<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class="js  js-enabled js backgroundsize fontface svg" style="height: 100%;"><head><meta class="foundation-mq-small" /><meta class="foundation-mq-small-only" /><meta class="foundation-mq-medium" /><meta class="foundation-mq-medium-only" /><meta class="foundation-mq-large" /><meta class="foundation-mq-large-only" /><meta class="foundation-mq-xlarge" /><meta class="foundation-mq-xlarge-only" /><meta class="foundation-mq-xxlarge" /><meta class="foundation-data-attribute-namespace" />
    <!-- IE=edge tells IE8 not to be tempted to use IE7 compatibility/quirks modes.
          chrome=IE7 tells IE7 to use the Chrome Frame if available - good for Flex machines.
          Should be the first meta tag in the body. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE7" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <title>Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno - Zbirke | OPSI - Odprti podatki Slovenije</title>
    <style type="text/css" media="all">
@import url("https://podatki.gov.si/modules/system/system.base.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.menus.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.messages.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.theme.css?pnwv4v");
</style>
<style type="text/css" media="all">
@import url("https://podatki.gov.si/modules/book/book.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/modules/contrib/date/date_api/date.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pnwv4v");
@import url("https://podatki.gov.si/modules/field/theme/field.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/logintoboggan/logintoboggan.css?pnwv4v");
@import url("https://podatki.gov.si/modules/node/node.css?pnwv4v");
@import url("https://podatki.gov.si/modules/search/search.css?pnwv4v");
@import url("https://podatki.gov.si/modules/user/user.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/extlink/extlink.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/views/css/views.css?pnwv4v");
</style>
<style type="text/css" media="all">
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/ctools/css/ctools.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/lexicon/css/lexicon.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/panels/css/panels.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/features/dgu_glossary/css/dgu_glossary.css?pnwv4v");
</style>
<link type="text/css" rel="stylesheet" href="/dataset/surs2750201s.rdf?pnwv4v" media="all" />
<style type="text/css" media="all">
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/css/app.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/fonts/opsi/opsi.css?pnwv4v");
</style>
<style type="text/css" media="print">
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/css/print.css?pnwv4v");
</style>

    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->

    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />

    <meta name="msapplication-TileColor" content="#c7d8e2" />
    <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png" />

    <!-- <link rel="stylesheet" href="/assets/css/dgu-drupal.min.css" /> -->
    <script type="text/javascript" async="" defer="" src="/analitika/piwik.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      //&lt;![CDATA[
      window.jQuery || document.write('&lt;script src="/assets/js/jquery-1.8.3.min.js"&gt;&lt;\/script&gt;')
      // ]]&gt;
    </script>
    <script src="/sites/all/themes/custom/opsi_theme/js/underscore-min.js"></script>
    
    <!--<script src="/assets/js/vendor.min.js"></script>-->
    <!--<script src="http://pops-ckan-test.xlab.si/assets/js/dgu-drupal.min.js"></script> not in use -->
    <!--<script src="http://pops-ckan-test.xlab.si/assets/js/dgu-shared.min.js"></script> not in use -->
    
    <script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://podatki.gov.si/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://podatki.gov.si/misc/drupal.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/admin_menu/admin_devel/admin_devel.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/contrib/ajax_dlcount/ajax_dlcount.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/features/dgu_data_set_request/dgu_data_set_request.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/features/dgu_site_feature/dgu_site.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/extlink/extlink.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/default/files/languages/sl__Gk-aYE9n7HlS8j58Zic-veyOGVU24Dfp6PMKy452RY.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/custom/opsi/lib/cryptojs-aes-php-master/example/aes.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/custom/opsi/lib/cryptojs-aes-php-master/aes-json-format.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/js/modernizr-custom.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/js/app.min.js?pnwv4v"></script><style></style>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"opsi_theme","theme_token":"ryIQAjO4Y8EuXF_TxE3QiRq0RF2gMZ4ht5XfLDJCHzc","js":{"0":1,"1":1,"https:\/\/podatki.gov.si\/assets\/js\/vendor.min.js?1479284972975":1,"https:\/\/podatki.gov.si\/scripts\/dgu-ckan-application.min.js?1551818662588":1,"https:\/\/podatki.gov.si\/scripts\/dgu-package.min.js":1,"2":1,"profiles\/dgu\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/dgu\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/ajax_dlcount\/ajax_dlcount.js":1,"profiles\/dgu\/modules\/features\/dgu_data_set_request\/dgu_data_set_request.js":1,"profiles\/dgu\/modules\/features\/dgu_site_feature\/dgu_site.js":1,"profiles\/dgu\/modules\/contrib\/extlink\/extlink.js":1,"public:\/\/languages\/sl__Gk-aYE9n7HlS8j58Zic-veyOGVU24Dfp6PMKy452RY.js":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/custom\/opsi\/lib\/cryptojs-aes-php-master\/example\/aes.js":1,"sites\/all\/modules\/custom\/opsi\/lib\/cryptojs-aes-php-master\/aes-json-format.js":1,"sites\/all\/themes\/custom\/opsi_theme\/js\/modernizr-custom.js":1,"sites\/all\/themes\/custom\/opsi_theme\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"profiles\/dgu\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/dgu\/modules\/contrib\/extlink\/extlink.css":1,"profiles\/dgu\/modules\/contrib\/views\/css\/views.css":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"profiles\/dgu\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/dgu\/modules\/contrib\/lexicon\/css\/lexicon.css":1,"profiles\/dgu\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/dgu\/modules\/features\/dgu_glossary\/css\/dgu_glossary.css":1,"\/dataset\/surs2750201s.rdf":1,"sites\/all\/themes\/custom\/opsi_theme\/css\/app.css":1,"sites\/all\/themes\/custom\/opsi_theme\/fonts\/opsi\/opsi.css":1,"sites\/all\/themes\/custom\/opsi_theme\/css\/print.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"div .pull-right","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"}});
//--&gt;&lt;!]]&gt;
</script>

    <!-- HTML5 element support for IE8 -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="/sites/all/themes/custom/opsi/css/ie8.css" />
    <![endif]-->

    <!-- Temporary -->
    <!-- <link rel="stylesheet" href="/assets/css/datagovuk.min.css?-1"> -->
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><meta class="foundation-mq-topbar" /><style></style><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20181015_01/e/js/element/element_main.js"></script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
    <body class="html not-front not-logged-in no-sidebars page-dataset page-dataset-surs2750201s i18n-sl view_theme_0" style="position: relative; min-height: 100%; top: 40px;"><div class="skiptranslate" style=""><iframe id=":2.container" class="goog-te-banner-frame skiptranslate" frameborder="0" src="javascript:''" style="visibility:visible"></iframe></div>
    <!-- Piwik --> 
    <script type="text/javascript"> 
      var _paq = _paq || []; 
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() { 
        var u="/analitika/"; 
        _paq.push(['setTrackerUrl', u+'piwik.php']); 
        _paq.push(['setSiteId', 4]); 
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); 
      })(); 
    </script> 
    <noscript>&lt;p&gt;&lt;img src="/analitika/piwik.php?idsite=4" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript> 
    <!-- End Piwik Code --> 
        
<header class="page print-hide">

<div class="contain-to-grid sticky">
  <div class="top-bar" data-topbar="" data-options="sticky_on: large">

    <div class="row expanded top">
      <div class="small-4 columns">
        <a class="logo rs-mju image_background icon icon-rs-mju ext" target="_blank" href="http://www.mju.gov.si/" title="Ministrstvo za javno upravo"></a>
      </div>
      <div class="small-8 columns hide-for-medium-up">
        <a class="burger hide-for-medium-up" href="#"><div></div></a>
      </div>
      <div class="small-12 medium-8 columns right-wrapper">
        <a class="logo ess icon-ess show-for-large-up ext" target="_blank" href="http://www.eu-skladi.si/" title="Evropski socialni sklad"></a>
        <div class="right">
          <div id="google_translate_element" class="visible-for-medium-up"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" /><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
          <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'sl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
          </script>
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <nav id="menu-header-top">
              <div class="region region-header-top-right-nav">
    <div id="block-system-user-menu" class="block block-system block-menu boxed">

    <h2>User menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><span id="accessibility" class="nolink">Dostopnost</span></li>
<li class="leaf"><a href="/kontakt">Kontakti</a></li>
<li class="last leaf"><a href="/user/login" id="user" class="login icon-user">Log in</a></li>
</ul>  </div>
</div>
  </div>
          </nav>
        </div>
      </div>
    </div>

    
    <div class="row accessibility">
      <div class="small-12 width-limit">

        <h5>Pisava</h5>

        <div class="row" data-equalizer="text">

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Velikost</h6>
              Uporabite
                <ul>
                  <li><strong>CTRL+</strong> za povečavo</li>
                  <li><strong>CTRL-</strong> za pomanjšavo</li>
                </ul>
            </div>
          </div>

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Velike / male črke</h6>
              <div class="row">
                <div class="small-6 columns element">
                  <a view_mode="view_upper" class="view_mode view_lower active">Male</a>
                </div>
                <div class="small-6 columns element">
                  <a view_mode="view_upper" class="view_mode view_upper ">Velike</a>
                </div>
              </div>
            </div>
          </div>

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Stil</h6>
              <div class="row">
                <div class="small-6 columns element">
                  <a view_mode="view_strong" class="view_mode  view_normal active">Navadno</a>
                </div>
                <div class="small-6 columns element">
                  <a view_mode="view_strong" class="view_mode  view_strong ">Krepko</a>
                </div>
              </div>

            </div>
          </div>

        </div>

        <h5>Teme</h5>

        <div class="row themes" data-equalizer="">
            
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="0" class="view_theme view_theme_0  active" title="Belo ozadje, sans-serifna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="1" class="view_theme view_theme_1 " title="Belo ozadje, črna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="2" class="view_theme view_theme_2 " title="Modro ozadje, rumena pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="3" class="view_theme view_theme_3 " title="Bež ozadje, modra pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="4" class="view_theme view_theme_4 " title="Črno ozadje, rumena pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="5" class="view_theme view_theme_5 " title="Belo ozadje, serifna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
                      </div>

      </div>
    </div>

    <div class="row expanded middle">
      <div class="small-4 columns">
        <a class="burger hide-for-large-up" href="#"><div></div></a>
        <nav class="header_navigation_left">
            <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf"><a href="/data/search?open_data=True">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
        </nav>
      </div>
      <div class="small-4 columns">
        <a class="logo opsi image_background icon icon-logo-opsi" target="_self" href="/" title="Odprti podatki Slovenije">
        </a>
      </div>
      <div class="small-4 columns">
        <nav class="header_navigation_right">
            <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
        </nav>
      </div>
    </div>

  </div>
</div><!-- /Sticky -->

  <div class="row expanded bottom">
      <div class="region region-header-bottom">
    <div id="block-opsi-opsi-block-data-search-form" class="block block-opsi boxed">

    
  <div class="content">
    
	<div class="small-12">
		<form class="search" action="/data/search">
			<input type="text" class="form-control" name="s" title="Išči po podatkih" placeholder="Išči po podatkih" value="" />
			<span class="input-group-btn">
				<button type="submit" class="icon icon-search"></button>
			</span>
		</form>
	</div>
	  </div>
</div>
  </div>
  </div>

</header>

<div class="off-canvas-wrap" data-offcanvas="">
  <div class="inner-wrap">

    <a id="left-off-canvas-toggle" class="left-off-canvas-toggle hidden" href="#" title="Mobile menu"></a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
      <nav>
          <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf"><a href="/data/search?open_data=True">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
  </div>
          <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
  </div>
      </nav>
    </aside>


  <div class="region region-content">
    <div id="block-system-main" class="block block-system boxed">

    
  <div class="content">
    

    
  
    
  

    <div role="main">

      
        <div class="row">
          <div class="small-12 columns flash-messages">
              
                
              
          </div>
        </div>
      

    
                        
                        



  
  <!-- Title bar -->
  <div class="row expanded titlebar">
    <div class="small-12 columns">
      <div class="icon ckan"></div>
      <div class="title center"><h1><a href="javascript:history.back()" class="icon-back">Nazaj na seznam</a></h1></div>
    </div>
  </div>
  
  <!-- Tab bar -->
  <div class="row expanded tabbar">
    <div class="small-12 columns">
      <ul>
        <li><a class="" href="/data/recent">Novosti</a></li>
        <li><a class="active" href="/data/search?open_data=True">Odprti podatki</a></li>
		<li><a class="" href="/data/search">Katalog IJZ</a></li>
        <li><a class="" href="/publisher">Organizacije</a></li>
      </ul>
    </div>
  </div>


<div class="row ckan-container&#10;&#10;two_columns&#10;&#10;" data-equalizer="" data-equalizer-mq="small-up">



   
  <div class="small-12 large-3 columns ckan-left print-hide" data-equalizer-watch="" style="height: inherit;">
    
<ul id="left-accordion" class="accordion mobile" data-accordion="">
  <li class="accordion-navigation">
    <a href="#ckan-filters" class="hide-for-large-up" aria-expanded="false">Podrobnosti</a>
    <div id="ckan-filters" class="content">


      <div class="row group main">
        <div class="small-12 columns">
          <div class="group-label">
            VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
          </div>
        </div>
      </div>


      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Objavil:</div>
            <a href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE</a>
            
        </div>
      </div>


      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Pogoji uporabe:</div>
          <span property="dc:rights" id="license-info" style="overflow-wrap: break-word;">
              Licencirano pod
              
              
              
              
              
                <span rel="dc:rights"><em>“Priznanje avtorstva (CC BY 4.0)”</em>.</span>
              
              
              
              
              
              </span>
        </div>
      </div>
              

      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Ocena odprtosti podatkov:</div>
          <div class="dataset-stars">
          
          <span class="star-rating" data-original-title="" title="">
            <span class="tooltip">
              
              <div class="star-rating-reason">
                <b>Razlog: </b>Lokalna kopija ne obstaja, uporabljena prejšnja ocena: Lokalna kopija ne obstaja: "/var/ckan/resource_cache/1b/1b106691-82a9-44d4-9128-b15801b083fc/2750201S.px". Končnica datoteke px ustreza formatu PCAXIS in dobi oceno: 3.
              </div>
              
              
              <div class="star-rating-entry fail">★★★★★  Povezani podatki - vsebujejo URI in povezave na druge podatke (npr. RDF)</div>
              
              <div class="star-rating-entry fail">★★★★☆  Povezljivi podatki - vsebujejo naslove URI (npr. RDF)</div>
              
              <div class="star-rating-entry ">★★★☆☆  Strukturirani podatki v odprtem formatu (npr. CSV)</div>
              
              <div class="star-rating-entry ">★★☆☆☆  Strukturirani podatki vendar v lastniškem formatu (npr. Excel)</div>
              
              <div class="star-rating-entry ">★☆☆☆☆  Nestrukturirani podatki (npr. PDF)</div>
              
              
              <div class="star-rating-last-updated">
                <b>Ocena posodobljena: </b>01/04/2019
              </div>
              
            </span>
            <a href="http://5stardata.info/en/" target="_blank" class="ext">
              
              <i class="fi-star medium active"></i>
              
              <i class="fi-star medium active"></i>
              
              <i class="fi-star medium active"></i>
              
              
              <i class="fi-star medium inactive"></i>
              
              <i class="fi-star medium inactive"></i>
              
            <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
            
          </span>
        </div>
        </div>
      </div>


      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Kontakti:</div>
          
          
          
          <div class="panel-body">

            <b>Organizacija:</b>
            <ul>
              VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
              
  <!--! Contact details -->
      
        <li class="em-encoded">Elektronska pošta:
          <a href="mailto:gp.surs@gov.si">gp.surs@gov.si</a>
        </li>
      

      
      
      

            </ul>

            
            <b class="js-tooltip" title="" data-original-title="Za več informacij o zbirki podatkov, kontaktirajte skrbnika podatkov te inštitucije">Skrbnik zbirke podatkov</b>:
            <ul>
              SAŠA ČUČEK
              
  <!--! Contact details -->
      
        <li class="em-encoded">Elektronska pošta:
          <a href="mailto:sasa.cucek@gov.si">sasa.cucek@gov.si</a>
        </li>
      

      
      
      

            </ul>
            
          </div>
          
        </div>
      </div>


      
      
      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Navajanje vira:</div>
          <div id="div_citiranje" name="div_citiranje">
           <em>Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno, VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE</em>
           <p style="margin-bottom: 0;">
           Dostopno na naslovu:<br />
	       <span id="div_citiranje_href"><a href="https://podatki.gov.si/dataset/surs2750201s">https://podatki.gov.si/dataset/surs2750201s</a></span><br />
	       <span id="div_citiranje_datum">01. 04. 2019</span>
          
          </p>
        </div>
        </div>
      </div>


      
      
      
      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label">Deli vsebino:</div>

          <div class="field-items social_links">
            <div class="field-item social_linkedin" displaytext="LinkedIn">
              <a class="social-inline linkedin_bak icon-linkedin ext" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://podatki.gov.si/dataset/surs2750201s&amp;title=Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno&amp;summary=V tej zbirki so samodejno zajeti metapodatki Statističnega urada Republike Slovenije za njihovo zbirko z naslovom &quot;Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno&quot;.&#10;&#10;Dejanski podatki so na voljo v formatu PC-Axis (.px). Med dodatnimi povezavami lahko dostopate do strani portala SI-STAT za vpogled in izbor podatkov, na voljo pa je tudi program PX-Win, ki si ga lahko brezplačno prenesete. Oba omogočata izbor podatkov za prikaz, spreminjanje oblike izpisa in shranjevanje v različne formate, poleg tega pa tudi pregledovanje in izpis tabel neomejene velikosti ter nekaj osnovnih statističnih analiz in grafičnih prikazov." target="_blank">
                <!--<i class="fi-social-linkedin"></i>-->
                LinkedIn
              </a>
            </div>
            <div class="field-itemsocial_twitter" displaytext="Twitter">
              <a class="social-inline twitter_bak icon-twitter ext" href="https://twitter.com/intent/tweet?text=Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno:&amp;url=https://podatki.gov.si/dataset/surs2750201s" target="_blank">
                <!--<i class="fi-social-twitter"></i>-->
                Twitter
              </a>
            </div>
            <div class="field-item social_facebook" displaytext="Facebook">
              <a class="social-inline facebook_bak icon-facebook ext" href="https://www.facebook.com/sharer/sharer.php?u=https://podatki.gov.si/dataset/surs2750201s" target="_blank">
                <!--<i class="fi-social-facebook"></i>-->
                Facebook
              </a>
            </div> 
          </div>
        </div>
      </div>

      <div class="row group">
        <div class="small-12 columns">
          <div class="group-label" title="Informacije na tej strani (metapodatkih zbirke podatkov) so na voljo tudi v formatu JSON.">Metapodatkovni API:</div>
            <div class="panel-body">
              <ul>
                <li>
                  <b><a href="/api/3/action/package_show?id=surs2750201s" target="_blank">Metapodatki JSON</a></b>
                </li>
                <li>
                  <b><a href="/data/metadata-api-docs">
                    Dokumentacija metapodatkovnega API
                  </a></b>
                </li>
              </ul>
              
            </div>
          </div>
        </div>


        
        
        


    </div>
  </li>
</ul>
<!--
<div class="row">
  <div class="small-12 columns">
  </div>
</div>-->

  </div>
  



  
  <div class="small-12&#10;    &#10;    large-9&#10;    &#10;    columns ckan-main" data-equalizer-watch="" style="height: inherit;">
    
      <article class="module">
        
        <header class="module-content">
          
        </header>
        
        <div class="module-content">
          
          

<div class="print-visible">

  <div class="row group">
    <div class="small-12 columns">
      <div class="group-label">IME OBJAVITELJA:</div>
        <a href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE</a>
              
    </div>
  </div>

  <div class="row group print-visible">
    <div class="small-12 columns">
      <div class="group-label">DATUM (sistemski):</div>
        <span id="div_citiranje_datum">01. 04. 2019</span>
    </div>
  </div>

</div>

<div class="row dataset">
  <div class="small-12 columns search-results-header">
    <div class="dataset_view_counter view_count"><i class="fi-graph-bar icon-analytics"></i> 41 ogledov</div>
    
    <div class="button inline right report">
      <a href="/dataset/report_opsi_issue/surs2750201s" class="icon icon-flag-comment" target="_blank">Predlagaj popravek</a>
    </div>
    <div class="button inline right publish">
      <a href="/aplikacije/dodaj" class="icon icon-apps" target="_blank">
        Objavi primer uporabe
      </a>
    </div>
  </div>
</div>

<div class="row dataset">
  <div class="small-12 columns">

    <h1>Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno </h1>

  </div>
</div>

<div class="row dataset">
  <div class="small-12 columns package padding down">
    


<div class="row">

  <div class="small-12 columns">
    <!-- Description -->
    
    <!-- blank style tag avoids a bug in jquery.dotdotdot -->
    <div class="notes" style="overflow-wrap: break-word;">
          <div class="notes-inner" style="white-space: pre-wrap;">V tej zbirki so samodejno zajeti metapodatki Statističnega urada Republike Slovenije za njihovo zbirko z naslovom "Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno".

Dejanski podatki so na voljo v formatu PC-Axis (.px). Med dodatnimi povezavami lahko dostopate do strani portala SI-STAT za vpogled in izbor podatkov, na voljo pa je tudi program PX-Win, ki si ga lahko brezplačno prenesete. Oba omogočata izbor podatkov za prikaz, spreminjanje oblike izpisa in shranjevanje v različne formate, poleg tega pa tudi pregledovanje in izpis tabel neomejene velikosti ter nekaj osnovnih statističnih analiz in grafičnih prikazov.</div>
        </div>
      </div>

      
    </div>

    <!-- Warn if unpublished -->
    
    <!-- Warn if deleted -->
    

    
    

    
    

    <!-- Warn if reading old revision -->
    

    <div id="dataset">
      <!--! id=dataset for ckanext-spatial -->
    </div>


    
    



      <div class="dataset-resources">
        <!-- Resources -->
        
          <h2>Podatkovni viri (1)</h2>
          
  

  <div class="row">
    

    
      
    

    <div class="small-12 columns">
    <div class="dataset-resource panel">
      <div class="dataset-resource-format filetype_bg pcaxis">
        <div>
          <div class="icon fi-page-export fi-pcaxis pcaxis"></div>
          <div class="format-name">
            pcaxis
          </div>
        </div>
      </div>
      <div class="dataset-resource-text">
        <div class="inner row">
          <div class="inner-row small-12 medium-6 column description">
            <div class="inner-cell">
              
              <h6>Odpadne vode po viru onesnaževanja (1000 m3), Slovenija, letno</h6><!--<div class="view_count"><i class="fi-graph-bar icon-analytics"></i> x ogledov</div>-->
             
              <div class="dataset-date"></div>
            </div>
          </div>
          <div class="inner-row small-12 medium-6 column actions">
           <div class="inner-cell">
            
            
             
            
            
            
            <span>
              
              
              
                <a class="button" href="/dataset/surs2750201s/resource/1b106691-82a9-44d4-9128-b15801b083fc">
                  <strong>
                    Podrobnosti
                  </strong>
                </a>
              
            </span>
            <span>
              <a href="http://pxweb.stat.si/pxweb/Database\REPOZITORIJ_SLO/2750201S.px" onclick="" class="button ext">
                <span class="icon-download"></span>
                <strong>
                  
                    Prenos
                  
                  
                    PCAXIS
                  
                </strong>
<!--
                
                  (3.0 kB)
                
-->
              <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
            </span>
            
           </div>
          </div>
        </div>
      </div>
      <div class="download-box" style="display: none">
        
          
          
          

          <a class="dataset-resource-chevron js-tooltip ext" style="pointer-events:auto;" data-toggle="tooltip" title="" href="http://pxweb.stat.si/pxweb/Database\REPOZITORIJ_SLO/2750201S.px" target="_blank" onclick="" data-original-title="Direct Link">
              
                <i class="fi-link icon-25x"></i> 
              
          <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
        
      </div><!--/download-box-->
    </div><!-- /dataset-resource -->
    </div><!-- /col-sm-6 -->
    
  </div>

        
        
      </div>

    <div class="dataset-resources-additional">
      
        <h2>Dodatne povezave (4)</h2>
        
  

  <div class="row">
    

    
      
    

    <div class="small-12 columns">
    <div class="dataset-resource panel">
      <div class="dataset-resource-format filetype_bg html">
        <div>
          <div class="icon fi-page-export fi-html html"></div>
          <div class="format-name">
            html
          </div>
        </div>
      </div>
      <div class="dataset-resource-text">
        <div class="inner row">
          <div class="inner-row small-12 medium-6 column description">
            <div class="inner-cell">
              
              <h6>Izbor podatkov</h6><!--<div class="view_count"><i class="fi-graph-bar icon-analytics"></i> x ogledov</div>-->
             
              <div class="dataset-date"></div>
            </div>
          </div>
          <div class="inner-row small-12 medium-6 column actions">
           <div class="inner-cell">
            
            
             
            
            
            
            <span>
              
              
              
                <a class="button" href="/dataset/surs2750201s/resource/c6d57a7b-9ff5-4da9-8d0d-1b59bb5c7bd0">
                  <strong>
                    Podrobnosti
                  </strong>
                </a>
              
            </span>
            <span>
              <a href="http://pxweb.stat.si/pxweb/Dialog/varval.asp?ma=2750201S&amp;ti=&amp;path=../Database/Repozitorij_SLO/&amp;lang=2" onclick="" class="button ext">
                <span class="icon-download"></span>
                <strong>
                  
                    Povezava
                    
                  
                  
                </strong>
<!--
                
-->
              <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
            </span>
            
           </div>
          </div>
        </div>
      </div>
      <div class="download-box" style="display: none">
        
          
          
          

          <a class="dataset-resource-chevron js-tooltip ext" style="pointer-events:auto;" data-toggle="tooltip" title="" href="http://pxweb.stat.si/pxweb/Dialog/varval.asp?ma=2750201S&amp;ti=&amp;path=../Database/Repozitorij_SLO/&amp;lang=2" target="_blank" onclick="" data-original-title="Direct Link">
              
                <i class="fi-link icon-25x"></i> 
              
          <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
        
      </div><!--/download-box-->
    </div><!-- /dataset-resource -->
    </div><!-- /col-sm-6 -->
    

    
      
    

    <div class="small-12 columns">
    <div class="dataset-resource panel">
      <div class="dataset-resource-format filetype_bg html">
        <div>
          <div class="icon fi-page-export fi-html html"></div>
          <div class="format-name">
            html
          </div>
        </div>
      </div>
      <div class="dataset-resource-text">
        <div class="inner row">
          <div class="inner-row small-12 medium-6 column description">
            <div class="inner-cell">
              
              <h6>Metodološka pojasnila</h6><!--<div class="view_count"><i class="fi-graph-bar icon-analytics"></i> x ogledov</div>-->
             
              <div class="dataset-date"></div>
            </div>
          </div>
          <div class="inner-row small-12 medium-6 column actions">
           <div class="inner-cell">
            
            
             
            
            
            
            <span>
              
              
              
                <a class="button" href="/dataset/surs2750201s/resource/56c7f43b-3c4f-4b75-87f0-94dbdcb2e550">
                  <strong>
                    Podrobnosti
                  </strong>
                </a>
              
            </span>
            <span>
              <a href="http://www.stat.si/StatWeb/File/DocSysFile/8213 " onclick="" class="button ext">
                <span class="icon-download"></span>
                <strong>
                  
                    Povezava
                    
                  
                  
                </strong>
<!--
                
-->
              <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
            </span>
            
           </div>
          </div>
        </div>
      </div>
      <div class="download-box" style="display: none">
        
          
          
          

          <a class="dataset-resource-chevron js-tooltip ext" style="pointer-events:auto;" data-toggle="tooltip" title="" href="http://www.stat.si/StatWeb/File/DocSysFile/8213 " target="_blank" onclick="" data-original-title="Direct Link">
              
                <i class="fi-link icon-25x"></i> 
              
          <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
        
      </div><!--/download-box-->
    </div><!-- /dataset-resource -->
    </div><!-- /col-sm-6 -->
    

    
      
    

    <div class="small-12 columns">
    <div class="dataset-resource panel">
      <div class="dataset-resource-format filetype_bg html">
        <div>
          <div class="icon fi-page-export fi-html html"></div>
          <div class="format-name">
            html
          </div>
        </div>
      </div>
      <div class="dataset-resource-text">
        <div class="inner row">
          <div class="inner-row small-12 medium-6 column description">
            <div class="inner-cell">
              
              <h6>Program PX-Win za uporabo podatkov PC-Axis</h6><!--<div class="view_count"><i class="fi-graph-bar icon-analytics"></i> x ogledov</div>-->
             
              <div class="dataset-date"></div>
            </div>
          </div>
          <div class="inner-row small-12 medium-6 column actions">
           <div class="inner-cell">
            
            
             
            
            
            
            <span>
              
              
              
                <a class="button" href="/dataset/surs2750201s/resource/cf9c7aac-e313-46c6-a598-a19d536b456b">
                  <strong>
                    Podrobnosti
                  </strong>
                </a>
              
            </span>
            <span>
              <a href="https://www.scb.se/sv_/PC-Axis/Programs/PX-Win/" onclick="" class="button ext">
                <span class="icon-download"></span>
                <strong>
                  
                    Povezava
                    
                  
                  
                </strong>
<!--
                
-->
              <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
            </span>
            
           </div>
          </div>
        </div>
      </div>
      <div class="download-box" style="display: none">
        
          
          
          

          <a class="dataset-resource-chevron js-tooltip ext" style="pointer-events:auto;" data-toggle="tooltip" title="" href="https://www.scb.se/sv_/PC-Axis/Programs/PX-Win/" target="_blank" onclick="" data-original-title="Direct Link">
              
                <i class="fi-link icon-25x"></i> 
              
          <span class="ext"><span class="element-invisible"> (link is external)</span></span></a>
        
      </div><!--/download-box-->
    </div><!-- /dataset-resource -->
    </div><!-- /col-sm-6 -->
    

    
      
    

    <div class="small-12 columns">
    <div class="dataset-resource panel">
      <div class="dataset-resource-format filetype_bg json">
        <div>
          <div class="icon fi-page-export fi-json json"></div>
          <div class="format-name">
            json
          </div>
        </div>
      </div>
      <div class="dataset-resource-text">
        <div class="inner row">
          <div class="inner-row small-12 medium-6 column description">
            <div class="inner-cell">
              
              <h6>Zapis zunanjega zajema</h6><!--<div class="view_count"><i class="fi-graph-bar icon-analytics"></i> x ogledov</div>-->
             
              <div class="dataset-date"></div>
            </div>
          </div>
          <div class="inner-row small-12 medium-6 column actions">
           <div class="inner-cell">
            
            
             
            
            
            
            <span>
              
              
              
            </span>
            <span>
              <a href="/harvest/json-object/e7d252c9-02d9-41b3-81ba-5abbb125809d" onclick="" class="button">
                <span class="icon-download"></span>
                <strong>
                  
                    Povezava
                     na 
                  
                  
                    JSON
                  
                </strong>
<!--
                
-->
              </a>
            </span>
            
           </div>
          </div>
        </div>
      </div>
      <div class="download-box" style="display: none">
        
          
          
          

          <a class="dataset-resource-chevron js-tooltip" style="pointer-events:auto;" data-toggle="tooltip" title="" href="/harvest/json-object/e7d252c9-02d9-41b3-81ba-5abbb125809d" target="_blank" onclick="" data-original-title="Direct Link">
              
                <i class="fi-link icon-25x"></i> 
              
          </a>
        
      </div><!--/download-box-->
    </div><!-- /dataset-resource -->
    </div><!-- /col-sm-6 -->
    
  </div>

      

      
    </div>

    <div class="dataset-additional-information">
      <!-- Dataset Information Section -->
      <h2>Dodatne informacije</h2>
      <table class="table table-bordered table-condensed table-dgu-fixed-size dgu-table">
        <tbody>
          
          <tr>
            
            <th class="key">Dodano na OPSI</th>
            <td class="value">05. 09. 2017</td>
          </tr>
          
          <tr>
            
            <th class="key">Ključne besede</th>
            <td class="value">Statistični urad Republike Slovenije, statistični podatki</td>
          </tr>
          
          <tr>
            
            <th class="key">Področje</th>
            <td class="value">Okolje in prostor</td>
          </tr>
          
          <tr>
            
            <th class="key">Jezik podatkovne zbirke</th>
            <td class="value">slv</td>
          </tr>
          
          <tr>
            
            <th class="key">Dostopnost podatkov</th>
            <td class="value">Podatki so objavljeni kot odprti podatki</td>
          </tr>
          
          <tr>
            
            <th class="key">Licenca, pod katero je objavljena zbirka odprtih podatkov</th>
            <td class="value">Priznanje avtorstva (CC BY 4.0)</td>
          </tr>
          
          <tr>
            
            <th class="key">Posebni pogoji glede ponovne uporabe podatkov</th>
            <td class="value">Ni omejitev uporabe</td>
          </tr>
          
          <tr>
            
            <th class="key">Posebni pogoji glede cene ponovne uporabe podatkov</th>
            <td class="value">Ni podatka</td>
          </tr>
          
          <tr>
            
            <th class="key">Pravna podlaga - brez SOP številke</th>
            <td class="value">Ni podatka</td>
          </tr>
          
          <tr>
            
            <th class="key">Pravna podlaga - SOP številka</th>
            <td class="value">1995-01-2169</td>
          </tr>
          
          <tr>
            
            <th class="key">Pravna podlaga - nazivi</th>
            <td class="value"><span class="form-control field_req" readonly="" rows="1" cols="60"><a href="http://www.pisrs.si/Pis.web/pregledPredpisa?sop=1995-01-21" target="_blank" class="ext">Zakon o državni statistiki<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></span></td>
          </tr>
          
          <tr>
            
            <th class="key">URL zunanjega zajema</th>
            <td class="value"><a href="http://pxweb.stat.si/pxweb/Database/REPOZITORIJ_SLO/OPSI_LST/" target="_blank" class="ext">http://pxweb.stat.si/pxweb/Database/REPOZITORIJ_SLO/OPSI_LST/<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></td>
          </tr>
          
          <tr>
            
            <th class="key">Datum zunanjega zajema</th>
            <td class="value">05/09/2017 09:42</td>
          </tr>
          
          <tr>
            
            <th class="key">Datum metapodatkov</th>
            <td class="value">11. 08. 2016</td>
          </tr>
          
          <tr>
            
            <th class="key">GUID zunanjega zajema</th>
            <td class="value">2750201s.px</td>
          </tr>
          
          <tr>
            
            <th class="key">Pogostost osveževanja</th>
            <td class="value">letno</td>
          </tr>
          
          
        </tbody>
      </table>
    </div>

    

    
    <br />

   


    

    
  </div>
  </div>
  
        </div>
      </article>
      
  </div>
  

</div>


</div>

    


  


    
  <script type="text/javascript" src="/scripts/dgu-tracking.min.js?1551818662588"></script>  
  

      
  
  </div>
</div>
  </div>

  </div>
</div>

<footer>
  <div class="row">
    <div class="small-12 medium-6 large-4 columns">
      <nav></nav>
      <a class="logo opsi image_background icon icon-logo-opsi" target="_self" href="/" title="Odprti podatki Slovenije"></a>
      <a class="logo ess icon-ess ext" target="_blank" href="http://www.eu-skladi.si/" title="Evropski socialni sklad"></a>
    </div>
    <div class="small-12 medium-6 large-2 columns hide-for-small-only  print-hide">
      <nav>  <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf"><a href="/data/search?open_data=True">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
  </div>
  </div>
</nav>
      <nav></nav>
    </div>
    <div class="small-12 medium-6 large-3 columns hide-for-small-only  print-hide">
      <nav>  <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
  </div>
  </div>
</nav>
      <nav>  <div class="region region-footer-col3">
    <div id="block-menu-menu-footer-nav-col-3" class="block block-menu boxed">

    <h2>Footer - navigation column 3</h2>
  
  <div class="content">
    <ul class="menu"><li class="first last leaf"><a href="/kontakt">Kontakt</a></li>
</ul>  </div>
</div>
  </div>
</nav>
    </div>
    <div class="small-12 medium-6 large-3 columns  print-hide">
      <nav class="hide-for-small-only">  <div class="region region-footer-col4">
    <div id="block-menu-menu-menu-footer-nav-col-4" class="block block-menu boxed">

    <h2>Footer - navigation column 4</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/pogoji-uporabe">Pogoji uporabe</a></li>
<li class="leaf"><a href="/politika-zasebnosti">Pomoč pri uporabi</a></li>
<li class="last leaf"><a href="/piskotki">Piškotki</a></li>
</ul>  </div>
</div>
  </div>
</nav>
      <div class="row">
        <div class="small-12 columns">
          <div class="social">
            <!-- <a class="social icon icon-linkedin" target="_blank" title="Linkedin"></a> -->
            <a class="social icon icon-twitter ext" target="_blank" title="Twitter" href="https://twitter.com/vladars"></a>
            <a class="social icon icon-facebook ext" target="_blank" title="Facebook" href="https://www.facebook.com/Ministrstvo-za-javno-upravo-373305022851086/"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  jQuery(document).foundation();
</script>
    <script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--

    CKAN = {};
    // later use will add offsets with leading '/' so ensure no trailing slash
    CKAN.SITE_URL = '/'.replace(/\/$/, '');
    CKAN.SITE_URL_NO_LOCALE = '/'.replace(/\/$/, '');
    CKAN.USER = '';
  
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--

    document.getElementsByTagName('html')[0].className += ' js-enabled';
  
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="https://podatki.gov.si/assets/js/vendor.min.js?1479284972975&amp;pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/scripts/dgu-ckan-application.min.js?1551818662588&amp;pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/scripts/dgu-package.min.js?pnwv4v"></script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--

      window.DATASET_ID = "c1b053c2-50f1-4ea2-a1fc-b64d5accdfb3";
    
//--&gt;&lt;!]]&gt;
</script>
    <!-- HTML5 element support for IE8 -->
    <!--[if lt IE 9]>
    <script src="/sites/all/themes/custom/opsi/js/rem.min.js"></script>
    <![endif]--><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate" /></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;" /><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1030px; height: 263px; display: none;"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 977px; height: 263px; display: none;"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 197px; height: 69px; display: none;"></iframe></body></html>