<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;?xml version="1.0" encoding="utf-8" ?&gt;&lt;rss version="2.0" xml:base="https://podatki.gov.si/novice/feed.rss" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"&gt;
  &lt;channel&gt;
    &lt;title&gt;Novice&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/novice/feed.rss&lt;/link&gt;
    &lt;description&gt;&lt;/description&gt;
    &lt;language&gt;sl&lt;/language&gt;
     &lt;atom:link href="https://podatki.gov.si/novice/feed.rss" rel="self" type="application/rss+xml" /&gt;
      &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/vabilo-na-dogodek-%C2%ABodprti-podatki-javnega-sektorja-digitalno-gospodarstvo%C2%AB&amp;quot;&amp;gt;Vabilo na dogodek «Odprti podatki javnega sektorja in digitalno gospodarstvo«  &amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/vabilo-na-dogodek-%25C2%25ABodprti-podatki-javnega-sektorja-digitalno-gospodarstvo%25C2%25AB&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;Gospodarska zbornica Slovenije, Ministrstvo za javno upravo, Združenje za informatiko in telekomunikacije, IKT - Horizontalna mreža, GZS,  AmCham Slovenia in Tehnološki park Ljubljana organizirajo brezplačni dogodek »Odprti podatki javnega sektorja v digitalnem gospodarstvu«, ki bo v &amp;lt;strong&amp;gt;petek, 19. aprila 2019 ob 9. uri v prostorih Gospodarske zbornice Slovenije&amp;lt;/strong&amp;gt;, Dimičeva 13, Ljubljana. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Gospodarstveniki, ponudniki podatkov, podatkovni analitiki, razvijalci aplikacij&amp;lt;/strong&amp;gt;, vabljeni na dogodek, da se povežemo in skupaj oblikujemo potrebe in želje gospodarstva po odprtih podatkih, ki jih zagotavlja javni sektor in s katerimi lahko izdelamo še več inovativnih rešitev in s katerimi lahko pripomorejo tudi k še večjemu razvoju digitalnega gospodarstva. &amp;lt;br /&amp;gt;
	 &amp;lt;br /&amp;gt;
	Več o dogodku in prijava na spletni strani GZS: &amp;lt;a href=&amp;quot;https://ikthm.gzs.si/Novice/ArticleId/70728/odprti-podatki-javnega-sektorja-in-digitalno-gospodarstvo&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://ikthm.gzs.si/Novice/ArticleId/70728/odprti-podatki-javnega-sektorja-in-digitalno-gospodarstvo&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Vabljeni.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;EKIPA OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;ponedeljek, Marec 25, 2019 - 15:45&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/vabilo-na-dogodek-%C2%ABodprti-podatki-javnega-sektorja-digitalno-gospodarstvo%C2%AB&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/spletna-aplikacija-avtolog&amp;quot;&amp;gt;Spletna aplikacija Avtolog  &amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/spletna-aplikacija-avtolog&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;https://avtolog.si/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;&amp;lt;strong&amp;gt;AVTOLOG&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; - brezplačno VIN iskanje, na podlagi odprtih podatkov iz portala OPSI. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Podatkovni inštitut Inforum je izdelal spletno aplikacijo AVTOLOG. V aplikaciji so dostopne bistvene informacije o vozilih (kilometrina, podatek o tem ali je bilo vozilo uvoženo...), v prihodnje pa nameravajo dodati vse podatke, ki so na voljo v izvorni obliki (neuspešni tehnični pregledi, meritve emisij ipd.) ter vizualizacije okoljevarstvenih in varnostnih trendov vozil v Sloveniji. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Link: &amp;lt;a href=&amp;quot;https://avtolog.si/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://avtolog.si/&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Vabljeni k ogledu in uporabi aplikacije.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;EKIPA OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;torek, Marec 12, 2019 - 15:09&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/spletna-aplikacija-avtolog&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/predstavitev-zanimivih-evidenc-zbirk-na-portalu-opsi&amp;quot;&amp;gt;Predstavitev zanimivih evidenc in zbirk na portalu OPSI&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/predstavitev-zanimivih-evidenc-zbirk-na-portalu-opsi&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;Obveščamo vas, da smo pričeli z objavljanjem novic o  zanimivih evidencah in zbirkah, ki jih najdete na portalu OPSI. Novice so objavljene tudi na Facebooku Ministrstva za javno upravo.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;V mesecu januarju in februarju 2019 smo predstavili naslednje zbirke:&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;1. &amp;lt;strong&amp;gt;Razvid športnih objektov&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Zbirko podatkov o športnih objektih v državi vodi Ministrstvo za izobraževanje, znanost in šport. Podatki so razdeljeni po občinah. Zbirka vsebuje naslednje podatke: zemljiškoknjižni izpisek, ime in naslov lastnika, homologacijo športnega objekta, pregledni nulti karton objekta.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Zbirka se vodi z namenom organiziranega in sistematičnega spremljanja stanja v športu in njegovega razvoja ter za vodenje dolgoročne politike razvoja v športu.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Več: &amp;lt;a href=&amp;quot;https://podatki.gov.si/dataset/razvid-sportnih-objektov1&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://podatki.gov.si/dataset/razvid-sportnih-objektov1&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;2.&amp;lt;strong&amp;gt; Poslanska vprašanja in pobude&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Zbirko vodi Državni zbor in vsebuje ustna in pisna poslanska vprašanja ter pobude vključno z odgovori (od leta 1996). &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Več: &amp;lt;a href=&amp;quot;https://podatki.gov.si/dataset/dzposlanska-vprasanja-in-pobude&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://podatki.gov.si/dataset/dzposlanska-vprasanja-in-pobude&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;3. &amp;lt;strong&amp;gt;Najbolj klikana zbirka na portalalu OPSI: Prvič registrirana vozila.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Zbirka Ministrstvo za infrastrukturo vsebuje podatke o vozilih, ki so bila v tekočem mesecu prvič registrirana v Sloveniji. Vključuje vse tehnične podatke, brez osebnih podatkov lastnikov in uporabnikov.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Objavo podatkov prvega v mesecu težko pričakujejo predvsem avtomobilska in marketinška podjetja.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Več: &amp;lt;a href=&amp;quot;https://podatki.gov.si/dataset/prvic-registrirana-vozila-po-mesecih&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://podatki.gov.si/dataset/prvic-registrirana-vozila-po-mesecih&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;4. &amp;lt;strong&amp;gt;Register nepremične kulturne dediščine&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Register nepremične kulturne dediščine vodi Ministrstvo za kulturo. Register je uradna zbirka podatkov o nepremični kulturni dediščini na območju Republike Slovenije. Naj vas spomnimo, da je bilo leto 2018 evropsko letu kulturne dediščine.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Več: &amp;lt;a href=&amp;quot;https://podatki.gov.si/dataset/register-nepremicne-kulturne-dediscine&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;https://podatki.gov.si/dataset/register-nepremicne-kulturne-dediscine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Spremljajte nas.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;EKIPA OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;petek, Marec 1, 2019 - 09:26&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/predstavitev-zanimivih-evidenc-zbirk-na-portalu-opsi&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/predstavitev-seminarskih-nalog-%C5%A1tudentov-fakultete-za-ra%C4%8Dunalni%C5%A1tvo-informatiko&amp;quot;&amp;gt;Predstavitev seminarskih nalog študentov Fakultete za računalništvo in informatiko&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/predstavitev-seminarskih-nalog-%25C5%25A1tudentov-fakultete-za-ra%25C4%258Dunalni%25C5%25A1tvo-informatiko&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;V okviru Festivala odprtih podatkov, ki ga organizira Ministrstvo za javno upravo smo tudi letos sodelovali s študenti slovenskih fakultet. Študentje Univerze v Ljubljani, Fakultete za računalništvo in informatiko so v četrtek, 17. januarja 2019 pri predmetu Multimedijske tehnologije pod vodstvom viš. pred. dr. Alenke Kavčič (nosilke predmeta)  in as. dr. Matevža Peska (asistenta) pripravili seminarske naloge, kjer so uporabili odprte podatke javnega sektorja in sicer so predstavili vizualizacije otroških imen in prometnih nesreč v Sloveniji. Letos je sodelovalo pet skupin študentov. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Veseli smo, da lahko sodelujemo s študenti. Veseli smo njihovih izdelkov, idej, saj na zanimiv in kreativen način predstavijo podatke, ki jih ustari javni sektor.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Najboljše bomo objavili na tem linku. Prav tako bodo objavljene tudi najboljše seminarske naloge iz prejšnjih let.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;img height=&amp;quot;2268&amp;quot; width=&amp;quot;4032&amp;quot; style=&amp;quot;width: 400px; height: 225px;&amp;quot; class=&amp;quot;media-element file-default&amp;quot; typeof=&amp;quot;foaf:Image&amp;quot; src=&amp;quot;https://podatki.gov.si/sites/default/files/20190117_115145_0.jpg&amp;quot; alt=&amp;quot;&amp;quot; /&amp;gt;           &amp;lt;img height=&amp;quot;1963&amp;quot; width=&amp;quot;2794&amp;quot; style=&amp;quot;width: 400px; height: 225px;&amp;quot; class=&amp;quot;media-element file-default&amp;quot; typeof=&amp;quot;foaf:Image&amp;quot; src=&amp;quot;https://podatki.gov.si/sites/default/files/20190117_115049_1.jpg&amp;quot; alt=&amp;quot;&amp;quot; /&amp;gt;   &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt; &amp;lt;img height=&amp;quot;2268&amp;quot; width=&amp;quot;4032&amp;quot; style=&amp;quot;width: 400px; height: 225px;&amp;quot; class=&amp;quot;media-element file-default&amp;quot; typeof=&amp;quot;foaf:Image&amp;quot; src=&amp;quot;https://podatki.gov.si/sites/default/files/20190117_113906.jpg&amp;quot; alt=&amp;quot;&amp;quot; /&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Spremljajte nas.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;EKIPA OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;sreda, Januar 30, 2019 - 11:50&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/predstavitev-seminarskih-nalog-%C5%A1tudentov-fakultete-za-ra%C4%8Dunalni%C5%A1tvo-informatiko&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/decembrsko-letno-sre%C4%8Danje-urednikov-portala-opsi&amp;quot;&amp;gt;Decembrsko letno srečanje urednikov portala OPSI&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/decembrsko-letno-sre%25C4%258Danje-urednikov-portala-opsi&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;V ponedeljek, 17.12.2018 je ekipa OPSI organizirala letno srečanje urednikov ter drugih, ki sodelujejo na področju odprtih podatkov javnega sektorja in nacionalnega portala Odprtih podatkov Slovenije – OPSI. Srečanje je bilo v Narodnem muzeju Slovenije - Metelkova. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Link na novico &amp;lt;a href=&amp;quot;http://www.mju.gov.si/si/novinarsko_sredisce/novica/10555/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;MJU&amp;lt;/a&amp;gt;.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Želimo vam mirno in prijetno leto 2019. Naj vas v letu 2019 povezujejo lepe misli in iskrene želje.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;EKIPA OPSI&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;ponedeljek, December 17, 2018 - 00:00&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/decembrsko-letno-sre%C4%8Danje-urednikov-portala-opsi&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/slovenija-na-7-mestu-v-eu-na-podro%C4%8Dju-odprtih-podatkov-javnega-sektorja-v-letu-2018&amp;quot;&amp;gt;Slovenija na 7. mestu v EU na področju odprtih podatkov javnega sektorja v letu 2018&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/slovenija-na-7-mestu-v-eu-na-podro%25C4%258Dju-odprtih-podatkov-javnega-sektorja-v-letu-2018&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;Evropska komisija je tudi letos uvrstila Slovenijo na 7.mesto na področju odprtih podatkov javnega sektorja - Open Data Maturity 2018.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Več o tem si preberite na spleni strani &amp;lt;a href=&amp;quot;http://www.mju.gov.si/si/novinarsko_sredisce/novica/10419/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;MJU&amp;lt;/a&amp;gt;. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Objavljamo celotno poročilo - &amp;lt;a href=&amp;quot;https://www.europeandataportal.eu/sites/default/files/edp_landscaping_insight_report_n4_2018.pdf&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;Open Data Maturity 2018&amp;lt;/a&amp;gt;.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Link na &amp;lt;a href=&amp;quot;https://www.capgemini.com/news/open-data-maturity-in-europe-report-2018/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;CapGemini&amp;lt;/a&amp;gt;.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Ekipa OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;četrtek, November 22, 2018 - 00:00&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/slovenija-na-7-mestu-v-eu-na-podro%C4%8Dju-odprtih-podatkov-javnega-sektorja-v-letu-2018&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/statisti%C4%8Dno-poro%C4%8Dilo-o-portalu-opsi-2018-stanje-na-dan-31-10-2018&amp;quot;&amp;gt;Statistično poročilo o portalu OPSI 2018 (stanje na dan 31. 10. 2018)&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/statisti%25C4%258Dno-poro%25C4%258Dilo-o-portalu-opsi-2018-stanje-na-dan-31-10-2018&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;Objavljamo statistično poročilo o portalu OPSI (stanje na dan 31. 10. 2018) in seznam dogodkov na temo odprtih podatkov za leto 2018 (do 31. 10. 2018).&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;EKIPA OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;četrtek, November 1, 2018 - 00:00&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/marinarajic58312&amp;quot;&amp;gt;191&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/statisti%C4%8Dno-poro%C4%8Dilo-o-portalu-opsi-2018-stanje-na-dan-31-10-2018&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/hackaton-kulturna-pustolov%C5%A1%C4%8Dina-na-dlani-je-uspel&amp;quot;&amp;gt;Hackaton &amp;amp;quot;Kulturna pustolovščina na dlani&amp;amp;quot; je uspel&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/hackaton-kulturna-pustolov%25C5%25A1%25C4%258Dina-na-dlani-je-uspel&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Dobili smo zmagovalno ekipo Čarolet, druga je bila ekipa Raketa in tretja ekipa Proteus.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;29. in 30. 9. 2018 se je v Ljubljani odvijal hackaton &amp;quot;Kulturna pustolovščina na dlani&amp;quot;.  &amp;lt;/strong&amp;gt;Namen hackatona je bila izdelava idejne zasnove digitalne rešitve, ki bi preko vizualizacije odprtih podatkov omogočila boljšo promocijo in doživetje kulturne dediščine v turizmu. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Dogodek je združil 48 mladih programerjev, oblikovalcev in ljubiteljev kulturne dediščine ter turizma. V ekipah so se po principu odprtega inoviranja pomerili v razvijanju rešitev na tri zastavljene izzive. &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Tri najboljše ekipe, ki jih je ocenjevalna komisija izbrala so sodelovale 9. 10. 2018 v Portorožu na Dnevih  slovenskega  turizma 2018 – &amp;lt;a href=&amp;quot;https://www.slovenia.info/dst-2018-kreativni-cafe&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;KREATIVNI CAFE&amp;lt;/a&amp;gt;&amp;lt;/strong&amp;gt;. Zmagovalne ekipe so dobile priložnost, da se predstavijo in navdušijo širšo zainteresirano javnost za svoj produkt. Predstavile so svoje digitalne rešitve in obiskovalci so ob koncu predstavitev tudi glasovali. Ocene ocenjevalne komisije in ocene obiskovalcev so se seštele in dobili smo zmagovalno ekipo Čarolet, na drugem mestu je bila ekipa Raketa in na tretjem mestu ekipa Proteus (&amp;lt;a href=&amp;quot;https://twitter.com/tourism_slo/status/1049690691377467392&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;foto&amp;lt;/a&amp;gt;).  &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Organizatorji so se strinjali, da je hackathon odlično uspel. Udeleženci so inventivno  povezali nekatere ključne izzive države v zvezi z optimizacijo odprtih podatkov (Open data) z namenom, da spodbudijo boljšo promocijo in doživetja  kulturne dediščine v turizmu. Prav vse predstavljene rešitve  so bile kvalitetne in uporabne in bodo pomembno pripomogle k oblikovanju  novih kulturno-turističnih produktov na ravni lokalnih skupnosti in države. Pokazale so tudi uporabnost obstoječih odprtih podatkov in identificirale področja, kjer bi odprte podatke lahko še izboljšali.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Hackathon je zgleden primer medresorskega sodelovanja med Ministrstvom za javno upravo, Ministrstvom za kulturo in Slovensko turistično organizacijo  ter povezovanja s tehnološkimi partnerji: Microsoft, IBM (glavna tehnološka partnerja), GDI Ljubljana, Oracle, Xlab in Comtrade.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Povezave:&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;https://www.facebook.com/ABCaccelerator/videos/234487877421313/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;Video hackaton &amp;lt;/a&amp;gt;(29. in 30. 9. 2018) &amp;lt;a href=&amp;quot;https://www.facebook.com/media/set/?set=a.1128758183967910&amp;amp;amp;type=1&amp;amp;amp;l=8cd746bb25&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt; Fotografije &amp;lt;/a&amp;gt; (29. in 30. 9. 2018)&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;https://www.slovenia.info/dst-2018-kreativni-cafe&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;Predstavitveni video zmagovalnih ekip &amp;lt;/a&amp;gt;za nastop na Dnevih slovenskega turizma 2018&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Oddaja &amp;lt;a href=&amp;quot;https://4d.rtvslo.si/arhiv/na-lepse-oddaja-o-turizmu/174568418&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;Na lepše&amp;lt;/a&amp;gt; (oddaja o turizmu), ki je bila 12. 10. 2018 predvajana na RTV SLO1.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Ministrstvo za javno upravo: Novinarsko središče - &amp;lt;a href=&amp;quot;http://www.mju.gov.si/si/novinarsko_sredisce/sporocila_za_javnost/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;Sporočila za javnost &amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;ponedeljek, Oktober 15, 2018 - 16:00&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik51375&amp;quot;&amp;gt;75&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/hackaton-kulturna-pustolov%C5%A1%C4%8Dina-na-dlani-je-uspel&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/29-30-9-2018-hackaton-kulturna-pustolov%C5%A1%C4%8Dina-na-dlani-poziv-k-sodelovanju&amp;quot;&amp;gt;29. in 30. 9. 2018 - Hackaton &amp;amp;quot;Kulturna pustolovščina na dlani&amp;amp;quot; - poziv k sodelovanju&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/29-30-9-2018-hackaton-kulturna-pustolov%25C5%25A1%25C4%258Dina-na-dlani-poziv-k-sodelovanju&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;29. in 30. septembra 2018 bo v Ljubljani potekal hackaton z naslovom »Kulturna pustolovščina na dlani«. &amp;lt;/strong&amp;gt;Organiziramo ga Ministrstvo za javno upravo, Ministrstvo za kulturo in STO (Slovenska turistična organizacija).&amp;lt;strong&amp;gt; Namen hacktona je izdelava idejne zasnove informacijske rešitve, ki bo preko vizualizacije odprtih podatkov omogočila boljšo promocijo in doživetje slovenske kulturne dediščine v turizmu. &amp;lt;/strong&amp;gt;Namen je hkrati tudi obeležitev evropskega leta kulturne dediščine, ki teče v letu 2018.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Na hackatonu bodo udeleženci reševali naslednje tri izzivi, ki so bistveni z vidika turistične promocije:&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;1. Povezovanje ponudbe različnih vrst dediščine (tudi digitalne) in vključevanje manj znane dediščine tudi izven glavnih sezon oziroma sezoni prilagojeno&amp;lt;br /&amp;gt;
	2. Povezovanje dediščine in gastronomije Slovenija – Evropska gastronomska regija ali Taste sLOVEnia&amp;lt;br /&amp;gt;
	3. Večje povezovanje dediščine na mednarodnih seznamih (Unesco in Znak evropske dediščine) z lokalno ponudbo&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Več o hackatonu &amp;lt;/strong&amp;gt;najdete na spletni strani: &amp;lt;a href=&amp;quot;http://hackathon.abc-accelerator.com/kulturna-pustolovscina-na-dlani/&amp;quot; rel=&amp;quot;nofollow&amp;quot;&amp;gt;http://hackathon.abc-accelerator.com/kulturna-pustolovscina-na-dlani/&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Vljudno vabljenii, da se prijavite in se nam pridružite na hackatonu.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Ekipa OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;sreda, September 12, 2018 - 16:58&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alenkapsenicnik58881&amp;quot;&amp;gt;209&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/29-30-9-2018-hackaton-kulturna-pustolov%C5%A1%C4%8Dina-na-dlani-poziv-k-sodelovanju&lt;/guid&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;title&gt;&amp;lt;a href=&amp;quot;/content/novost-na-portalu-odprti-podatki-slovenije-opsi&amp;quot;&amp;gt;Novost na portalu Odprti podatki Slovenije  OPSI&amp;lt;/a&amp;gt;&lt;/title&gt;
    &lt;link&gt;https://podatki.gov.si/content/novost-na-portalu-odprti-podatki-slovenije-opsi&lt;/link&gt;
    &lt;description&gt;&amp;lt;p&amp;gt;Na portalu odprti podatki Slovenije OPSI smo vam omogočili prijaznejšo uporabniško izkušnjo pri iskanju podatkov na portalu.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Portal OPSI smo nadgradili z novo funkcionalnostjo. V rubriki podatki sta namesto zavihka »Podatki« sedaj dva nova zavihka in sicer »Odprti podatki« in »Katalog IJZ«.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Tako kot do sedaj lahko podatke pregledujete kot centralni katalog informacij javnega značaja. Gre za popis vseh evidenc in zbirk, ki jih vodijo organi javnega sektorja in so objavljene na portalu OPSI. Če želite pregledati katalog IJZ po posameznem organu, to storite s pomočjo filtra Organizacija«, poiščete določen organ in prikazale se vam bodo vse evidence in zbirke, ki jih vodi ta organ.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Dodana je možnost iskanja in prikazovanja evidenc in zbirk, ki vsebujejo izključno odprte podatke v strojno-berljivih formatih. To vam omogoča zavihek »Odprti podatki«.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Vabimo vas, da obiščete naš portal in si ogledate novo funkcionalnost, ki jo le-ta nudi. Uporabite podatke iz evidenc in zbirk, ki jih najdete na portalu in z njimi ustvarjate nove zgodbe, aplikacije, vizualizacije. Uporabite podatke pri seminarskih nalogah, diplomskih nalogah, pri analizah….&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Vašo uporabniško lahko izkušnjo delite tudi z nami. Posredujte nam jo preko kontaktnega obrazca na portalu oz. nam pišete tudi na elektronski naslov: &amp;lt;a href=&amp;quot;mailto:odprti-podatki.mju@gov.si&amp;quot;&amp;gt;odprti-podatki.mju@gov.si&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Odprti podatki za odprto družbo.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Ekipa OPSI&amp;lt;/p&amp;gt;
&lt;/description&gt;
     &lt;pubDate&gt;nedelja, Avgust 19, 2018 - 22:57&lt;/pubDate&gt;
 &lt;dc:creator&gt;&amp;lt;a href=&amp;quot;/users/alesversic51369&amp;quot;&amp;gt;69&amp;lt;/a&amp;gt;&lt;/dc:creator&gt;
 &lt;guid isPermaLink="false"&gt;/content/novost-na-portalu-odprti-podatki-slovenije-opsi&lt;/guid&gt;
  &lt;/item&gt;
  &lt;/channel&gt;
&lt;/rss&gt;
</pre></body></html>