<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class="js  js-enabled js backgroundsize fontface svg" style="height: 100%;"><head><meta class="foundation-mq-small" /><meta class="foundation-mq-small-only" /><meta class="foundation-mq-medium" /><meta class="foundation-mq-medium-only" /><meta class="foundation-mq-large" /><meta class="foundation-mq-large-only" /><meta class="foundation-mq-xlarge" /><meta class="foundation-mq-xlarge-only" /><meta class="foundation-mq-xxlarge" /><meta class="foundation-data-attribute-namespace" />
    <!-- IE=edge tells IE8 not to be tempted to use IE7 compatibility/quirks modes.
          chrome=IE7 tells IE7 to use the Chrome Frame if available - good for Flex machines.
          Should be the first meta tag in the body. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE7" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <title>Podatki | OPSI - Odprti podatki Slovenije</title>
    <style type="text/css" media="all">
@import url("https://podatki.gov.si/modules/system/system.base.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.menus.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.messages.css?pnwv4v");
@import url("https://podatki.gov.si/modules/system/system.theme.css?pnwv4v");
</style>
<style type="text/css" media="all">
@import url("https://podatki.gov.si/modules/book/book.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/modules/contrib/date/date_api/date.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pnwv4v");
@import url("https://podatki.gov.si/modules/field/theme/field.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/logintoboggan/logintoboggan.css?pnwv4v");
@import url("https://podatki.gov.si/modules/node/node.css?pnwv4v");
@import url("https://podatki.gov.si/modules/search/search.css?pnwv4v");
@import url("https://podatki.gov.si/modules/user/user.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/extlink/extlink.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/views/css/views.css?pnwv4v");
</style>
<style type="text/css" media="all">
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/ctools/css/ctools.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/lexicon/css/lexicon.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/contrib/panels/css/panels.css?pnwv4v");
@import url("https://podatki.gov.si/profiles/dgu/modules/features/dgu_glossary/css/dgu_glossary.css?pnwv4v");
</style>
<style type="text/css" media="all">
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/css/app.css?pnwv4v");
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/fonts/opsi/opsi.css?pnwv4v");
</style>
<style type="text/css" media="print">
@import url("https://podatki.gov.si/sites/all/themes/custom/opsi_theme/css/print.css?pnwv4v");
</style>

    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->

    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />

    <meta name="msapplication-TileColor" content="#c7d8e2" />
    <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png" />

    <!-- <link rel="stylesheet" href="/assets/css/dgu-drupal.min.css" /> -->
    <script type="text/javascript" async="" defer="" src="/analitika/piwik.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      //&lt;![CDATA[
      window.jQuery || document.write('&lt;script src="/assets/js/jquery-1.8.3.min.js"&gt;&lt;\/script&gt;')
      // ]]&gt;
    </script>
    <script src="/sites/all/themes/custom/opsi_theme/js/underscore-min.js"></script>
    
    <!--<script src="/assets/js/vendor.min.js"></script>-->
    <!--<script src="http://pops-ckan-test.xlab.si/assets/js/dgu-drupal.min.js"></script> not in use -->
    <!--<script src="http://pops-ckan-test.xlab.si/assets/js/dgu-shared.min.js"></script> not in use -->
    
    <script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://podatki.gov.si/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://podatki.gov.si/misc/drupal.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/admin_menu/admin_devel/admin_devel.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/contrib/ajax_dlcount/ajax_dlcount.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/features/dgu_data_set_request/dgu_data_set_request.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/features/dgu_site_feature/dgu_site.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/extlink/extlink.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/default/files/languages/sl__Gk-aYE9n7HlS8j58Zic-veyOGVU24Dfp6PMKy452RY.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/profiles/dgu/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/custom/opsi/lib/cryptojs-aes-php-master/example/aes.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/modules/custom/opsi/lib/cryptojs-aes-php-master/aes-json-format.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/js/modernizr-custom.js?pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/sites/all/themes/custom/opsi_theme/js/app.min.js?pnwv4v"></script><style></style>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"opsi_theme","theme_token":"9jAG9cR3Jo7Xc67RzSnrHl5IkIFUBaZJ2I4Kcow80g0","js":{"0":1,"1":1,"https:\/\/podatki.gov.si\/assets\/js\/vendor.min.js?1479284972975":1,"https:\/\/podatki.gov.si\/scripts\/dgu-ckan-application.min.js?1551818662588":1,"profiles\/dgu\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/dgu\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/ajax_dlcount\/ajax_dlcount.js":1,"profiles\/dgu\/modules\/features\/dgu_data_set_request\/dgu_data_set_request.js":1,"profiles\/dgu\/modules\/features\/dgu_site_feature\/dgu_site.js":1,"profiles\/dgu\/modules\/contrib\/extlink\/extlink.js":1,"public:\/\/languages\/sl__Gk-aYE9n7HlS8j58Zic-veyOGVU24Dfp6PMKy452RY.js":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/custom\/opsi\/lib\/cryptojs-aes-php-master\/example\/aes.js":1,"sites\/all\/modules\/custom\/opsi\/lib\/cryptojs-aes-php-master\/aes-json-format.js":1,"sites\/all\/themes\/custom\/opsi_theme\/js\/modernizr-custom.js":1,"sites\/all\/themes\/custom\/opsi_theme\/js\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"profiles\/dgu\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/dgu\/modules\/contrib\/extlink\/extlink.css":1,"profiles\/dgu\/modules\/contrib\/views\/css\/views.css":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"profiles\/dgu\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"profiles\/dgu\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/dgu\/modules\/contrib\/lexicon\/css\/lexicon.css":1,"profiles\/dgu\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/dgu\/modules\/features\/dgu_glossary\/css\/dgu_glossary.css":1,"sites\/all\/themes\/custom\/opsi_theme\/css\/app.css":1,"sites\/all\/themes\/custom\/opsi_theme\/fonts\/opsi\/opsi.css":1,"sites\/all\/themes\/custom\/opsi_theme\/css\/print.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"div .pull-right","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"}});
//--&gt;&lt;!]]&gt;
</script>

    <!-- HTML5 element support for IE8 -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="/sites/all/themes/custom/opsi/css/ie8.css" />
    <![endif]-->

    <!-- Temporary -->
    <!-- <link rel="stylesheet" href="/assets/css/datagovuk.min.css?-1"> -->
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><meta class="foundation-mq-topbar" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20181015_01/e/js/element/element_main.js"></script><style></style><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
    <body class="html not-front not-logged-in no-sidebars page-data page-data-search i18n-sl view_theme_0" style="position: relative; min-height: 100%; top: 40px;"><div class="skiptranslate" style=""><iframe id=":2.container" class="goog-te-banner-frame skiptranslate" frameborder="0" src="javascript:''" style="visibility:visible"></iframe></div>
    <!-- Piwik --> 
    <script type="text/javascript"> 
      var _paq = _paq || []; 
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() { 
        var u="/analitika/"; 
        _paq.push(['setTrackerUrl', u+'piwik.php']); 
        _paq.push(['setSiteId', 4]); 
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); 
      })(); 
    </script> 
    <noscript>&lt;p&gt;&lt;img src="/analitika/piwik.php?idsite=4" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript> 
    <!-- End Piwik Code --> 
        
<header class="page print-hide">

<div class="contain-to-grid sticky">
  <div class="top-bar" data-topbar="" data-options="sticky_on: large">

    <div class="row expanded top">
      <div class="small-4 columns">
        <a class="logo rs-mju image_background icon icon-rs-mju ext" target="_blank" href="http://www.mju.gov.si/" title="Ministrstvo za javno upravo"></a>
      </div>
      <div class="small-8 columns hide-for-medium-up">
        <a class="burger hide-for-medium-up" href="#"><div></div></a>
      </div>
      <div class="small-12 medium-8 columns right-wrapper">
        <a class="logo ess icon-ess show-for-large-up ext" target="_blank" href="http://www.eu-skladi.si/" title="Evropski socialni sklad"></a>
        <div class="right">
          <div id="google_translate_element" class="visible-for-medium-up"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" /><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
          <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'sl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
          </script>
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <nav id="menu-header-top">
              <div class="region region-header-top-right-nav">
    <div id="block-system-user-menu" class="block block-system block-menu boxed">

    <h2>User menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><span id="accessibility" class="nolink">Dostopnost</span></li>
<li class="leaf"><a href="/kontakt">Kontakti</a></li>
<li class="last leaf"><a href="/user/login" id="user" class="login icon-user">Log in</a></li>
</ul>  </div>
</div>
  </div>
          </nav>
        </div>
      </div>
    </div>

    
    <div class="row accessibility">
      <div class="small-12 width-limit">

        <h5>Pisava</h5>

        <div class="row" data-equalizer="text">

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Velikost</h6>
              Uporabite
                <ul>
                  <li><strong>CTRL+</strong> za povečavo</li>
                  <li><strong>CTRL-</strong> za pomanjšavo</li>
                </ul>
            </div>
          </div>

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Velike / male črke</h6>
              <div class="row">
                <div class="small-6 columns element">
                  <a view_mode="view_upper" class="view_mode view_lower active">Male</a>
                </div>
                <div class="small-6 columns element">
                  <a view_mode="view_upper" class="view_mode view_upper ">Velike</a>
                </div>
              </div>
            </div>
          </div>

          <div class="small-12 medium-4 columns">
            <div class="accessibility-box" data-equalizer-watch="">
              <h6>Stil</h6>
              <div class="row">
                <div class="small-6 columns element">
                  <a view_mode="view_strong" class="view_mode  view_normal active">Navadno</a>
                </div>
                <div class="small-6 columns element">
                  <a view_mode="view_strong" class="view_mode  view_strong ">Krepko</a>
                </div>
              </div>

            </div>
          </div>

        </div>

        <h5>Teme</h5>

        <div class="row themes" data-equalizer="">
            
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="0" class="view_theme view_theme_0  active" title="Belo ozadje, sans-serifna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="1" class="view_theme view_theme_1 " title="Belo ozadje, črna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="2" class="view_theme view_theme_2 " title="Modro ozadje, rumena pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="3" class="view_theme view_theme_3 " title="Bež ozadje, modra pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="4" class="view_theme view_theme_4 " title="Črno ozadje, rumena pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
              
              <div class="small-6 medium-4 large-2 columns element">
                <a view_theme="5" class="view_theme view_theme_5 " title="Belo ozadje, serifna pisava" data-equalizer-watch="">
                  <div class="bold">Krepko</div>
                  <div class="regular">Navadno</div>
                  <div class="link">Povezava</div>
                </a>
              </div>
                      </div>

      </div>
    </div>

    <div class="row expanded middle">
      <div class="small-4 columns">
        <a class="burger hide-for-large-up" href="#"><div></div></a>
        <nav class="header_navigation_left">
            <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf active-trail"><a href="/data/search?open_data=True" class="active-trail active">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
        </nav>
      </div>
      <div class="small-4 columns">
        <a class="logo opsi image_background icon icon-logo-opsi" target="_self" href="/" title="Odprti podatki Slovenije">
        </a>
      </div>
      <div class="small-4 columns">
        <nav class="header_navigation_right">
            <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
        </nav>
      </div>
    </div>

  </div>
</div><!-- /Sticky -->

  <div class="row expanded bottom">
      <div class="region region-header-bottom">
    <div id="block-opsi-opsi-block-data-search-form" class="block block-opsi boxed">

    
  <div class="content">
    
	<div class="small-12">
		<form class="search" action="/data/search">
			<input type="text" class="form-control" name="s" title="Išči po podatkih" placeholder="Išči po podatkih" value="" />
			<span class="input-group-btn">
				<button type="submit" class="icon icon-search"></button>
			</span>
		</form>
	</div>
	  </div>
</div>
  </div>
  </div>

</header>

<div class="off-canvas-wrap" data-offcanvas="">
  <div class="inner-wrap">

    <a id="left-off-canvas-toggle" class="left-off-canvas-toggle hidden" href="#" title="Mobile menu"></a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
      <nav>
          <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf active-trail"><a href="/data/search?open_data=True" class="active-trail active">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
  </div>
          <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
  </div>
      </nav>
    </aside>


  <div class="region region-content">
    <div id="block-system-main" class="block block-system boxed">

    
  <div class="content">
    

    
  
    
  

    <div role="main">

      
        <div class="row">
          <div class="small-12 columns flash-messages">
              
                
              
          </div>
        </div>
      

    
                        
                        



   
   
   
   
   
   
   
   
    
   
   
   
	<!-- Title bar -->
	<div class="row expanded titlebar">
		<div class="small-12 columns">
            <div class="icon ckan search"></div>
			<div class="title center"><h1>Promet in infrastruktura</h1></div>
		</div>
	</div>
	
	<!-- Tab bar -->
	<div class="row expanded tabbar">
		<div class="small-12 columns">
			<ul>
				<li><a class="" href="/data/recent?all_podrocje=Promet in infrastruktura">Novosti</a></li>
				<li><a class="active" href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura">Odprti podatki</a></li>
				<li><a class="" href="/data/search?publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura">Katalog IJZ</a></li>
				<li><a class="" href="/publisher?all_podrocje=Promet in infrastruktura">Organizacije</a></li>
			</ul>
		</div>
	</div>


<div class="row ckan-container&#10;&#10;two_columns&#10;&#10;" data-equalizer="" data-equalizer-mq="small-up">



   
  <div class="small-12 large-3 columns ckan-left print-hide" data-equalizer-watch="" style="height: inherit;">
    
<div class="sidebar-search ckan-hide">
    

  <div class="search-area ckan-hide">
    <div class="clearfix dgu-equal-height" data-selector=".auto-height">
      <div class="mini">
        <div class="left-inner auto-height">
        <form class="form-search" action="/data/search" method="GET">
          <div class="input-group">
            <input class="form-control" type="text" name="q" value="" results="0" placeholder="Search for data..." />
            <span class="input-group-btn">
              <button type="submit" class="button btn btn-default">
                <i class="fi-search"></i>
              </button>
            </span>
          </div>

          <div>
      
      <span class="dropdown">
          <a href="#" class="dropdown-button" data-placement="top" data-delay="300" data-toggle="dropdown" title="" data-original-title="Advanced Search" style="color: #666; font-size: 12px; text-decoration: underline; text-align:center; display: block;">
            Search Tips
          </a>

          <div class="panel panel-default dropdown-menu" style="width: 500px; margin-left: -1px;">
            <div class="panel-heading" style="margin-top: -10px;"><strong>Search Tips</strong></div>
            <div class="panel-body">

                <ul>
                  <li><span class="search-terms">"armed forces" expenses</span> - search for exact phrases by putting quote marks around them</li>
                  <li><span class="search-terms">primary school -care</span> - exclude words or quoted phrases by using a minus sign or NOT</li>
                  <li><span class="search-terms">primary OR secondary school</span> - use 'OR' to allow alternatives (the default is to 'AND' all of the terms)</li>
                  <li><span class="search-terms">publisher:cabinet-office res_format:CSV</span> - search only in a particular field. </li>
                </ul>

                <p>For more tips on searching see the <a href="http://guidance.data.gov.uk/finding_data.html#keyword-search-tips" target="_blank" class="ext">Finding Data guidance<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></p>

            </div>
          </div>
        </span>
        
        </div>

          
          
            
              <input type="hidden" name="open_data" value="True" />
            
              <input type="hidden" name="publisher" value="vlada_republike_slovenije_statisticni_urad_republike_slovenije" />
            
              <input type="hidden" name="all_podrocje" value="Promet in infrastruktura" />
            
          
          
          
        </form>
        
        
        </div>
      </div>
      
    </div>
   </div>

</div>


<ul id="left-accordion" class="accordion mobile" data-accordion="">
  <li class="accordion-navigation">
    <a href="#ckan-filters" class="hide-for-large-up" aria-expanded="false">Filtri</a>
    <div id="ckan-filters" class="content">

        <div class="datasets">
          <div class="facet-filters">
            <div class="visible-xs visible-sm">
              <a href="#" class="hide-facets">
                <i class="fi-remove-circle icon-4x"></i>
              </a>
            </div>

      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Področje</h4>
      <div class="facet-options">
        
          <div class="facet-option facet-option-selected">
            <a class="" href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije">
              <div class="facet-kill pull-right ">
                <i class="fi-large icon-remove-sign"></i>
              </div>
              <span class="" data-original-title="None" data-placement="right">
                Promet in infrastruktura
              </span>
            </a>
          </div>
        
        
        
        
      </div>
    </div>

      <div class="facet-divider"></div>
      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Občinski podatki</h4>
      <div class="facet-options">
        
        
          
          
          
          <div class="facet-option " style="">
            <a class="" href="/data/search?open_data=True&amp;municipal=true&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura">
              
              <span class="" data-original-title="None" data-placement="right">
                Da (1)
              </span>
            </a>
          </div>
          
        
        
        
      </div>
    </div>

      <div class="facet-divider"></div>

      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Pogoji uporabe</h4>
      <div class="facet-options">
        
        
          
          
          
          <div class="facet-option " style="">
            <a class="" href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;all_licence=Priznanje+avtorstva+%28CC+BY+4.0%29">
              
              <span class="" data-original-title="None" data-placement="right">
                Priznanje avtorstva (CC BY 4.0) (123)
              </span>
            </a>
          </div>
          
        
        
        
      </div>
    </div>

      <div class="facet-divider"></div>

      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Format datoteke</h4>
      <div class="facet-options">
        
        
          
          
          
          <div class="facet-option " style="">
            <a class="" href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;res_format=PCAXIS">
              
              <div class="marker pcaxis"></div>
              
              <span class="" data-original-title="None" data-placement="right">
                PCAXIS (123)
              </span>
            </a>
          </div>
          
        
        
        
      </div>
    </div>

      <div class="facet-divider"></div>
      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Tip organizacije</h4>
      <div class="facet-options">
        
        
          
          
          
          <div class="facet-option " style="">
            <a class="" href="/data/search?all_opsi_tip=Dr%C5%BEavni+organi&amp;open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura">
              
              <div class="marker org_1"></div>
              
              <span class="" data-original-title="None" data-placement="right">
                Državni organi (1)
              </span>
            </a>
          </div>
          
        
        
        
      </div>
    </div>

      <div class="facet-divider"></div>
      
      
        
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Organizacija</h4>
      <div class="facet-options">
        
          <div class="facet-option facet-option-selected">
            <a class="" href="/data/search?open_data=True&amp;all_podrocje=Promet+in+infrastruktura">
              <div class="facet-kill pull-right ">
                <i class="fi-large icon-remove-sign"></i>
              </div>
              <span class="" data-original-title="None" data-placement="right">
                VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
              </span>
            </a>
          </div>
        
        
        
        
      </div>
    </div>

      
      <div class="facet-divider"></div>
      
    <div class="facet-box-unboxed">
      <h4 class="facet-title">Ocena odprtosti</h4>
      <div class="facet-options">
        
        
          
          
          
          <div class="facet-option " style="">
            <a class="" href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;openness_score=3">
              
              <span class="js-tooltip" data-original-title="Strukturirani podatki v odprtem formatu (npr. CSV)" data-placement="right">
                ★★★☆☆ (123)
              </span>
            </a>
          </div>
          
        
        
        
      </div>
    </div>


    </div><!-- /facet-filters -->
  </div>
  </div></li>
</ul>


  </div>
  



  
  <div class="small-12&#10;    &#10;    large-9&#10;    &#10;    columns ckan-main" data-equalizer-watch="" style="height: inherit;">
    
<section class="module">
    <div class="module-content">
     <div class="small-12 columns search-results-header">

        
        
        <h2>123 najdenih zbirk</h2>
        

        <a href="#" class="visible-sm visible-xs btn btn-primary btn-sm show-facets ckan-hide">Show Search Facets »</a>
        
        <form class="form-inline pull-right" id="search-sort-by" action="#search-sort-by">
            
            <label>Razvrsti po:</label>
            <select name="sort" class="form-control" style="display:inline-block;">
                <!-- Can optimise this bit of the template, particularly results_sort_by -->
                
            <option value="" disabled="disabled">Ujemanju</option>
            
                
            <option value="popularity desc" selected="selected">Priljubljenosti</option>
            
                
            <option value="title_string asc">Naslovu</option>
            
                
            <option value="metadata_modified desc">Zadnji posodobitvi</option>
            
            </select>
            <button type="submit" class="btn btn-default js-hide">Go</button>
            
            
            
              
                <input type="hidden" name="open_data" value="True" />
              
                <input type="hidden" name="publisher" value="vlada_republike_slovenije_statisticni_urad_republike_slovenije" />
              
                <input type="hidden" name="all_podrocje" value="Promet in infrastruktura" />
              
            

            <a class="feed-icon" href="/feeds/custom.atom?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura">
                <i class="fi-rss-sign"></i>
            </a>
        </form>
        
        </div>

        <div class="small-12 columns search-results">
        
        
  <div class="common-dataset-list">
    <div class="">
      
        
        <div class="clearfix visible-lg"></div>
        
        
        <div class="clearfix visible-md clearfix-ie7"></div>
        
        
        <div class="clearfix visible-sm"></div>
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs1815420s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Povprečno število prevoženih kilometrov in poraba goriva osebnih avtomobilov, gospodinjstva, Slovenija, večletno <span class="view_count"><i class="icon-analytics"></i>  222 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Povprečno število... <a class="view-data-link" href="/dataset/surs1815420s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/sursh057s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Osebni avtomobili in prve registracije novih osebnih avtomobilov, Slovenija, letno <span class="view_count"><i class="icon-analytics"></i>  105 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Osebni avtomobili in... <a class="view-data-link" href="/dataset/sursh057s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        
        <div class="clearfix visible-sm"></div>
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2222100s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Prve registracije cestnih vozil glede na vrsto vozila, Slovenija, mesečno <span class="view_count"><i class="icon-analytics"></i>  203 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Prve registracije... <a class="view-data-link" href="/dataset/surs2222100s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        <div class="clearfix visible-md clearfix-ie7"></div>
        
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs1815455s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Povprečno število prevoženih kilometrov, poraba goriva na osebni avtomobil na leto in delež osebnih avtomobilov v gospodinjstvih, Slovenija, pet letno [stara metodologija] <span class="view_count"><i class="icon-analytics"></i>  106 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Povprečno število... <a class="view-data-link" href="/dataset/surs1815455s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        <div class="clearfix visible-lg"></div>
        
        
        
        <div class="clearfix visible-sm"></div>
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2221402s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Mestni javni linijski potniški prevoz, Slovenija, mesečno <span class="view_count"><i class="icon-analytics"></i>  74 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Mestni javni linijski... <a class="view-data-link" href="/dataset/surs2221402s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2222109s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Osebni avtomobili, avtobusi in tovorna vozila ter prve registracije teh vozil glede na pogon in gorivo, Slovenija, letno <span class="view_count"><i class="icon-analytics"></i>  39 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Osebni avtomobili,... <a class="view-data-link" href="/dataset/surs2222109s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        <div class="clearfix visible-md clearfix-ie7"></div>
        
        
        <div class="clearfix visible-sm"></div>
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2221401s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Cestni javni linijski potniški prevoz (medkrajevni in mednarodni), Slovenija, mesečno <span class="view_count"><i class="icon-analytics"></i>  38 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Cestni javni linijski... <a class="view-data-link" href="/dataset/surs2221401s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2222001s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Cestnoprometne nesreče in udeleženci v nesrečah po vrsti ceste, Slovenija, letni podatki do 2014 <span class="view_count"><i class="icon-analytics"></i>  34 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Cestnoprometne nesreče... <a class="view-data-link" href="/dataset/surs2222001s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        <div class="clearfix visible-lg"></div>
        
        
        
        <div class="clearfix visible-sm"></div>
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2222005s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Cestnoprometne nesreče in udeleženci v nesrečah po urah dneva, Slovenija, letni podatki do 2014 <span class="view_count"><i class="icon-analytics"></i>  34 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Cestnoprometne nesreče... <a class="view-data-link" href="/dataset/surs2222005s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
        
        
        <div class="clearfix visible-md clearfix-ie7"></div>
        
        

        
        
        
        
        
        
        

          <div class=" tip-1">

          <div class="dataset dataset-summary theme-Promet in infrastruktura  ">
            
              
              <div class="ribbon">
                <a href="/data/search/?all_opsi_tip=Državni+organi"><span class="marker org_1">Državni organi</span></a>
              </div>
            
           <a class="dataset-header" href="/dataset/surs2222007s">
             <div class="theme-name ckan-hide">Promet in infrastruktura</div>
             <div class="underlined">Udeleženci v prometnih nesrečah - pod vplivom alkohola, Slovenija, letni podatki do 2014 <span class="view_count"><i class="icon-analytics"></i>  31 ogledov</span></div>
           </a>
           <div class="dataset-body">
               <div class="dataset-description">
                  <a class="dataset-publisher" href="/publisher/vlada_republike_slovenije_statisticni_urad_republike_slovenije">
                 VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE
                  </a> - V tej zbirki so samodejno zajeti metapodatki, katerih vir je VLADA REPUBLIKE SLOVENIJE STATISTIČNI URAD REPUBLIKE SLOVENIJE in ustrezajo izvorni zbirki z naslovom "Udeleženci v prometnih... <a class="view-data-link" href="/dataset/surs2222007s">Nadaljujte z branjem ...</a>
               </div>

               
                 
    <div class="format-box">
      
      <span property="dc:format" class="filetype_bg pcaxis">PCAXIS</span>
      
    </div>

               
             <div class="clearfix clearfix-ie7">  </div>
           </div>
           </div>
         </div>
         
      
    </div>

        
        </div>

    </div>

    
    

    
    
    
    
      <div class="small-12 columns dgu-pagination">
          <ul class="pagination">
            <li>
              
              
                <span>«</span>
              
            </li>
            
            <li>
              
              
                <span>1</span>
              
            </li>
            
            <li>
              
                <a href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;page=2">2</a>
              
              
            </li>
            
            <li>
              
                <a href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;page=3">3</a>
              
              
            </li>
            
            <li>
              
              
                <span>...</span>
              
            </li>
            
            <li>
              
                <a href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;page=13">13</a>
              
              
            </li>
            
            <li>
              
                <a href="/data/search?open_data=True&amp;publisher=vlada_republike_slovenije_statisticni_urad_republike_slovenije&amp;all_podrocje=Promet+in+infrastruktura&amp;page=2">»</a>
              
              
            </li>
          </ul>
      </div>
    
    <div class="clearfix clearfix-ie7"></div>


    
</div></section>

  </div>
  

</div>


</div>

    


  


    
  <script type="text/javascript" src="/scripts/dgu-tracking.min.js?1551818662588"></script>  
  

      
  
  </div>
</div>
  </div>

  </div>
</div>

<footer>
  <div class="row">
    <div class="small-12 medium-6 large-4 columns">
      <nav></nav>
      <a class="logo opsi image_background icon icon-logo-opsi" target="_self" href="/" title="Odprti podatki Slovenije"></a>
      <a class="logo ess icon-ess ext" target="_blank" href="http://www.eu-skladi.si/" title="Evropski socialni sklad"></a>
    </div>
    <div class="small-12 medium-6 large-2 columns hide-for-small-only  print-hide">
      <nav>  <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
      <div class="region region-header-middle-left-nav">
    <div id="block-menu-menu-header-middle-left-nav" class="block block-menu boxed">

    <h2>Header - middle left navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/">Domov</a></li>
<li class="leaf active-trail"><a href="/data/search?open_data=True" class="active-trail active">Podatki</a></li>
<li class="leaf expanded"><a href="/podrocja">Področja</a><ul class="menu">
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Prebivalstvo in družba" class="icon-category-1">Prebivalstvo in družba
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Pravosodje. pravni sistem in javna varnost" class="icon-category-2">Pravosodje, pravni sistem in javna varnost
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Javni sektor" class="icon-category-3">Javni sektor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Izobraževanje. kultura in šport" class="icon-category-5">Izobraževanje, kultura in šport
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Sociala in zaposlovanje" class="icon-category-6">Sociala in zaposlovanje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Zdravje" class="icon-category-7">Zdravje
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Okolje in prostor" class="icon-category-8">Okolje in prostor
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Promet in infrastruktura" class="icon-category-9">Promet in infrastruktura
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Kmetijstvo. ribištvo. gozdarstvo in prehrana" class="icon-category-10">Kmetijstvo, ribištvo, gozdarstvo in prehrana
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Finance in davki" class="icon-category-11">Finance in davki
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Gospodarstvo" class="icon-category-12">Gospodarstvo
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Energetika" class="icon-category-13">Energetika
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Znanost in tehnologija" class="icon-category-14">Znanost in tehnologija
				</a>
			</li>
			<li>
				<a href="/data/search?open_data=True&amp;all_podrocje=Mednarodne zadeve" class="icon-category-15">Mednarodne zadeve
				</a>
			</li></ul></li>
<li class="leaf"><a href="/aplikacije">Aplikacije</a></li>
<li class="leaf"><a href="/knjiznica">Knjižnica</a></li>
<li class="last expanded show-for-large-only icon icon-arrow-right" id="menu_more"><span class="nolink">Več</span><ul class="menu"><li class="first leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="last leaf"><a href="/o-portalu">O portalu</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
  </div>
  </div>
</nav>
      <nav></nav>
    </div>
    <div class="small-12 medium-6 large-3 columns hide-for-small-only  print-hide">
      <nav>  <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
      <div class="region region-header-middle-right-nav">
    <div id="block-menu-menu-header-middle-right-nav" class="block block-menu boxed">

    <h2>Header - middle right navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/o-portalu">O portalu</a></li>
<li class="leaf"><a href="/posredovanje-podatkov">Posredovanje podatkov</a></li>
<li class="leaf"><a href="/uporaba-podatkov">Uporaba podatkov</a></li>
<li class="last leaf"><a href="https://e-uprava.gov.si/aktualno/koristne-povezave.html" class="ext">Koristne povezave</a></li>
</ul>  </div>
</div>
  </div>
  </div>
  </div>
</nav>
      <nav>  <div class="region region-footer-col3">
    <div id="block-menu-menu-footer-nav-col-3" class="block block-menu boxed">

    <h2>Footer - navigation column 3</h2>
  
  <div class="content">
    <ul class="menu"><li class="first last leaf"><a href="/kontakt">Kontakt</a></li>
</ul>  </div>
</div>
  </div>
</nav>
    </div>
    <div class="small-12 medium-6 large-3 columns  print-hide">
      <nav class="hide-for-small-only">  <div class="region region-footer-col4">
    <div id="block-menu-menu-menu-footer-nav-col-4" class="block block-menu boxed">

    <h2>Footer - navigation column 4</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/pogoji-uporabe">Pogoji uporabe</a></li>
<li class="leaf"><a href="/politika-zasebnosti">Pomoč pri uporabi</a></li>
<li class="last leaf"><a href="/piskotki">Piškotki</a></li>
</ul>  </div>
</div>
  </div>
</nav>
      <div class="row">
        <div class="small-12 columns">
          <div class="social">
            <!-- <a class="social icon icon-linkedin" target="_blank" title="Linkedin"></a> -->
            <a class="social icon icon-twitter ext" target="_blank" title="Twitter" href="https://twitter.com/vladars"></a>
            <a class="social icon icon-facebook ext" target="_blank" title="Facebook" href="https://www.facebook.com/Ministrstvo-za-javno-upravo-373305022851086/"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  jQuery(document).foundation();
</script>
    <script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--

    CKAN = {};
    // later use will add offsets with leading '/' so ensure no trailing slash
    CKAN.SITE_URL = '/'.replace(/\/$/, '');
    CKAN.SITE_URL_NO_LOCALE = '/'.replace(/\/$/, '');
    CKAN.USER = '';
  
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript">
&lt;!--//--&gt;&lt;![CDATA[//&gt;&lt;!--

    document.getElementsByTagName('html')[0].className += ' js-enabled';
  
//--&gt;&lt;!]]&gt;
</script>
<script type="text/javascript" src="https://podatki.gov.si/assets/js/vendor.min.js?1479284972975&amp;pnwv4v"></script>
<script type="text/javascript" src="https://podatki.gov.si/scripts/dgu-ckan-application.min.js?1551818662588&amp;pnwv4v"></script>
    <!-- HTML5 element support for IE8 -->
    <!--[if lt IE 9]>
    <script src="/sites/all/themes/custom/opsi/js/rem.min.js"></script>
    <![endif]--><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate" /></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;" /><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1030px; height: 263px; display: none;"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 977px; height: 263px; display: none;"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 197px; height: 69px; display: none;"></iframe></body></html>