<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Državni koordinatni sistem (D96/TM (ESRS))</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/horizontalna-sestavina/drzavni-koordinatni-sistem-d96tm-esrs/" /> 
		<script type="text/javascript">
	/*&lt;![CDATA[*/
&lt;!--
function openPic(url, winName, winParams) {	//
			var theWindow = window.open(url, winName, winParams);
			if (theWindow)	{theWindow.focus();}
		}

// --&gt;
	/*]]&gt;*/
</script>
		<style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 cc-invisible" style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Državni koordinatni sistem (D96/TM (ESRS))</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" title="Državni prostorski koordinatni sistem">Državni prostorski koordinatni sistem</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/horizontalna-sestavina/" title="Horizontalna sestavina">Horizontalna sestavina</a></li><li> / </li><li class="c-state_active">Državni koordinatni sistem (D96/TM (ESRS))</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a><ul class="c-dropdown-menu"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/horizontalna-sestavina/">Horizontalna sestavina</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/vertikalna-sestavina/">Vertikalna sestavina</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/zbirka-podatkov-drzavnih-geodetskih-tock/">Zbirka podatkov državnih geodetskih točk</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/transformacija-v-novi-koordinatni-sistem/">Transformacija v novi koordinatni sistem</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/epsg-kode-za-slovenijo/">EPSG kode za Slovenijo</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/projekti-drzavnega-prostorskega-koordinatnega-sistema/">Projekti državnega prostorskega koordinatnega sistema</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/zakonodaja/">Zakonodaja</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/navodila/">Navodila</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/pogosta-vprasanja/">Pogosta vprašanja</a></li></ul></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Državni koordinatni sistem (D96/TM (ESRS))</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c1595" class="frame frame-default frame-type-text frame-layout-0"><p>Novi koordinatni sistem, ki smo ga uvedli v Sloveniji, temelji na evropskem koordinatnem sistemu. Poimenovan je D96/TM. Določajo ga:</p><ul><li>TM = transverzalna (prečna) Mercatorjeva projekcija</li><li>Geodetski datum 1996</li><li>Elipsoid GRS 1980</li><li>Koordinati: e in n</li></ul></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1596" name="tab1-1596" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1596" name="tab2-1596" role="tab" data-toggle="tab">Razlogi za izvedbo novega koordinatnega sistema</a></li><li role="presentation"><a href="#tab3-1596" name="tab3-1596" role="tab" data-toggle="tab">Vzpostavitev novega koordinatnega sistema</a></li><li role="presentation"><a href="#tab4-1596" name="tab4-1596" role="tab" data-toggle="tab">Razlika med koordinatnima sistemoma D96/TM (ESRS) in D84/GK</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1596">
												<div class="c-tab-items"> 
													<div id="c1597" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p>Transverzalna (prečna) Mercatorjeva kartografska projekcija je danes splošno uveljavljeno ime za Gauß-Krügerjevo projekcijo. Z novim imenom in krajšavo poudarimo, da gre za novi koordinatni sistem; sama projekcija se od stare ne razlikuje (iste enačbe), seveda pa je uporabljen drug referenčni elipsoid.<br /><br /> Geodetski datum običajno označujemo z izhodiščno lokacijo in/ali z letnico vzpostavitve (na primer Hermannskogel 1871, Trst 1875, D48 ipd.). Letnica je običajno določena z zaokrožitvijo srednjega trenutka (epohe) geodetske izmere v osnovni mreži geodetskih točk. Geodetski datum je določen s kakovostno geodetsko izmero in izračunom koordinat geodetskih točk na območju vzpostavitve sistema (običajno hkrati za celotno ozemlje države). Je podlaga za georeferenciranje prostorskih podatkov, saj teoretično definiran koordinatni sistem umesti na Zemljo kot planet.<br /><br /> Elipsoid GRS 1980 je rotacijski elipsoid, ki izhaja iz definicije GRS80, velika polos meri (točno) 6.378.137 m, mala polos pa je izpeljana količina in meri 6.356.752,31414 m. GRS 1980 je kratica za geodetski referenčni sistem 1980, ki je bil sprejet leta 1979 s strani Mednarodne zveze za geodezijo in geofiziko (IUGG); definira štiri osnovne geofizikalne parametre Zemlje, in sicer veliko polos, geocentrično gravitacijsko konstanto, dinamični faktor oblike in kotno hitrost.<br /><br /> Osi oziroma oznaki koordinat novega slovenskega državnega ravninskega koordinatnega sistema sta:</p><ul><li>e (iz anlg. easting), ki je usmerjena proti vzhodu in</li><li>n (iz angl. northing), ki je usmerjena proti severu.<br /><br />  </li></ul></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/e/2/csm_slika_1_560e0dd410.jpg" width="600" height="450" alt="" /></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1596">
												<div class="c-tab-items"> 
													<div id="c1598" class="frame frame-default frame-type-text frame-layout-0"><p>Zamenjava državnega koordinatnega sistema je zelo obsežen projekt, ki ga država izvede zelo poredko oziroma le takrat, ko je to nujno potrebno. Pri tem ni tako zahtevna sama vzpostavitev novega koordinatnega sistema pač pa transformacija vseh prostorskih podatkov iz obstoječega v novi državni koordinatni sistem.<br /><br /> V Sloveniji imamo prostorsko podatkovno infrastrukturo zelo dobro razvito. Razpolagamo z veliko digitalnimi prostorskimi podatki, ki potrebujejo sodoben koordinatni sistem. Ta mora biti ustrezno realiziran na področju celotne države in povezljiv z evropskim in svetovnim sistemom.<br /><br /> Določitev in uporaba novega koordinatnega sistema postaja nujnost. Eden od pomembnih razlogov je tudi razvoj novih satelitskih in mobilnih telekomunikacijskih tehnologij, ki praktično vsem na enostaven način omogočajo določanje približnega položaja s pomočjo pametnih naprav.<br /><br /> Tudi za natančno določanje položaja ne potrebujemo več velikega števila geodetskih točk, povezanih v različne geodetske mreže, ampak manjše število zemeljskih GNSS-postaj, ki omogočajo izvajanje ustreznih opazovanj.<br /><br /> Geodetska uprava RS je v Strategiji osnovnega geodetskega sistema sprejela odločitev, da začne vse potrebne postopke za vzpostavitev novega državnega koordinatnega sistema, ki bo del Evropskega prostorskega referenčnega sistema (European Spatial Reference System – ESRS). Odločitev je potrdila Vlada RS v letu 2004. Od 01. 01. 2008 je v Sloveniji poleg dosedanjega v uporabi tudi novi državni horizontalni koordinatni sistem, ki ga uvaja 139. člen Zakona o evidentiranju nepremičnin – ZEN (Uradni list RS, št. 47/2006 in nasl.). Novi državni horizontalni koordinatni sistem temelji na ESRS in se je najprej pričel uporabljati v zemljiškem katastru, kar je podrobneje opredeljeno s Pravilnikom o urejanju mej ter spreminjanju in evidentiranju podatkov v zemljiškem katastru (Uradni list RS, št. 8/2007).</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1596">
												<div class="c-tab-items"> 
													<div id="c1599" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p>Materialna osnova vsakemu koordinatnemu sistemu je zadostno število enakomerno razporejenih geodetskih točk, ki jim z natančnimi geodetskimi meritvami določimo kakovostne koordinate. Takšna merjenja so zelo zahtevna in se običajno izvajajo v okviru velikih mednarodnih izmer.<br /><br /> Slovenija se je že leta 1994 aktivno vključila v mednarodne izmere za določitev koordinat, ki so temeljile na novih tehnologijah. V letih 1994, 1995 in 1996 so bile izvedene tri EUREF GPS-izmere, v katere je bilo vključenih 49 skrbno izbranih geodetskih točk. Rezultate izračunov je leta 2003 na simpoziju v Toledu potrdila EUREF.</p><p> </p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4209&amp;md5=f752ff4058e3fb99ad85b8b367bc40d9dde351e6&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl&amp;parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo&amp;parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7&amp;parameters%5B6%5D=fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4209\u0026md5=f752ff4058e3fb99ad85b8b367bc40d9dde351e6\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl\u0026parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo\u0026parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7\u0026parameters%5B6%5D=fQ%3D%3D','thePicture','width=800,height=530,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/c/f/csm_slika_2_095e86a8b2.jpg" width="600" height="397" alt="" /></a><figcaption class="image-caption"> Točke, ki so bile vključene v izmere EUREF-GPS </figcaption></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c1605" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p><br />    </p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/8/3/csm_slika_3_8fc7085ebb.jpg" width="600" height="800" alt="" /><figcaption class="image-caption"> Fotografija točke I. reda 372 Velika Kopa </figcaption></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c1604" class="frame frame-default frame-type-text frame-layout-0"><p class="MsoBodyText"><br /> Na območju Slovenije se novi državni prostorski koordinatni sistem (D96/TM) vzpostavlja:</p><ul><li class="MsoBodyText">z materializacijo (vzpostavitvijo) <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/zbirka-podatkov-drzavnih-geodetskih-tock/">državnih geodetskih točk</a> in z geodetsko izmero, s katero se določijo njihove koordinate, in</li><li class="MsoBodyText">z vzpostavitvijo državnega omrežja stalnih postaj za določanje položaja s tehnologijo globalnih satelitskih navigacijskih sistemov (v nadaljnjem besedilu: <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/horizontalna-sestavina/stalne-postaje-drzavnega-omrezja-gnss-signal/">državno omrežje za globalno določanje položaja</a>).</li></ul><p><br /> Državne geodetske točke, ki služijo vzpostavitvi državnega prostorskega koordinatnega sistema, se na terenu stabilizirajo z različnimi načini stabilizacije (znamenji) in označitvami, ki jih določi Geodetska uprava RS glede na vrsto geodetskih točk (horizontalne, višinske, gravimetrične). Državne geodetske točke služijo vzpostavitvi koordinatnega sistema in povezavi z ESRS, obenem pa so tudi referenčne točke za kontrolo stanja državnega prostorskega koordinatnega sistema (spreminjanja koordinat skozi čas) in za izvedbo transformacije prostorskih podatkov med starim in novim državnim prostorskim koordinatnim sistemom.<br /><br /> Državno omrežje za globalno določanje položaja so objekti in naprave, ki so skupaj z državnimi geodetskimi točkami namenjeni vzpostavitvi in spremljanju stanja državnega prostorskega koordinatnega sistema in izvajanju geodetskih meritev. Geodetske naprave (stalne postaje) nadzira, upravlja in kontrolira nadzorni center za upravljanje in kontroliranje delovanja omrežja, kjer se podatke analizira in posreduje uporabnikom za potrebe izvajanja geodetskih meritev v realnem času.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1596">
												<div class="c-tab-items"> 
													<div id="c1603" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p>Realizacijo novega koordinatnega sistema označujemo s kratico D96 (geodetski datum 1996), starega pa s kratico D48 (geodetski datum 1948).</p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4212&amp;md5=aef091d8a4d4afe85fb4c13267a4c89c52f5e134&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl&amp;parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo&amp;parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7&amp;parameters%5B6%5D=fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4212\u0026md5=aef091d8a4d4afe85fb4c13267a4c89c52f5e134\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl\u0026parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo\u0026parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7\u0026parameters%5B6%5D=fQ%3D%3D','thePicture','width=800,height=570,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/e/b/csm_slika_4_80bd9f46f1.jpg" width="600" height="427" alt="" /></a><figcaption class="image-caption"> Sestavine starega in novega referenčnega koordinatnega sistema </figcaption></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c1606" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p><br /> Bistveni razliki med starim in novim slovenskim horizontalnim referenčnim koordinatnim sistemom sta torej v geometrijskih in fizikalnih parametrih, ki opisujejo Zemljo kot planet, ter v umestitvi teoretično definiranega koordinatnega sistema na Zemljo kot planet, torej v datumskih parametrih (geodetski datum). Referenčna ploskev v starem koordinatnem sistemu je lokalno orientiran Besslov elipsoid iz leta 1841. Referenčna ploskev v novem koordinatnem sistemu je elipsoid GRS80, ki je za razliko od Besslovega geocentričen.<br /><br /> Nova kartografska projekcija je enaka dosedanji Gauß-Krügerjevi projekciji (GK), ki pa jo zaradi uskladitve z mednarodno terminologijo imenujemo prečna ali transverzalna Mercatorjeva projekcija (TM). Geometrijsko gledano je to projekcija na eliptični valj, ki ga nato razvijemo na ravnino. Os valja je v ravnini ekvatorja.</p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4211&amp;md5=d78c89ea3e62296e029f689645062e63abcba18b&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl&amp;parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo&amp;parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7&amp;parameters%5B6%5D=fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4211\u0026md5=d78c89ea3e62296e029f689645062e63abcba18b\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl\u0026parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo\u0026parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7\u0026parameters%5B6%5D=fQ%3D%3D','thePicture','width=800,height=600,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/0/9/csm_slika_5_f8b0a06d14.jpg" width="600" height="450" alt="" /></a><figcaption class="image-caption"> Slovenija v koordinatnih sistemih </figcaption></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c1607" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p><br /> Koordinate iste točke v novem referenčnem koordinatnem sistemu se razlikujejo od koordinat v starem sistemu za okoli 370 m v smeri V-Z in okoli 485 m v smeri S-J. Te razlike od navedenih vrednosti variirajo do največ 5 metrov, odvisno od lokacije točke znotraj države.</p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4213&amp;md5=aa646125257b055064810c967b16c755dfd211ca&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl&amp;parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo&amp;parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7&amp;parameters%5B6%5D=fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4213\u0026md5=aa646125257b055064810c967b16c755dfd211ca\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl\u0026parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo\u0026parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7\u0026parameters%5B6%5D=fQ%3D%3D','thePicture','width=800,height=594,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/8/3/csm_slika_6_6130faa623.jpg" width="600" height="445" alt="" /></a><figcaption class="image-caption"> Razlika v koordinatah med novim in starim koordinatnim sistemom </figcaption></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>