<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Zbirni kataster gospodarske javne infrastrukture</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Zbirni kataster gospodarske javne infrastrukture</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li class="c-state_active">Zbirni kataster gospodarske javne infrastrukture</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Zbirni kataster gospodarske javne infrastrukture</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c174" class="frame frame-default frame-type-textpic frame-layout-0">
						<div class="ce-textpic ce-left ce-below">
							<div class="ce-bodytext"><p><strong>Zbirni kataster gospodarske javne infrastrukture predstavlja temeljno nepremičninsko evidenco v Sloveniji, v kateri se evidentirajo objekti gospodarske javne infrastrukture:</strong></p><ul><li><strong>prometna infrastruktura</strong> (ceste, železnice, letališča, pristanišča),</li><li><strong>energetska infrastruktura</strong> (infrastruktura za prenos in distribucijo električne energije, zemeljskega plina, toplotne energije, nafte in naftnih derivatov),</li><li><strong>komunalna infrastruktura</strong> (vodovod, kanalizacija, odlagališča odpadkov),</li><li><strong>vodna infrastruktura</strong>,</li><li><strong>infrastruktura za gospodarjenje z drugimi vrstami naravnega bogastva ali varstva okolja</strong>,</li><li><strong>drugi objekti v javno korist</strong> (elektronske komunikacije) in</li><li><strong>omrežne priključne točke javnega komunikacijskega omrežja</strong>.</li></ul><p>Osnovni namen zbirnega katastra je prikaz zasedenosti prostora z objekti gospodarske javne infrastrukture in omrežnimi priključnimi točkami javnega komunikacijskega omrežja za območje celotne države, kar nam omogoča bolj smotrno urejanje prostora in varnejše izvajanje posegov v prostor.</p></div>
							<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
								<div class="ce-row">
									<div class="ce-column"><figure class="image"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/GJI/evidentirajmo.jpg" width="431" height="112" alt="" /></figure></div>
								</div>
							</div>
						</div>
					</div>
					<div id="c1351" class="frame frame-default frame-type-textpic frame-layout-0">
						<div class="ce-textpic ce-center ce-above">
							<div class="ce-bodytext"><p><br /><br /><strong>OBVESTILO ZA VSE IZDELOVALCE ELABORATOV GJI </strong><strong>IN OPT - PREHOD NA NOV KOORDINATNI SISTEM:</strong></p><ul><li>12.11.2018 - V mesecu decembru bo Geodetska uprava Republike Slovenije izvedla transformacijo koordinat v novi državni koordinatni sistem (iz D48/GK v D96/TM) za vse zbirke prostorskih podatkov iz svoje pristojnosti. Med njimi je tudi Zbirni kataster gospodarske javne infrastrukture. Elaborati sprememb z vsemi pripadajočimi podatki se sedaj izdelujejo samo v starem koordinatnem sistemu (D48/GK).  Elaborate sprememb s koordinatami v starem koordinatnem sistemu (D48/GK) bo mogoče oddati samo še <strong>do 30.11.2018</strong>.<br /><br /><strong>Od 3.12.2018</strong> dalje bo Geodetska uprava Republike Slovenije sprejemala elaborate sprememb za objekte gospodarske javne infrastrukture in vpis omrežnih priključnih točk v Zbirni kataster gospodarske javne infrastrukture izdelane samo <strong>v novem koordinatnem sistemu (D96/TM)</strong>. <p>V zvezi s tem objavljamo novi <strong>Izmenjevalni format in šifrant datotek elaborat sprememb podatkov o objektih gospodarske javne infrastrukture (verzija: Format_sifrant_6.02) in Izmenjevalni format za posredovanje podatkov o dostopnosti do širokopasovnega omrežja v Sloveniji (verzija: Format_sifrant_OPT_3.2)</strong>, ki bosta začlal veljati <strong>od 3.12.2018</strong>. Spremembe v formatu se nanašajo na novi koordinatni sistem in so sledeče:</p><p>-    pri elaboratih GJI se v shape formatu se vpeljuje nova datoteka s končnico *prj.<br /> -    pri elaboratih OPT stopata v veljavo koordinati e in n.</p><p>Posledično se bo spremenil tudi obrazec OBR.ZKGJI_2  "Izjava pooblaščenega inženirja s področja geodezije", kjer je v obrazcu dodana še vrstica o koordinatnem sistemu elaborata.<br /><br /> Z novim koordinatnim sistemom D96/TM bo tudi <strong>Format_šifrant_OPT_3.2</strong>.<br /><br /><strong>Novi Format_sifrant_6.02 in dopolnjeni obrazec OBR.ZKGJI_2 najdete pod zavihkom »Elaborati-GJI«, novi Format_sifrant_OPT_3.2  pa pod zavihkom »Elaborati-OPT«.</strong></p></li></ul><p><br /><br /><strong>OBVESTILA ZA VSE IZDELOVALCE ELABORATOV GJI</strong>:</p><ul><li>Dne 18.9.2018 je začel veljati nov<strong> Izmenjevalni format in šifrant datotek elaborat sprememb podatkov o objektih gospodarske javne infrastrukture (verzija: Format šifrant_6.01) ter Dodatna pojasnila k izmenjevalnemu formatu elaborata sprememb (verzija: Dodatna pojasnila k izmenjevalnemu formatu_1.041).</strong> Spremembe v formatu se nanašajo na ceste in elektronske komunikacije in so sledeče: <ul><li>pod šifro vrste ceste 1101 so vključene tudi planinske poti</li><li>pri elektronskih komunikacijah se ukine kabelska kanalizacija pod šifro vrste 6102</li></ul></li></ul><p>          <strong>Novi Format šifrant_6.01 in Dodatna pojasnila_1.041 najdete pod zavihkom »Elaborati-GJI«.</strong><br />  </p><ul><li>18.9.2018 <a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/20180918_DODATNA_NAVODILA_ZA_ELEKTRONSKE__KOMUNIKACIJE.docx">Dodatna pojasnila za izdelavo elaborata objektov GJI za elektronske komunikacije</a><br />  </li><li>17.9.2018 <strong>Obrazci - novost</strong>: pri vseh obrazcih za vpis elaborata objektov GJI v ZKGJI je dodano polje za vpis elektronskega naslova (vlagatelj, pooblastitelj,...)<br /> Z <strong>Zakonom o arhitekturni in inženirski dejavnosti</strong> - ZAID (Uradni list RS, št. 61/17) se je naziv "odgovorni geodet" preimenoval v "pooblaščeni inženir s področja geodezije". S tem se je obrazec "Izjava odgovornega geodeta" preimenoval v "Izjava pooblaščenega inženirja s področja geodezije".<br /><br /><strong>Vsi novi obrazci so objavljeni pod zavihkom »Elaborati-GJI«.</strong></li></ul></div>
						</div>
					</div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1021" name="tab1-1021" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1021" name="tab2-1021" role="tab" data-toggle="tab">Podatki</a></li><li role="presentation"><a href="#tab3-1021" name="tab3-1021" role="tab" data-toggle="tab">Ceste</a></li><li role="presentation"><a href="#tab4-1021" name="tab4-1021" role="tab" data-toggle="tab">Zakonodaja</a></li><li role="presentation"><a href="#tab5-1021" name="tab5-1021" role="tab" data-toggle="tab">Gradiva</a></li><li role="presentation"><a href="#tab6-1021" name="tab6-1021" role="tab" data-toggle="tab">Elaborati - GJI</a></li><li role="presentation"><a href="#tab7-1021" name="tab7-1021" role="tab" data-toggle="tab">Elaborati - OPT</a></li><li role="presentation"><a href="#tab8-1021" name="tab8-1021" role="tab" data-toggle="tab">Aplikacije</a></li><li role="presentation"><a href="#tab9-1021" name="tab9-1021" role="tab" data-toggle="tab">Arhiv obvestil</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1021">
												<div class="c-tab-items"> 
													<div id="c175" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Gradbeni inženirski objekti gospodarske javne infrastrukture (GJI) tvorijo omrežja, ki služijo določeni vrsti gospodarske javne službe državnega ali lokalnega pomena oziroma tvorijo omrežja, ki so v javno korist.</strong></p><p>Geodetska uprava RS zagotavlja pogoje za delovanje zbirnega katastra gospodarske javne infrastrukture. Zbirne podatke o vrsti in tipu objekta, o njegovi lokaciji v prostoru in upravljavcu vodi geodetska uprava v zbirnem katastru gospodarske javne infrastrukture na podlagi podatkov, ki so evidentirani v posameznih katastrih gospodarske javne infrastrukture.</p><p>Upravljavci objektov gospodarske javne infrastrukture so dolžni zagotavljati posredovanje podatkov v zbirni kataster na Geodetsko upravo Republike Slovenije.</p><p>Namen zbirnega katastra GJI je na enem mestu zagotavljati najažurnejše podatke o vseh vrstah infrastrukture, ki so enostavno dostopni vsem uporabnikom. Ti podatki zagotavljajo podporo procesom urejanja prostora ter gospodarjenja z infrastrukturo. </p><p>Pravilnik o vsebini in načinu vodenja zbirke podatkov o dejanski rabi prostora podrobneje določa vodenje in vzdrževanje zbirnega katastra gospodarske javne infrastrukture, podeljevanje identifikacijskih oznak objektom gospodarske javne infrastrukture ter posredovanje zbirnih podatkov v zbirni kataster.</p><p>V zbirnem katastru GJI so na enoten način vodeni podatki o objektih GJI na območju Slovenije. Vodijo se podatki o vrsti in tipu objekta, geolokaciji, identifikacijski podatki objekta in podatki o upravljavcu objekta gospodarske javne infrastrukture.</p><p>Dostop do podatkov iz zbirnega katastra GJI je zagotovljen vsem uporabnikom.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1021">
												<div class="c-tab-items"> 
													<div id="c1186" class="frame frame-default frame-type-text frame-layout-0"><ul><li><strong>Uporabnost zbirnega katastra javne infrastrukture</strong><br /> Osnovni namen vzpostavitve zbirnega katastra gospodarske javne infrastrukture je prikaz zasedenosti prostora z objekti gospodarske javne infrastrukture za območje celotne države, kar nam bo v bodoče omogočalo smotrnejše urejanje prostora, varnejše izvajanje posegov v prostoru in gospodarnejše ravnanje z infrastrukturnimi objekti.</li></ul><ul><li>Podatki zbirnega katastra gospodarske javne infrastrukture so kot brezplačni podatki na voljo preko aplikacije <a href="http://egp.gu.gov.si/egp/" title="Opens external link in new window" target="_blank">e-Geodetski podatki (e-GP)</a>.</li></ul><ul><li><strong><strong><strong><strong><strong><strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" /> </strong></strong></strong></strong></strong></strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/923dfad8-6172-4ffa-be2a-4436e26a8d78" title="Opens external link in new window" target="_blank">Metapodatkovni opis </a><strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/923dfad8-6172-4ffa-be2a-4436e26a8d78" title="Opens external link in new window" target="_blank">Zbirnega katastra gospodarske javne infrastrukture</a><strong> </strong></strong></li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1021">
												<div class="c-tab-items"> 
													<div id="c377" class="frame frame-default frame-type-text frame-layout-0"><p><strong>SLOJ KRIŽIŠČ NA DRŽAVNIH CESTAH</strong></p><p><strong><a href="http://www.e-prostor.gov.si/fileadmin/GJI/ceste/node_drzava_20160804.zip" title="Initiates file download">Sloj križišč na državnih cestah</a></strong> predstavlja vse točke križišč na državnih cestah, na katere je potrebno pripeti vse ceste (občinske ceste ter gozdne ceste). Koordinate so zaokrožene na 2 decimalki natančno.<br />  </p><p><strong>SLOJ KRIŽIŠČ NA OBČINSKIH CESTAH</strong></p><p><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Sloj križišč na občinskih cestah</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> predstavlja vse točke križišč posamezne občine, na katere je potrebno pripeti vse ceste (gozdne ceste ter vse nove občinske ceste). Koordinate so zaokrožene na 2 decimalki natančno. Šele ob uskladitvi in podpisu neusklajenih križišč oz. cest med posamezno občino in Zavodom za gozdove, bodo podpisana križišča dotične občine dodana v SLOJ KRIŽIŠČ.</p><p>Sloj križišč je trenutno razdeljen v dve skupini, in sicer:</p><ol><li>USKLAJENA KRIŽIŠČA (podpisana) ,  ki predstavlja vsa podpisana in usklajena križišča (iz elaborata za usklajevanja neskladij med občinskimi in gozdnimi cestami) med občino in Zavodom za gozdove ter vsa podpisana križišča med dvema sosednjima občinama.</li><li>OSTALA USKLAJENA KRIŽIŠČA,  ki predstavlja vsa ostala že usklajena križišča v določeni občini.</li></ol><p><strong><strong><strong><a href="http://www.e-prostor.gov.si/fileadmin/GJI/ceste/Krizisca_OC20190207_TM.zip"><strong><strong><strong>Sloj križišč na občinskih cestah v D96</strong></strong></strong><strong><strong><strong>/TM</strong></strong></strong></a></strong></strong><br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/ceste/Krizisca_OC20190207.zip"><strong><strong><strong>Sloj križišč na občinskih cestah v D48/GK</strong></strong></strong></a><br /><br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/ceste/obcine-sloj-krizisc20190207.xls" title="Initiates file download"><strong><strong>Seznam občin</strong></strong></a>, </strong>katerih križišča so že usklajena in dodana v SLOJ KRIŽIŠČ.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1021">
												<div class="c-tab-items"> 
													<div id="c523" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Zakon o urejanju prostora/ZUreP-1/</strong> (Ur.l. RS, št. <a href="http://www.uradni-list.si/1/objava.jsp?urlid=2002110&amp;stevilka=5386" target="_blank">110/2002</a> ( <a href="http://www.uradni-list.si/1/content?id=40722" title="Opens external link in new window" target="_blank">8/2003</a> - popr.), <a href="http://www.uradni-list.si/1/objava.jsp?urlid=200358&amp;stevilka=2857" target="_blank">58/2003</a>  ZZK-1 in <strong>Zakon o prostorskem načrtovanju /ZPNačrt/</strong> (Ur.l. RS, št. <a href="http://www.uradni-list.si/1/objava.jsp?urlid=200733&amp;stevilka=1761" title="Opens external link in new window" target="_blank">33/2007</a>), <a href="http://www.uradni-list.si/1/content?id=87576" title="Opens external link in new window" target="_blank">70/2008-ZVO-1B</a>) vzpostavljata kataster gospodarske javne infrastrukture.</p><p><strong>Pravilnik o vsebini in načinu vodenja zbirke podatkov o dejanski rabi prostora</strong> (Ur.l. RS, št. <a href="http://www.uradni-list.si/1/objava.jsp?urlid=20049&amp;stevilka=415" target="_blank">9/2004</a>) podrobneje določa vodenje in vzdrževanje zbirnega katastra gospodarske javne infrastrukture, podeljevanje identifikacijskih oznak objektom gospodarske javne infrastrukture ter posredovanje zbirnih podatkov v zbirni kataster.</p><p>Evidentiranje objektov komunikacijskih omrežij in pripadajoče infrastrukture, omrežnih priključnih točk in objektov drugih elektronskih komunikacijskih omrežij podrobneje ureja <strong>Pravilnik o vodenju in vsebini podatkov o komunikacijskih omrežjih in pripadajoči infrastrukturi, omrežnih priključnih točkah in drugih elektronskih komunikacijskih omrežjih</strong> (Uradni list  RS, št. <a href="https://www.uradni-list.si/glasilo-uradni-list-rs/vsebina/2018-01-0825?sop=2018-01-0825" target="_blank">19/2018</a>), ki ga podrobneje določa prvi, četrti in sedmi odstavek 14. člena <strong>Zakona o elektronskih komunikacijah – ZEKom-1</strong> (Uradni list RS, št. <a href="http://www.uradni-list.si/1/content?id=111442" title="Opens external link in new window" target="_blank">109/2012</a>, <a href="http://www.uradni-list.si/1/objava.jsp?sop=2013-01-4029" title="Opens external link in new window" target="_blank">110/2013</a>, <a href="http://www.uradni-list.si/1/objava.jsp?sop=2014-01-1619" title="Opens external link in new window" target="_blank">40/2014</a> – ZIN-B, <a href="http://www.uradni-list.si/1/objava.jsp?sop=2014-01-2388" title="Opens external link in new window" target="_blank">54/2014</a> – odl. US, <a href="http://www.uradni-list.si/1/content?id=123612#!/Zakon-o-spremembah-in-dopolnitvah-Zakona-o-elektronskih-komunikacijah-%28ZEKom-1B%29" title="Opens external link in new window" target="_blank">81/2015</a> in <a href="https://www.uradni-list.si/glasilo-uradni-list-rs/vsebina/2017-01-2002?sop=2017-01-2002" target="_blank">40/2017</a>). Investitor ali upravljavec komunikacijskega omrežja in pripadajoče infrastrukture mora sporočiti podatke o lokaciji in trasi, vrsti in trenutni uporabi komunikacijskega omrežja ter pripadajoče infrastrukture, vključno s številom posameznih pripadajočih vodov (optično vlakno, bakrena parica, koaksialni vod, drugo) Geodetski upravi RS v evidenco infrastrukturnih omrežij ter objektov v skladu s predpisom, ki ureja vpis v to evidenco. Prav tako mora sporočiti tudi podatke o obstoječem stanju in zmogljivosti omrežne priključne točke na fiksni lokaciji. Vsaka sprememba podatkov se sporoči pristojnemu organu v treh mesecih po njenem nastanku. Investitor ali upravljavec komunikacijskega omrežja in pripadajoče infrastrukture podatke o trenutni uporabi komunikacijskega omrežja in pripadajoče infrastrukture, vključno s številom pripadajočih vodov za komunikacijsko omrežje in pripadajočo infrastrukturo, ki je <strong>že vpisana v evidenco infrastrukturnih omrežij in objektov</strong>, sporoči Geodetski upravi RS v enem letu po uveljavitvi zakona (do 20. avgusta 2018).</p><p>Vsebino posameznih katastrov gospodarske javne infrastrukure javnih služb varstva okolja (kataster javne infrastrukture državnega pomena za ravnanje z odpadki,  kataster javne infrastrukture lokalnega pomena za ravnanje z odpadki, kataster javne kanalizacije ter kataster javnega vodovoda) ter posredovanje podatkov v zbirni kataster gospodarske javne infrastrukture določa <strong>Pravilnik o katastrih gospodarske javne infrastrukture javnih služb varstva okolja</strong> (Ur.l. RS, št. <a href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV10240" title="Opens external link in current window" target="_blank">28/2011</a>). Upravljavec objektov gospodarske javne infrastrukture za ravnanje z odpadki državnega in lokalnega pomena, ki je bila zgrajena pred uveljavitvijo tega pravilnika, mora posredovati podatke za vpis v zbirni kataster najpozneje do 31. decembra 2011.</p><p>Evidentiranje objektov vodne infrastrukture podrobneje ureja <strong>Pravilnik o določitvi vodne infrastrukture</strong> (Ur.l. RS, št. <a href="http://www.uradni-list.si/1/objava.jsp?urlid=200546&amp;stevilka=1880" title="Opens external link in new window" target="_blank">46/2005</a>).</p><p>Upravljavci objektov gospodarske javne infrastrukture gospodarske javne infrastrukture so dolžni zagotoviti, da se zbirni podatki o objektih gospodarske javne infrastrukture posredujejo v zbirni kataster na Geodetsko upravo RS.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab5-1021">
												<div class="c-tab-items"> 
													<div id="c379" class="frame frame-default frame-type-text frame-layout-0"><p>Zgibanke o  Zbirnem katastru gospodarske javne infrastrukture</p><p>I. konferenca - 20.11.2007</p><p>II. konferenca -13.10.2009</p><p>III. konferenca - 25.04.2013</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab6-1021">
												<div class="c-tab-items"> 
													<div id="c177" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Upravljavci objektov gospodarske javne infrastrukture so dolžni zagotavljati posredovanje zbirnih podatkov o gospodarski javni infrastrukturi na Geodetsko upravo Republike Slovenije.</strong></p><p>Podatki morajo biti posredovani skupaj s priloženimi dokumenti v elaboratu sprememb.</p><p>Osnovne zahteve in primeri izdelave elaboratov so navedeni v spodaj navedenih dokumentih.</p><p><strong>Obrazci</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Dokumenti_vpis_ZKGJI_4.2.pdf" title="Initiates file download">Zbrani obrazci za vpis v ZK GJI 4.2</a> (pdf) (veljavnost od 03.12.2018)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Dokumenti_vpis_ZKGJI_4.1.pdf" title="Initiates file download">Zbrani obrazci za vpis v ZK GJI 4.1</a> (pdf) (veljavnost do 30.11.2018)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/1a-Zahtevek_za_vpis_1a.doc" title="Initiates file download">Zahtevek za vpis v zbirni kataster GJI - 1a</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/1b-Zahtevek_za_vpis_1b.doc" title="Initiates file download">Zahtevek za vpis v zbirni kataster GJI s pooblastilom - 1b</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/1b1-Pooblastilo_za_vpis_1b_1.doc" title="Initiates file download">Pooblastilo za vpis v zbirni kataster GJI - 1b_1</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/2-Izjava_PG_2.doc">Izjava pooblaščenega inženirja s področja geodezije - 2</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/5-Zahtevek_za_vpis_sprememb_atributa_MAT_ST_5.doc" title="Initiates file download">Zahtevek za vpis sprememb atributa MAT_ST - 5</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/7-Dovolilo_za_vpis_7.doc">Dovolilo za vpis objektov elektronskih komunikacij_7</a> (doc)</li></ul><p> <strong>Izmenjevalni format:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Format_sifrant_6.02.pdf">Izmenjevalni format 6.02</a> (pdf) (veljavnost od 03.12.2018)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Format_sifrant_6.01.pdf">Izmenjevalni format 6.01</a> (pdf) (veljavnost do 30.11.2018)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Dodatna_pojasnila_1.041.pdf">Dodatna pojasnila k izmenjevalnemu formatu 1.041</a> (pdf) (veljavnost od 18.09.2018)</li><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/cc-si.pdf" title="Initiates file download">CC-SI klasifikacija</a> (pdf), <a href="http://www.e-prostor.gov.si/fileadmin/GJI/elaborati/Popravek.doc" title="Initiates file download">popravek</a> (doc)</li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/zbirni-kataster/elaborati-gji/seznam-datotek-izmenjevalnih-formatov-gml/" title="Opens internal link in current window">Seznam datotek izmenjevalnih formatov GML</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/zbirni-kataster/elaborati-gji/seznam-datotek-izmenjevalnih-formatov-xml/">Seznam datotek izmenjevalnih formatov XML</a></li></ul><p> <strong>Primeri izdelanih elaboratov za GJI</strong></p><ul><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/zbirni-kataster/elaborati-gji/primeri-elaboratov/" title="Opens internal link in current window">Primeri izdelanih elaboratov za GJI</a></li></ul><p><strong>Kontakt:</strong></p><p>e-naslov: <a href="javascript:linkTo_UnCryptMailto('ocknvq,ilkBiqx0uk');">gji@gov.si</a></p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab7-1021">
												<div class="c-tab-items"> 
													<div id="c877" class="frame frame-default frame-type-text frame-layout-0"><p>V skladu z 239. členom Zakona o elektronskih komunikacijah – ZEKom-1 (Ur.l. RS, št. <a href="http://www.uradni-list.si/1/content?id=111442" title="Opens external link in new window" target="_blank">109/12</a>, <a href="http://www.uradni-list.si/1/objava.jsp?sop=2013-01-4029" title="Opens external link in new window" target="_blank">110/13</a>, <a href="http://www.uradni-list.si/1/objava.jsp?sop=2014-01-1619" title="Opens external link in new window" target="_blank">40/14</a> – ZIN-B in <a href="http://www.uradni-list.si/1/objava.jsp?sop=2014-01-2388" title="Opens external link in new window" target="_blank">54/14</a> – odl. US) so lastniki javnih komunikacijskih omrežij in pripadajoče infrastrukture dolžni sporočiti podatke o zmogljivosti omrežne priključne točke po drugem odstavku 14. člena tega zakona neposredno organu, pristojnemu za geodetske zadeve, za vpis v evidenco iz prvega odstavka 14. člena tega zakona v enem letu od njegove uveljavitve.</p><p>Podatki morajo biti posredovani na Geodetsko upravo RS skladno s Splošnim aktom o vpisovanju, zbiranju in dostopu do podatkov o omrežnih priključnih točkah iz evidence infrastrukturnih omrežij in objektov ( Ur.l.RS, št. <a href="http://www.uradni-list.si/1/content?id=115555" title="Opens external link in new window" target="_blank">107/13</a>).</p><p>Osnovne zahteve in primeri izdelave elaboratov so navedeni v spodaj navedenih dokumentih.</p><p><strong>Obrazci:</strong><br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/Zahtevek_za_vpis_OPT_1.doc" title="Initiates file download">Zahtevek za vpis OPT - 1 (doc)</a><br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/Zahtevek_za_vpis_sprememb_atributa_MAT_ST_OPT_4.doc" title="Opens internal link in current window" class="download">Zahtevek za vpis spremembe atributa MAT_ST_OPT - 4 (doc)</a>  </p><p><strong>Izmenjevalni format:</strong><br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/Format_sifrant_OPT_3.2.pdf" title="Initiates file download">Izmenjevalni formati za posredovanje podatkov o dostopnosti do širokopasovnega omrežja 3.2 (pdf)</a> (veljavnost od 03.12.2018)<br /><a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/Format_sifrant_OPT_3.1.1.pdf" title="Initiates file download" class="download">Izmenjevalni formati za posredovanje podatkov o dostopnosti do širokopasovnega omrežja 3.1.1 (pdf) </a>(veljavnost do 30.11.2018)<br />  <br /><strong>Primeri izdelanih elaboratov za OPT:</strong><br /> Primer osnovne datoteke: <a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/12345672013121601_OSN.xml">12345672013121601_OSN.xml</a><br /> Primer izdelave datoteke za OPT: <a href="http://www.e-prostor.gov.si/fileadmin/GJI/Elaborati_OPT/Primer_izdelave_datoteke_za_OPT_3.2.xml">Primer_izdelave_datoteke_za_OPT_3.2.xml</a></p><p><strong>Kontakt:</strong></p><p>e-naslov: <a href="javascript:linkTo_UnCryptMailto('ocknvq,ilkBiqx0uk');">gji@gov.si</a></p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab8-1021">
												<div class="c-tab-items"> 
													<div id="c528" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Aplikacija GJI Prevzem podatkov za upravljavce GJI in izvajalce GJS</strong></p><p><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/3/6/csm_Aplikacija_66a7086c0b.jpg" style="" width="96" height="112" title="" /></p><p>Aplikacija GJI je namenjena upravljavcem GJI, izvajalcem GJS ter izdelovalcem elaboratov sprememb in omogoča:</p><ul><li><a href="http://prostor3.gov.si/ozkgji/vnos_osnovnih_podatkov.jsp" title="Opens external link in new window" target="_blank">izdelavo osnovne datoteke</a>,<br /><strong>Izdelovalec </strong>lahko s pomočjo aplikacije izdela osnovno datoteko.</li><li><a href="http://prostor3.gov.si/ozkgji/index.html" title="Opens external link in new window" target="_blank">prevzem uveljavljenih elaboratov</a>,<br /><strong>Upravljavec GJI, izvajalec GJS ali izdelovalec GJI</strong> prevzame po prejetem "obvestilu o vpisu podatkov GJI v ZK GJI" preko aplikacije uveljavljenih elaboratov z enolično določenimi indetifikatorji, ki jih določi Geodetska uprava RS.</li><li><a href="http://prostor3.gov.si/ozkgji/index.html" title="Opens external link in new window" target="_blank">prevzem zadnjega stanja</a> podatkov enega upravljavca GJI ali izvajalca GJS iz zbirnega katastra<br /><strong>Upravljavec GJI ali izvajalec GJS </strong>pridobi preko aplikacije vse svoje objekte GJI, ki so vpisani v ZK GJI.<br />  </li></ul><p><strong>Zahteve za dostop do geodetskih podatkov</strong>:</p><ul><li>Podrobne informacije o postopku registracije uporabnikov so na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/vpogledi-v-podatke/mapa/registracija-uporabnikov/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</li></ul><p><strong>Uporabniška navodila</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/GJI/aplikacije/Navodilo-aplikacija_GJI_1.2.pdf" title="Initiates file download">Navodilo uporabnikom - prevzem podatkov za upravljavce GJI ali izvajalce GJS</a> (pdf)</li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab9-1021">
												<div class="c-tab-items"> 
													<div id="c1505" class="frame frame-default frame-type-text frame-layout-0"><ul><li>28.5.2018 - Na osnovi <strong>Zakona o spremembah in dopolnitvah Zakona o elektronskih komunikacijah</strong> (ZEKom-1C , Uradni list RS, št. 40/2017) in <strong>Pravilniku o vodenju in vsebini podatkov o komunikacijskih omrežjih in pripadajoči infrastrukturi, omrežnih priključnih točkah in drugih elektronskih komunikacijskih omrežjih</strong> (Uradni list RS, št. 19/2018)<br /><br /> bo z dnem <strong>1.7.2018 začel veljati</strong><br /><br /><strong>novi Izmenjevalni format in šifrant datotek elaborat sprememb podatkov o objektih gospodarske javne infrastrukture (verzija: Format šifrant_6) ter Dodatna pojasnila k izmenjevalnemu formatu elaborata sprememb (verzija: Dodatna pojasnila k izmenjevalnemu formatu_1.04).</strong> Spremembe v formatu se nanašajo na elektronske komunikacije in so sledeče: <ul><li>ukinja se šifra vrste 6111 - komunikacijski vod</li><li>nadomešča ga novi objekt 6121 - trasa</li><li>dodani so novi objekti, njihova struktura in primeri, ki predstavljajo sestavni del trase za: <ul><li>šifra vrste 6122 - cev,</li><li>šifra vrste 6123 - kabel,</li><li>šifra vrste 6124 - vod.</li></ul></li></ul></li></ul><p>         </p><ul><li>Od 1.2.2018 dalje se pri pregledu elaborata za vpis objektov GJI v ZK GJI preveri pravilnost <strong>OBVEZNIH</strong> atributov: <ul><li>pri vodovodu <strong>ATR5 = Identifikacijska številka vodovodnega sistema</strong></li><li>pri kanalizaciji <strong>ATR5 = Identifikacijska številka kanalizacijskega sistema</strong><br /><br /> Aplikacijo smo nadgradili tako, da se identifikacijska številka  preveri preko povezave na Informacijskem sistemu javnih služb  varstva okolja (IJSVO) na Ministrstvu za okolje in prostor.<br /><br />  </li></ul></li><li>Dne 1.5.2017 je začel veljati novi Izmenjevalni format in šifrant datotek elaborat sprememb podatkov o objektih gospodarske javne infrastrukture (verzija: Format šifrant_5) ter Dodatna pojasnila k izmenjevalnemu formatu elaborata sprememb (verzija: Dodatna pojasnila k izmenjevalnemu formatu_1.031). Spremembe v formatu so sledeče: <ul><li>ukinitev posredovanja elaboratov sprememb z območjem, </li><li>ob vpisu en elaborat sprememb lahko vsebuje samo eno infrastrukturo,  </li><li>ob vpisu en elaborat sprememb lahko vsebuje samo enega upravljavca (MAT_ST), oz. eno kombinacijo upravljavcev (MAT_ST),  </li><li>za nove objekte so višine obvezne,  </li><li>spremenjeni so atributi (nekateri vrednosti so ukinjene): VIR ,  NAT_YX  in NAT_Z, </li><li>spremenjeno pravilo določanja enoličnega identifikatorja ID_UPR, </li><li>pri  cestni infrastrukturi se pri objektih cestne infrastrukture =1102 razširi ATR2 iz 6 na 8 vrst objektov in doda novi atribut ATR3 = začetna stacionaža objekta (samo za objekte na državnih cestah).<br /><br />  </li></ul></li></ul></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>