<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Vpogled za registrirane uporabnike</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/vpogled-za-registrirane-uporabnike/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 cc-invisible" style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Informacije</h3><h4>Vpogled za registrirane uporabnike</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/informacije/" title="Informacije">Informacije</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/?no_cache=1" title="Vsa pogosta vprašanja">Vsa pogosta vprašanja</a></li><li> / </li><li class="c-state_active">Vpogled za registrirane uporabnike</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/porocanje-o-prodajnih-in-najemnih-poslih-z-nepremicninami-v-evidenco-trga-nepremicnin-etn/" class="c-toggler">Poročanje o prodajnih in najemnih poslih z nepremičninami v evidenco trga nepremičnin ETN</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/splosna-vprasanja-o-vpogledih-v-podatke/" class="c-toggler">Splošna vprašanja o vpogledih v podatke</a></li><li class="c-dropdown c-active c-open"></li><li class="c-dropdown c-active"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/vpogled-za-registrirane-uporabnike/" class="c-toggler">Vpogled za registrirane uporabnike</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/odpravljanje-tezav-pri-uporabi-vpogledovalnika-preg/" class="c-toggler">Odpravljanje težav pri uporabi vpogledovalnika PREG</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/javni-vpogled/" class="c-toggler">Javni vpogled</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/osebni-vpogled/" class="c-toggler">Osebni vpogled</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/zbirni-kataster-gji-vnos-in-prevzem-elaboratov/" class="c-toggler">Zbirni kataster GJI-Vnos in prevzem elaboratov</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/prevzem-podatkov-gji-za-obcine-in-drzavno-upravo/" class="c-toggler">Prevzem podatkov GJI za občine in državno upravo</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/izdajanje-podatkov/" class="c-toggler">Izdajanje podatkov</a></li></ul></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Vpogled za registrirane uporabnike</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c1061" class="frame frame-default frame-type-list frame-layout-0">
						<div class="tx-jpfaq"><h2 class="jpfaqCategory"></h2>
							<div class="jpfaqAll">
								<div class="jpfaqShowAll"><button class="btn btn-primary">Prikaži vse</button></div>
								<div class="jpfaqHideAll"><button class="btn btn-primary">Skrij vse</button></div>
							</div>
							<ul class="listCategory"><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Ali se lahko pri izdelavi potrdila (načrt parcele) iz aplikacije PREG za Upravne enote spreminja merilo, ali je to fiksno določeno?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Merilo določi sistem sam na sledeč način:</p></div>
											<div><ul><li>največje merilo, kjer je vidna celotna izbrana parcela,</li><li>merilo je zaokroženo na 250 in je lahko 1 : 250, 1 : 500, 1 : 750 ali 1 : 1.000.</li></ul></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kje lahko preberem 13-mestno serijsko številko mojega certifikata? (FireFox 3.0)</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>V Firefoxu greste na Tools (Orodja) -&gt; Options (Možnosti). V oknu, ki se odpre, nato kliknete na gumb Advanced, ter greste na zavihek Encryption. Tam kliknete na gumb View Certificates. Nato dvakrat kliknete na certifikat in odpre se novo okno. Nato greste na zavihek Details (Podrobnosti) ter nato kliknete na polje Subject (Subjekt). Serijska številka se izpiše v spodnjem oknu, je 13-mestna koda iz samih številk, v primeru Sigen-CA se po vsej verjetnosti začne z 246....</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Ali je možno sloj zemljiškega katastra izvoziti v drug program, oziroma kje dobim podatke, katere bi lahko uvozil npr. v AutoCAD in podobne programe?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Iz aplikacije PREG to ni možno, saj sistem tega ne predvideva.</p><p>Predlagamo vam, da se obrnete na Geodetsko upravo Republike Slovenije na Zemljemerski ulici 12 v Ljubljani, kjer lahko pridobite podatke.</p><p>Več o načinu naročanja si preberite pod poglavjem Dostop do podatkov -&gt; <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">Naročanje podatkov</a>.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Ali se da v PREG-u dobiti množičen izpis za več parcel naenkrat?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Ne. Najhitreje je, da uporabite grafiko in poizvedujete po sloju zemljiškega katastra, ter poizvedujete po sloju Parcelni deli tako, da klikate na parcele v grafiki. Odpre se vam okno, kjer vam izpiše podatke o parceli, katere si nato shranite/kopirate/izpišete. Ni pa možno dobiti izpisa za več parcel naenkrat v tabelarični obliki.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Osebni podatki, kaj je to, kakšne so omejitve pri uporabi?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Osebni podatki se nahajajo v zemljiškem katastru in katastru stavb. Gre za podatke o lastništvu zemljišč in objektov. Ker je po Zakonu o varovanju osebnih podatkov vsako pridobivanje takšnih podatkov nadzorovano, morate obvezno izkazati zakonsko pravico za iskanje po osebnih podatkih. Primer: če imate zakonsko pravico za iskanje po osebnih podatkih, potem lahko v vpogledovalniku PREG pridobite lastninski list osebe, ali pa posestni list. V primeru, da te pravice nimate, še vedno lahko pridobite podatke o lastništvu posameznega zemljišča, ne morete pa do podatkov o vseh zemljiščih ene osebe. Zakonska pravica vpogleda v osebne podatke je v večini primerov navedena v zakonih, ki so podlaga za izvajanje določene dejavnosti (za geodete: ZEN).</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Rad bi spremenil vrsto vpogleda v podatke za svoje sodelavce. Kako to naredim?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Postopek za spremembo vpogleda je podoben kot pri prvi registraciji:</p><ul><li>pošljete Zahtevek za pridobitev uporabniškega imena in gesla za vpogled v podatke o nepremičninah in označite vse vrste podatkov do katerih želite dostop,</li><li>o uveljavljeni spremembi vpogleda obvestimo kontaktno osebo organizacije.</li></ul><p>Zahtevek je na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kako postanem registriran uporabnik aplikacije PREG?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Podrobne informacije o postopku registracije uporabnikov so na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kje pridobim primeren računalniški program z licenco?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Edini program, ki vam omogoča vpogled v podatke je vpogledovalnik PREG. Vpogledovalnik deluje kot spletna aplikacija in ga ni potrebno posebej nameščati. Dosegljiv je na spletni strani <a href="http://prostor.gov.si/preg/index.htm" title="Opens internal link in current window" target="_blank" class="external-link-new-window">prostor.gov.si/preg/index.htm</a>.</p><p>Osnovne zahteve za delovanje so naslednje:</p><ul><li>MS Windows 98 ali novejši,</li><li>Brskalnik MS Internet Explorer 5.5 (ali novejši), Mozilla Firefox 1.0 (ali novejši),</li><li>Java navidezni stroj za prikaz grafike, www.java.com.</li></ul><p>Prav tako kot uporaba podatkov, je tudi uporaba programa PREG brezplačna.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kje lahko dobim obrazec za registracijo?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Vsi obrazci se nahajajo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kako dobim uporabniško ime in geslo za dostop do podatkov?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Uporabniško ime in geslo vam, na podlagi zahtevka, določi Geodetska uprava Republike Slovenije, potem ko ugotovi, da izpolnjujete vse potrebne pogoje za dostop do podatkov. O podatkih za uspešno prijavo v vpogledovalnik vas obvestimo po elektronski pošti.</p><p>Začetno geslo je enako njegovemu uporabniškemu imenu. Uporabnik ga v polje za geslo vpiše z malimi tiskanimi črkami. Ob prvi prijavi naj geslo zamenja.</p></div>
										</div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kakšno digitalno potrdilo potrebujem?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer">
											<div><p>Digitalno potrdilo je elektronska osebna izkaznica s pomočjo katere se identificirate v spletu. Po Zakonu o elektronskem poslovanju in elektronskem podpisu je elektronski podpis, ki ga naredite s svojim spletnim potrdilom, enakovreden lastnoročnemu podpisu.</p><p>Spletna potrdila se uporabljajo pri identificiranju uporabnika na spletu, npr. pri uporabi storitev e-uprave (oddaja dohodnine, pridobitev podatkov iz matične knjige, …).</p><p>Če ste oseba iz državne ali javne uprave, potem pridobite potrdilo od overitelja SIGOV-CA. V primeru možnosti dostopa do omrežja HKOM (državno komunikacijsko omrežje) vam ni potrebno pridobivati spletnega potrdila.</p><p>Če ste pravna ali fizična oseba, pridobite potrdilo od overitelja SIGEN-CA (za potrebe dostopa do geodetskih podatkov je potrebno pridobiti spletno potrdilo za zaposlene pri poslovnih subjektih). </p><p>Poleg navedenih, delujejo za poslovne subjekte tudi potrdila, ki jih izdajajo Nova Ljubljanska banka d.d, Pošta Slovenije d.o.o. in Halcom d.d..</p><p>Povezave do vseh ponudnikov so dostopne <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</p><p>Čas pridobivanja potrdila je odvisen od trenutne zasedenosti certifikatskega ponudnika, vendar po naših izkušnjah ne presega 10 delovnih dni.</p><p>Strošek pridobitve potrdila je odvisen od posameznega ponudnika, zato se za ta podatek obrnite na spletno stran ponudnika.</p></div>
										</div>
									</div>
								</li></ul></div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>