<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Evidenca trga nepremičnin</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 cc-invisible" style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Evidenca trga nepremičnin</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li class="c-state_active">Evidenca trga nepremičnin</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Evidenca trga nepremičnin</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c135" class="frame frame-default frame-type-textpic frame-layout-0">
						<div class="ce-textpic ce-center ce-below">
							<div class="ce-bodytext"><p>Evidenca trga nepremičnin (ETN) je večnamenska zbirka podatkov o kupoprodajnih pravnih poslih z nepremičninami in o najemnih pravnih poslih za stavbe in dele stavb.</p><p> </p><p><strong>Hitre povezave </strong></p><p><strong>Navodila za poročanje v ETN</strong><br /> Vodič za poročanje o sklenjenih kupoprodajnih in najemnih poslih z nepremičninami v evidenco trga nepremičnin.<br /><span style="background-color:yellow">!</span> Prosimo oprostite! Posodobljen vodič za poročanje v ETN v skladu z novim Zakonom o množičnem vrednotenju nepremičnin – ZMVN1 (Uradni list RS, št. 77/2017) še ni na voljo.</p><p><strong><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/porocanje-o-prodajnih-in-najemnih-poslih-z-nepremicninami-v-evidenco-trga-nepremicnin-etn/" title="Opens internal link in current window">Pogosta vprašanja</a></strong><br /> Odgovori na najpogostejša vprašanja o evidenci trga nepremičnin in poročanju o kupoprodajnih in najemnih poslih z nepremičninami.</p><p><strong><a href="http://www.e-prostor.gov.si/fileadmin/etn/Navodila_za_registracijo.pdf" title="Opens internal link in current window">Navodila za registracijo v spletno aplikacijo ETN</a></strong><br /> Navodila za registracijo imetnika veljavnega digitalnega potrdila za uporabo aplikacije za poročanje v evidenco trga nepremičnin.</p><p><strong><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/" title="Opens internal link in current window" class="internal-link">Aplikacija ETN</a></strong><br /> Spletna aplikacija za poročanje o sklenjenih kupoprodajnih in najemnih poslih v evidenco trga nepremičnin.</p><p><strong>Obrazec za poročanje o najemnem pravnem poslu</strong><br /><span style="background-color:yellow">!</span> Z uveljavitvijo novega Zakona o množičnem vrednotenju nepremičnin – ZMVN1 (Uradni list RS, št. 77/2017) je prenehala obveznost neposrednega poročanja fizičnih oseb o najemnih poslih s stavbami in deli stavb Geodetski upravi RS, zato je  s 15. januarjem 2018 Obrazec za poročanje o najemnem pravnem poslu ukinjen.</p><p>Za posle, ki jih najemodajalci - fizične osebe sklenejo od 1. 1. 2018, je potrebno poročati na naslednja načina:</p><ul><li>Za najemne posle s stavbami in deli stavb, ki jih najemodajalci - fizične osebe sklenejo z najemojemalci - fizičnimi osebami so najemodajalci po novem dolžni poročati Finančni upravi RS ob oddaji napovedi za odmero dohodnine od dohodka iz oddajanja premoženja v najem.</li><li>Za najemne posle s stavbami in deli stavb, ki jih najemodajalci - fizične osebe sklenejo z najemojemalci - pravnimi osebami in samostojnimi podjetniki oziroma osebami, ki se v skladu s predpisi, ki urejajo davčni postopek, štejejo kot plačniki davka v obračunu davčnega odtegljaja dohodnine od dohodka iz oddajanja premoženja v najem, so od uveljavitve zakona dolžni poročati najemojemalci.</li></ul></div>
						</div>
					</div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-970" name="tab1-970" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-970" name="tab2-970" role="tab" data-toggle="tab">Podatki</a></li><li role="presentation"><a href="#tab3-970" name="tab3-970" role="tab" data-toggle="tab">Poročanje v ETN</a></li><li role="presentation"><a href="#tab4-970" name="tab4-970" role="tab" data-toggle="tab">Aplikacije</a></li><li role="presentation"><a href="#tab5-970" name="tab5-970" role="tab" data-toggle="tab">Poročila o trgu nepremičnin</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-970">
												<div class="c-tab-items"> 
													<div id="c138" class="frame frame-default frame-type-text frame-layout-0"><p>Osnovni namen evidence trga nepremičnin (ETN) je spremljanje  tržnih cen in najemnin nepremičnin zaradi ocenjevanja tržnih vrednosti nepremičnin in zagotavljanja preglednosti slovenskega nepremičninskega trga.</p><p>Evidenca trga nepremičnin je bila vzpostavljena 1. januarja 2007 na podlagi Zakona o množičnem vrednotenju nepremičnin. Leta 2007 je bil javnosti omogočen spletni vpogled v aktualne tržne cene nepremičnin, Geodetska uprava RS pa je začela objavljati periodična poročila o slovenskem nepremičninskem trgu. Objavljena periodična poročila so dostopna <strong><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/#tab5-970" target="_blank">tukaj</a></strong>.</p><p>Evidenca trga nepremičnin je zakonsko urejena s predpisi s področja množičnega vrednotenja nepremičnin, ki so dostopni <strong><a href="http://www.gu.gov.si/si/zakonodaja_in_dokumenti/materialni_predpisi/zakon_o_mnozicnem_vrednotenju_nepremicnin/" target="_blank">tukaj</a></strong>.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-970">
												<div class="c-tab-items"> 
													<div id="c142" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Podrobnejši podatki, ki se vodijo v ETN</strong>, so določeni s pravilnikom o vodenju in vzdrževanju podatkov evidence trga nepremičnin. Zakonodaja s področja evidence trga nepremičnin je dostopna <a href="http://www.gu.gov.si/si/zakonodaja_in_dokumenti/materialni_predpisi/zakon_o_mnozicnem_vrednotenju_nepremicnin/" target="_blank"><strong>tukaj</strong></a>.<br /><br /><strong>Dostop do podatkov ETN</strong> je vključen v storitvah izdajanja geodetskih podatkov. Podrobnejše informacije o postopku naročanja geodetskih podatkov si preberite v zavihku <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">Dostop do podatkov</a>.<br /><br /> Podatki o sklenjenih pravnih poslih z nepremičninami, ki jih gospodarske družbe opredelijo kot poslovno skrivnost, niso javno dostopni. <a href="http://www.e-prostor.gov.si/fileadmin/etn/vnos_podatkov/Poslovna_skrivnost_Obvestilo.pdf" title="Initiates file download" class="download">Določitev podatkov ETN kot poslovno skrivnost</a>.<br /><br /><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" /><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/eed3b549-d06b-410e-a59d-27653f90fdfd" title="Opens external link in new window" target="_blank" class="external-link-new-window"> Metapodatkovni opis <strong>Evidence trga nepremičnin</strong></a><br /><br /> Opis <strong>strukture podatkov </strong>je na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab6-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a>.<br /><br /><strong>Vzorec podatkov</strong> je na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab4-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a>.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-970">
												<div class="c-tab-items"> 
													<div id="c141" class="frame frame-default frame-type-text frame-layout-0"><p class="MsoNoSpacing">Poročanju o <strong>kupoprodajnih </strong>in<strong> najemnih poslih</strong> v Evidenco trga nepremičnin je namenjena spletna aplikacija ETN, ki uporabnikom omogoča tudi elektronsko pooblaščanje drugih registriranih uporabnikov aplikacije za poročanje v njihovem imenu. Za uporabo aplikacije ETN se je treba <strong>registrirati z veljavnim digitalnim potrdilom</strong>, ki ga je izdal overitelj, registriran v Republiki Sloveniji (SIGEN-CA, SIGOV-CA, AC-NLB, HALCOM-CA, POŠTA®CA).</p><p><a href="http://www.e-prostor.gov.si/fileadmin/etn/Navodila_za_registracijo.pdf" title="Initiates file download">Navodila za registracijo v spletno aplikacijo ETN</a></p><p><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/" title="Opens internal link in current window">Aplikacija ETN</a> </p><p>Za zavezance za poročanje, ki so pravne osebe zasebnega prava (gospodarska družba, društvo, zadruga, zasebni zavod, ustanova itd.), javnega prava (država, občina, javno podjetje, javni sklad, javni zavod, javna agencija, zbornica ipd.) ali samostojni podjetniki, je predpisano pošiljanje podatkov v elektronski obliki, prek aplikacije ETN.</p><p>Aplikacija omogoča vnos podatkov prek elektronskih obrazcev ali prek uvoza v XML formatu. Datoteke za izmenjevalni format evidence trga nepremičnin (od 18. 1. 2018 dalje):</p><p>Kupoprodajni posli (KP):</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-KP-XML-Shema.pdf">ETN-KP-XML-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-KP-XSD-Shema.pdf">ETN-KP-XSD-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-KP-XML-Primer.pdf">ETN-KP-XML-Primer.pdf</a></li></ul><p>Najemni posli (NA):</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-NA-XML-Shema.pdf">ETN-NA-XML-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-NA-XSD-Shema.pdf">ETN-NA-XSD-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-NA-XML-Primer.pdf">ETN-NA-XML-Primer.pdf</a></li></ul><p>Aneksi k pogodbam (AX):</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-AX-XML-Shema.pdf">ETN-AX-XML-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-AX-XSD-Shema.pdf">ETN-AX-XSD-Shema.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-AX-XML-Primer.pdf">ETN-AX-XML-Primer.pdf</a></li></ul><p>Šifranti, ki so v uporabi pri uvozu v XML formatu:</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/ETN-Sifranti.pdf">ETN-Šifranti.pdf</a></li></ul><p class="MsoNoSpacing">Tekstovna oblika definicijske sheme (XSD), generične XML sheme in XML primer za vse vrste poslov:</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/XML-Datoteke.zip">XML-Datoteke.zip</a>   Nabor XSD in XML datotek v tekstovni obliki</li></ul><p class="MsoNoSpacing"><br /><br /><strong>Zavezanci za poročanje v ETN o kupoprodajnih poslih so: </strong></p><ul><li class="MsoNoSpacing">Finančna uprava RS iz napovedi za odmero davka na promet nepremičnin (DPN), za kupoprodajne posle z nepremičninami, za katere se obračuna DPN;</li><li class="MsoNoSpacing">Prodajalci (zavezanci za DDV) za kupoprodajne posle z nepremičninami, za katere se  obračuna davek na dodano vrednost (DDV);</li><li class="MsoNoSpacing">Stečajni upravitelji in sodišča za kupoprodajne pravne posle z nepremičninami v stečajnem ali izvršilnem postopku, za katere je bil obračunan davek na dodano vrednost (DDV).</li></ul><p class="MsoNoSpacing"><strong>Za kupoprodajni posel, o katerem je treba poročati v ETN, šteje:</strong></p><ul><li class="MsoNoSpacing">Sklenitev kupoprodajne pogodbe za parcele, stavbe in dele stavb;</li><li class="MsoNoSpacing">Sklenitev pogodbe o finančnem najemu (lizingu) za parcele, stavbe in dele stavb;</li></ul><p class="MsoNoSpacing"><strong>Zavezanci za poročanje o najemnih poslih so:</strong></p><ul><li class="MsoNoSpacing">Finančna uprava RS iz podatkov napovedi za odmero dohodnine od dohodka iz oddajanja premoženja v najem, za najemne posle, ki jih najemodajalec fizična oseba sklene z najemojemalcem fizično osebo;  </li><li class="MsoNoSpacing">Najemojemalci, ki se v skladu s predpisi, ki urejajo davčni postopek, štejejo kot plačniki davka v obračunu davčnega odtegljaja dohodnine od dohodka iz oddajanja premoženja v najem, za najemne posle, ki jih sklenejo z najemodajalcem fizično osebo;</li><li class="MsoNoSpacing">Najemodajalci pravne osebe ali samostojni podjetniki posamezniki;</li><li class="MsoNoSpacing">Najemodajalci, ki so upravljavci stavb ali delov stavb v lasti Republike Slovenije ali lokalnih samoupravnih skupnosti;</li><li class="MsoNoSpacing">Upravniki večstanovanjskih ali poslovnih stavb za dele stavb v solastnini lastnikov delov stavb v večstanovanjski ali poslovni stavbi.</li></ul><p class="MsoNoSpacing"><strong>Za najemni posel, o katerem je treba poročati v ETN, šteje:</strong></p><ul><li class="MsoNoSpacing">Sklenitev pogodbe o oddaji stavb in delov stavb ali njihovih delov v najem ali podnajem;</li><li class="MsoNoSpacing">Sklenitev dodatka k najemni pogodbi (aneksa) zaradi spremembe najemnine ali trajanja najema;</li><li class="MsoNoSpacing">Predčasna prekinitev najema.</li></ul><p class="MsoNoSpacing"><br /><strong>Poročanje v ETN za zavezance brez digitalnega potrdila</strong></p><ul><li class="MsoNoSpacing">Zavezanci za poročanje v ETN (pravna oseba ali samostojni podjetnik), ki se ne želijo registrirati za uporabo aplikacije ETN, lahko za poročanje v njihovem imenu pooblastijo enega ali več<strong> registriranih uporabnikov aplikacije ETN</strong>. Izpolnjeno pooblastilo je treba poslati po elektronski ali navadni pošti na naslov, ki je naveden na pooblastilu.<br />  </li></ul><p>•    <a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/Pooblastilo_ETN_pravna_pravna_oseba.pdf" title="Initiates file download">Pooblastilo za poročanje v ETN_PRAVNA OS-PRAVNA OS</a><br /> Obrazec je namenjen pravnim osebam zasebnega in javnega prava, za <strong>pooblastitev druge pravne osebe, ki je registrirana uporabnica aplikacije ETN</strong>, za poročanje v njihovem imenu.<br /> •    <a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocanje_v_ETN/Pooblastilo_ETN_pravna_fizicna_oseba.pdf" title="Initiates file download">Pooblastilo za poročanje v ETN_PRAVNA OS-FIZIČNA OS</a><br /> Obrazec je namenjen pravnim osebam zasebnega in javnega prava, za <strong>pooblastitev fizične osebe, ki je registrirana uporabnica aplikacije ETN</strong>, za poročanje v njihovem imenu.<br /> •    <a href="http://www.e-prostor.gov.si/fileadmin/etn/Pooblastila/Preklic_pooblastila_ETN.pdf" title="Initiates file download">Preklic pooblastila za ETN</a><br /> Obrazec je namenjen pooblastiteljem, ki želijo <strong>preklicati pooblastilo</strong> za zastopanje oziroma poročanje v ETN v imenu pooblastitelja, <strong>dano registriranemu uporabniku aplikacije ETN</strong>.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-970">
												<div class="c-tab-items"> 
													<div id="c536" class="frame frame-default frame-type-text frame-layout-0"><ul><li><strong>Spletna aplikacija za poročanje o sklenjenih kupoprodajnih in najemnih poslih v ETN</strong><strong>:</strong>   <br /> -    <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/" title="Opens external link in new window">Aplikacija ETN</a><br /> Za dostop in uporabo aplikacije ETN se je treba registrirati z veljavnim kvalificiranim digitalnim potrdilom, ki ga je izdal overitelj, registriran v Republiki Sloveniji (SIGEN-CA, SIGOV-CA, AC-NLB, HALCOM-CA, POŠTA®CA).<br /><br /> Navodila za registracijo najdete <a href="http://www.e-prostor.gov.si/fileadmin/etn/Navodila_za_registracijo.pdf">tukaj</a>.<br />  </li></ul><p><strong>Pomoč uporabnikom aplikacij:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/informacije/" title="Opens external link in new window">Uporabniška pomoč in informacije</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Obrazec_Podatki_za_identifikacijo_napake_ETN.doc" title="Opens external link in new window" class="download">Podatki za identifikacijo napake v delovanju aplikacije ETN</a></li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab5-970">
												<div class="c-tab-items"> 
													<div id="c1165" class="frame frame-default frame-type-text frame-layout-0"><p>Angleška verzija poročil je objavljena <a href="http://www.gu.gov.si/en/media_room/publications/real_estate_market/" title="Opens external link in new window" target="_blank">tukaj</a>.</p><p> </p><p><strong>METODOLOŠKA POJASNILA IN SLIKE</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_obmocij__3_3.pdf" title="Opens internal link in current window" class="download">Slike analitičnih območij 3.3</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Metodoloska_pojasnila_k_periodicnim_porocilom_3_2.pdf" title="Initiates file download">Metodološka pojasnila k periodičnim poročilom (3.2)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_obmocij_3_2.pdf" title="Initiates file download">Slike analitičnih območij (3.2)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Metodoloska_pojasnila_k_periodicnim_porocilom_3_1.pdf" title="Initiates file download">Metodološka pojasnila k periodičnim poročilom (3.1)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_in_cenovnih_obmocij_3_1.pdf" title="Initiates file download">Slike analitičnih in cenovnih območij (3.1)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_in_cenovnih_obmocij_2_1.pdf" title="Initiates file download">Slike analitičnih in cenovnih območij (2.1)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Metodoloska_pojasnila_k_periodicnim_porocilom_1_2.pdf" title="Initiates file download">Metodološka pojasnila k periodičnim poročilom (1.2)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_in_cenovnih_obmocij_1_2.pdf" title="Initiates file download">Slike analitičnih in cenovnih območij (1.2)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Metodoloska_pojasnila_k_periodicnim_porocilom_1_1.pdf" title="Initiates file download">Metodološka pojasnila k periodičnim poročilom (1.1)</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Slike_analiticnih_in_cenovnih_obmocij_1_1.pdf" title="Initiates file download">Slike analitičnih in cenovnih območij (1.1)</a></li></ul><p> </p><p><strong>PERIODIČNA POROČILA O SLOVENSKEM TRGU NEPREMIČNIN</strong></p><p><strong>LETO 2018</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_leto_2018.pdf" target="_blank">Letno poročilo za leto 2018</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2018.pdf">Polletno poročilo o slovenskem nepremičninskem trgu za leto 2018</a></li></ul><p><strong>LETO 2017</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2017.pdf">Letno poročilo za leto 2017</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_najemni_trg_2017.pdf">Poročilo o najemnem trgu nepremičnin za leti 2016 in 2017</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_2017_I.pdf">Polletno poročilo o slovenskem nepremičninskem trgu za leto 2017</a></li></ul><p><strong>LETO 2016</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2016.pdf" title="Opens internal link in current window" class="download">Letno poročilo za leto 2016</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2016.pdf" title="Opens internal link in current window" class="download">Polletno poročilo o slovenskem nepremičninskem trgu za leto 2016</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_o_najemnih_poslih_2016.pdf" title="Initiates file download">Poročilo o evidentiranih najemnih poslih na slovenskem nepremičninskem trgu</a></li></ul><p><strong>LETO 2015</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2015.pdf" title="Initiates file download">Letno poročilo za leto 2015</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2015.pdf" title="Initiates file download">Polletno poročilo za leto 2015</a></li></ul><p><strong>LETO 2014</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2014.pdf" title="Initiates file download">Letno poročilo za leto 2014</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2014.pdf" title="Initiates file download">Polletno poročilo za leto 2014</a></li></ul><p><strong>LETO 2013</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2013.pdf" title="Initiates file download">Letno poročilo za leto 2013</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2013.pdf" title="Initiates file download">Polletno poročilo za leto 2013</a></li></ul><p><strong>LETO 2012</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2012.pdf" title="Initiates file download">Letno poročilo za leto 2012</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_4_kvartal_2012.pdf" title="Initiates file download">Poročilo za 4. kvartal 2012</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_3_kvartal_2012.pdf" title="Initiates file download">Poročilo za 3. kvartal 2012</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_2012.pdf" title="Initiates file download">Polletno poročilo za 2012</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_2_kvartal_2012.pdf" title="Initiates file download">Poročilo za 2. kvartal 2012</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_1_kvartal_2012.pdf" title="Initiates file download">Poročilo za 1. kvartal 2012</a></li></ul><p><strong>LETO 2011</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2011.pdf" title="Initiates file download">Letno poročilo za leto 2011</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_4_kvartal_2011.pdf" title="Initiates file download">Poročilo za 4. kvartal 2011</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_3_kvartal_2011.pdf" title="Initiates file download">Poročilo za 3. kvartal 2011</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_2011.pdf" title="Initiates file download">Polletno poročilo za 2011</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_2_kvartal_2011.pdf" title="Initiates file download">Poročilo za 2. kvartal 2011</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_1_kvartal_2011.pdf" title="Initiates file download">Poročilo za 1. kvartal 2011</a></li></ul><p><strong>LETO 2010</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2010.pdf" title="Initiates file download">Letno poročilo za leto 2010</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_4_kvartal_2010.pdf" title="Initiates file download">Poročilo za 4. kvartal 2010</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_3_kvartal_2010.pdf" title="Initiates file download">Poročilo za 3. kvartal 2010</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_2010.pdf" title="Initiates file download">Polletno poročilo za 2010</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_2_kvartal_2010.pdf" title="Initiates file download">Poročilo za 2. kvartal 2010</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_1_kvartal_2010.pdf" title="Initiates file download">Poročilo za 1. kvartal 2010</a></li></ul><p><strong>LETO 2009</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2009.pdf" title="Initiates file download">Letno poročilo za leto 2009</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_4_kvartal_2009.pdf" title="Initiates file download">Poročilo za 4. kvartal 2009</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_3_kvartal_2009.pdf" title="Initiates file download">Poročilo za 3. kvartal 2009</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2009.pdf" title="Initiates file download">Polletno poročilo za leto 2009</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_2_kvartal_2009.pdf" title="Initiates file download">Poročilo za 2. kvartal 2009</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_1_kvartal_2009.pdf" title="Initiates file download">Poročilo za 1. kvartal 2009</a></li></ul><p><strong>LETO 2008</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2008.pdf" title="Initiates file download">Letno poročilo za leto 2008</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_4_kvartal_2008.pdf" title="Initiates file download">Poročilo za 4. kvartal 2008</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_3_kvartal_2008.pdf" title="Initiates file download">Poročilo za 3. kvartal 2008</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Polletno_porocilo_za_leto_2008.pdf" title="Initiates file download">Polletno poročilo za leto 2008</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_2_kvartal_2008.pdf" title="Initiates file download">Poročilo za 2. kvartal 2008</a></li></ul><p><strong>LETO 2007</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Letno_porocilo_za_leto_2007.pdf" title="Initiates file download">Letno poročilo za leto 2007</a></li></ul><p><strong>LETO 2005 in 2006</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Porocilo_za_leti_2005_in_2006.pdf" title="Initiates file download">Poročilo za leti 2005 in 2006</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Podatki_in_kazalci_2005_2006.pdf" title="Initiates file download">Priloga_1_Podatki_in_kazalci_2005_2006.pdf</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/etn/Porocila/Statisticna_obmocja_2005_2006.pdf" title="Initiates file download">Priloga_2_Statisticna_obmocja_2005_2006.pdf</a></li></ul></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>