<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Spletne storitve</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/dostop-do-podatkov/spletne-storitve/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Dostop do podatkov</h3><h4>Spletne storitve</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Dostop do podatkov">Dostop do podatkov</a></li><li> / </li><li class="c-state_active">Spletne storitve</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-toggler">Dostop do podatkov</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/vpogledi-v-podatke/" class="c-toggler">Vpogledi v podatke</a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/spletne-storitve/" class="c-toggler">Spletne storitve</a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Spletne storitve</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c218" class="frame frame-default frame-type-text frame-layout-0"><p>Uporabnikom omogočamo dostop do podatkov preko spletnih servisov, narejenih na osnovi standardov OGC konzorcija (<a href="http://www.opengeospatial.org/standards" title="Opens external link in new window" target="_blank">Open Geospatila consortium</a>) ter INSPIRE skladne spletne storitve na osnovi <a href="http://www.geoportal.gov.si/slo/predpisi-in-gradiva/" title="Opens external link in new window" target="_blank">specifikacij INSPIRE</a>.</p><p>Podprti so:</p><ul><li>spletni servisi za kataloške storitve (<a href="http://www.opengeospatial.org/standards/cat" title="Opens external link in new window" target="_blank">CSW</a>), ki vrača metapodatkovne informacije o podatkih in storitvah;</li><li>spletni kartografski servisi (<a href="http://www.opengeospatial.org/standards/wms" title="Opens external link in new window" target="_blank">WMS</a> in <a href="http://www.opengeospatial.org/standards/wmts" title="Opens external link in new window" target="_blank">WMTS</a>), ki vrača kartografsko oblikovan prikaz podatkov na podlagi opredeljenih stilov. Strežnik <a href="http://www.opengeospatial.org/standards/wms" title="Opens external link in new window" target="_blank">WMS</a> kartografski prikaz pripravlja dinamično, v realnem času na podlagi podanih parametrov in shranjenih stilov za prikaz vsebine. Strežnik  <a href="http://www.opengeospatial.org/standards/wmts" title="Opens external link in new window" target="_blank">WMTS</a> pa vrača že predhodno pripravljene kartografske prikaze z vnaprej določenimi stili in v vnaprej določenem koordinatnem sistemu ter</li><li>objektni spletni strežnik (<a href="http://www.opengeospatial.org/standards/wfs" title="Opens external link in new window" target="_blank">WFS</a>) vrača vektorske in opisne podatke v realnem času glede na podane parametre.</li></ul><p>Strežniki vračajo prostorske podatke v opredeljenem koordinatnem sistemu in projekciji. Za uporabo v GIS sistemih, smo pri European Petroleum Survey Group (EPSG) registrirali obstoječi koordinatni sistem D48/GK ter novi D96/TM koordinatni ravninski sistem pod naslednjimi EPSG kodami:</p><ul><li>Obstoječi koordinatni sistem <strong>SI-D48/GK</strong> je registriran pod EPSG kodo <a href="http://www.epsg-registry.org/report.htm?type=selection&amp;entity=urn:ogc:def:crs:EPSG::3912&amp;reportDetail=short&amp;style=urn:uuid:report-style:default-with-code&amp;style_name=OGP%20Default%20With%20Code&amp;title=EPSG:3912" title="Opens external link in new window" target="_blank">3912</a></li><li>Novi koordinatni sistem <strong>SI-D96/TM</strong> je registriran pod EPSG kodo <a href="http://www.epsg-registry.org/report.htm?type=selection&amp;entity=urn:ogc:def:crs:EPSG::3794&amp;reportDetail=short&amp;style=urn:uuid:report-style:default-with-code&amp;style_name=OGP%20Default%20With%20Code&amp;title=EPSG:3794" title="Opens external link in new window" target="_blank">3794</a></li></ul><p>EPSG kode uporablja večina GIS orodij, natančnost transformacij je omejena s splošnimi parametri in je primerna le za splošne GIS procese. Več o državnem koordinatnem sistemu si lahko preberete na portalu <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" title="Opens internal link in current window" class="internal-link">e-Prostor</a></p><p>Več o EPSG parametrih in transformaciji si lahko preberete tudi in v <a href="http://https://www.researchgate.net/publication/316213060_Slovenski_referencni_koordinatni_sistemi_v_okolju_GIS_Slovenian_Coordinate_Reference_Systems_in_GIS_Environment" target="_blank">tem članku</a>.</p><p>Informacije o OGC spletnih servisih so dostopne na spletu, nekaj povezav pa lahko najdete tudi tu:</p><ul><li><a href="https://repozitorij.uni-lj.si/Dokument.php?id=86419&amp;lang=slv" title="Opens external link in new window" target="_blank">https://repozitorij.uni-lj.si/Dokument.php?id=86419&amp;lang=slv</a></li><li><a href="https://www.e-education.psu.edu/geog585/node/698" target="_blank">https://www.e-education.psu.edu/geog585/node/698</a></li></ul></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1033" name="tab1-1033" role="tab" data-toggle="tab">Javno dostopni spletni servisi</a></li><li role="presentation"><a href="#tab2-1033" name="tab2-1033" role="tab" data-toggle="tab">Spletni strežniki v privatnem HKOM omrežju</a></li><li role="presentation"><a href="#tab3-1033" name="tab3-1033" role="tab" data-toggle="tab">Postopek registracije</a></li><li role="presentation"><a href="#tab4-1033" name="tab4-1033" role="tab" data-toggle="tab">Primeri klicev servisov spletnih strežnikov</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1033">
												<div class="c-tab-items"> 
													<div id="c1356" class="frame frame-default frame-type-text frame-layout-0">
														<header>
															<div class="c-content-title-1"><h1 class=" c-font-uppercase c-font-bold"> Javno dostopni spletni servisi </h1>
																<div class="c-line-left"></div>
															</div>
														</header>
														<p>Uporabnikom so <strong>brez prijave in registracije</strong> dostopni javni spletni strežniki. Pri uporabi podatkov in storitev je potrebno upoštevati <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#c501">splošne pogoje uporabe geodetskih podatkov</a> Geodetske uprave RS.</p><p>Javni spletni strežniki so nameščeni v okviru centralne računalniške infrastrukture Ministrstva za javno upravo in Geodetska uprava RS ne jamči neprestane razpoložljivosti.  </p><p>Primer razpoložljivosti javnega kartografskega spletnega strežnika je dostopen na <a href="http://directory.spatineo.com/service/31649/" target="_blank">tem naslovu</a>. </p><p>Seznam razpoložljivih javnih strežnikov:</p><ul><li>Kartografski spletni servisi WMS: <a href="http://prostor4.gov.si/ows2-m-pub/wms?service=WMS&amp;request=getCapabilities" target="_blank">zmogljivost/capabilities</a>  </li><li>Kartografski spletni servisi WMTS: <a href="http://prostor4.gov.si/ows2-gwc-pub/service/wmts?request=getCapabilities" target="_blank">zmogljivost/capabilities</a></li><li>Podatkovni spletni servisi WFS: <a href="http://prostor4.gov.si/ows2-pub/gurs_pub/ows?service=wfs&amp;request=GetCapabilities" target="_blank">zmogljivost/capabilities</a>   </li><li>INSPIRE kartografski spletni strežnik WMS: <a href="http://prostor4.gov.si/ows2-ins-m/ows?service=wms&amp;request=GetCapabilities&amp;version=1.3.0" target="_blank">zmogljivost/capabilities</a></li><li>INSPIRE podatkovni spletni strežnik WFS: <a href="https://prostor4.gov.si/ows2-ins/wfs?service=wfs&amp;request=GetCapabilities&amp;version=2.0.0" target="_blank">zmogljivost/capabilities</a></li></ul><p>Povezave na posamezne servise znotraj strežnikov so objavljene v <a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/home" target="_blank">metapodatkovnem sistemu</a> in v sistemu za prenos odprtih podatkov <a href="http://egp.gu.gov.si/egp/" target="_blank">e-Geodetski podatki</a>. </p><p> </p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1033">
												<div class="c-tab-items"> 
													<div id="c911" class="frame frame-default frame-type-text frame-layout-0">
														<header>
															<div class="c-content-title-1"><h1 class=" c-font-uppercase c-font-bold"> Spletni strežniki v privatnem HKOM omrežju </h1>
																<div class="c-line-left"></div>
															</div>
														</header>
														<p><strong>Prosto dostopni strežniki</strong></p><p>Znotraj državnega hitrega komunikacijskega omrežja – HKOM (Intranet državnih organov), so uporabnikom prosto, <strong>brez registracije</strong>, na voljo naslednji kartografski spletni strežniki:</p><ul><li>Kartografski spletni servisi WMS: <a href="https://prostor4.sigov.si/ows2-m-pub/wms?service=WMS&amp;request=GetCapabilities" target="_blank">zmogljivost/capabilities</a>  </li><li>Kartografski spletni servisi WMTS: <a href="http://prostor4.sigov.si/ows2-gwc-pub/service/wmts?request=getCapabilities" target="_blank">zmogljivost/capabilities</a></li></ul><p> </p><p><strong>Strežniki s prijavo</strong></p><p>Za potrebe povezovanju informacijskih sistemov (G2G) so <strong>na podlagi predhodne registracije</strong> dostopni strežniki za katere Geodetska uprava RS zagotavlja razpoložljivost ter uporabniško podporo. Nabor strežnikov obsega standardne OGC (WMS, WMTS, WFS) strežnike in prirejene WFS strežnike. </p><p>Spletni strežniki WFS omogočajo on-line poizvedovanje v zadnje vpisano stanje evidenc s katerimi upravlja Geodetska uprava RS in pri določenih vsebinah tudi prenos sprememb podatkov.</p><p>Dostop do osebnih podatkov je omogočen le subjektom, ki imajo ustrezno zakonsko podlago in na podlagi predhodnega mnenja <a href="https://www.ip-rs.si/" target="_blank">informacijskega pooblaščenca</a>.</p><p>Pred uporabo strežnikov je potrebno izvesti predhodno <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/spletne-storitve/#tab3-1033" target="_blank">registracijo</a> in <a href="http://www.e-prostor.gov.si/fileadmin/Spletni_servisi/Dogovor_dostop_preko_vmesnikov_v3.docx">podpisati dogovor o souporabi servisov ter podatkov</a> v skladu s <a href="http://http/www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV8513" target="_blank">Pravilnikom o pogojih in načinu računalniškega dostopa do podatkov iz evidenc in zbirk geodetskih podatkov</a> (Uradni list RS, št. 25/2008 in 10/2011).</p><p>Identifikacija odjemalca je na osnovi digitalnega potrdila, pri čemer omogočamo uporabo digitalnih potrdil vseh, s strani državne uprave, priznanih overoviteljev (<a href="http://www.sigen-ca.si/" target="_blank">SIGEN-CA</a>, <a href="http://www.sigov-ca.gov.si/" target="_blank">SIGOV-CA</a>, <a href="http://www.nlb.si/" title="Opens external link in new window" target="_blank" class="external-link-new-window">AC-NLB</a>, <a href="http://postarca.posta.si/" target="_blank">POSTA-CA</a> ali <a href="http://www.halcom.si/" target="_blank">HALCOM</a>). Priporočamo uporabo digitalnih potrdil za splošne nazive. </p><p>Navodilo o načinu implementacije digitalnega potrdila lahko pridobite <a href="http://www.e-prostor.gov.si/fileadmin/Spletni_servisi/GU_DO_SIST_TD_WFS_WMS_SSID.pdf">tukaj</a>.</p><p>Primeri klicev nestandardnih strežnikov se generirajo na <a href="https://prostor4.sigov.si/ows2-t-pdf/GU_DO_TP_WFS_generated" target="_blank">tej povezavi</a> (samo v HKOM).</p><p>Spletni servisi, ki so na voljo registriranim uporabnikom v državnem omrežju:</p><ul><li>Kartografski spletni servisi WMS:  <a href="https://prostor4.sigov.si/ows2-m/wms?service=WMS&amp;request=GetCapabilities" target="_blank">zmogljivost/capabilities</a>  </li><li>Kartografski spletni servisi WMTS: <a href="http://prostor4.sigov.si/ows2-gwc/service/wmts?request=getCapabilities" target="_blank">zmogljivost/capabilities</a></li><li>Podatkovni spletni servisi WFS:  <a href="https://prostor4.sigov.si/ows2/ows?service=wfs&amp;request=getCapabilities" target="_blank">zmogljivost/capabilities</a></li></ul><p>Pred uporabo svetujemo, da se seznanite z vsebinami podatkov, kot so opisane na <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/">portalu e-prostor</a> ali se <a href="http://www.e-prostor.gov.si/informacije/">obrnete na nas</a> s svojimi poslovnimi zahtevami.</p><p>Pri uporabi je potrebno upoštevati splošne <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#c501">pogoje uporabe geodetskih podatkov</a> Geodetske uprave RS.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1033">
												<div class="c-tab-items"> 
													<div id="c913" class="frame frame-default frame-type-text frame-layout-0">
														<header>
															<div class="c-content-title-1"><h1 class=" c-font-uppercase c-font-bold"> Postopek registracije </h1>
																<div class="c-line-left"></div>
															</div>
														</header>
														<ul><li>pridobite spletno kvalificirano digitalno potrdilo, ki ga izdaja <a href="http://www.sigen-ca.si/" target="_blank">SIGEN-CA</a>, <a href="http://www.sigov-ca.gov.si/" target="_blank">SIGOV-CA</a>, <a href="http://www.nlb.si/?doc=5458" target="_blank">AC-NLB</a>, <a href="http://postarca.posta.si/" target="_blank">POSTA-CA</a> ali <a href="http://www.halcom.si/" target="_blank">HALCOM</a>. Priporočamo uporabo digitalnih potrdil za splošne nazive;</li><li>izpolnite <a href="http://www.e-prostor.gov.si/fileadmin/Aplikacije/Registracija_uporabnikov/obr_siip_wfs_v07.doc" title="Initiates file download">zahtevek za registracijo za dostop do podatkov Geodetske uprave preko spletnih servisov</a> ter ga pošljite na naslov: Geodetska uprava Republike Slovenije, Zemljemerska ulica 12, Ljubljana oziroma skeniranega na elektronski naslov <a href="javascript:linkTo_UnCryptMailto('ocknvq,iwtuBcuukuv0uk');">gurs@assist.si.</a> Zahtevku obvezno priložite točen seznam spletnih servisov, do katerih želite dostop;</li><li>na podlagi zahtevka vam pošljemo račun za stroške registracije. Stroške registracije opredeljuje 10. člen pravilnika, ki pravi, da za registracijo plača uporabnik tarifo v višini 75 eurov in davek na dodano vrednost. Registracija je za organe državne uprave in pravosodne organe brezplačna;</li><li>po plačilu računa, vam omogočimo testni dostop do podatkov preko spletnih servisov o čemer po elektronski pošti obvestimo kontaktno osebo;</li><li>sledi podpis dogovora o uporabi omrežnih storitev prenosa podatkov. Osnutek dogovora si lahko ogledate <a href="http://www.e-prostor.gov.si/fileadmin/Spletni_servisi/Dogovor_dostop_preko_vmesnikov_v3.docx">tukaj</a>.</li></ul><p>Zainteresiranim omogočamo, za namen razvoja e-storitve, tudi testiranje spletnih servisov za določeno razvojno obdobje. Več o tem si preberite <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/spletne-storitve/razvojno-obdobje/" title="Opens internal link in current window" class="internal-link">tukaj</a>.</p><p> </p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1033">
												<div class="c-tab-items"> 
													<div id="c915" class="frame frame-default frame-type-text frame-layout-0">
														<header>
															<div class="c-content-title-1"><h1 class=" c-font-uppercase c-font-bold"> Primeri klicev servisov spletnih strežnikov </h1>
																<div class="c-line-left"></div>
															</div>
														</header>
														<p><strong>Kataloški servisi (CSW), primer GET klica:</strong></p><ul><li>Klic getCapabilities. Servis vrne zmogljivost strežnika v XML zapisu. <a href="https://prostor4.gov.si/imps/srv/eng/csw?SERVICE=CSW&amp;VERSION=2.0.2&amp;REQUEST=GetCapabilities" target="_blank">https://prostor4.gov.si/imps/srv/eng/csw?SERVICE=CSW&amp;VERSION=2.0.2&amp;REQUEST=GetCapabilities</a></li><li>Klic metapodatkov za kataster stavb, rezultat v XML zapisu. <a href="http://prostor4.gov.si/imps/srv/slv/xml.metadata.get?uuid=5aa2b97b-2ea3-427f-a9fb-d7827c61c115" target="_blank">http://prostor4.gov.si/imps/srv/slv/xml.metadata.get?uuid=5aa2b97b-2ea3-427f-a9fb-d7827c61c115</a></li></ul><p><br /><strong>Objektni servis WFS, javni servis, primer GET klica:</strong><br /> Pri javnih servisih lahko uporabljamo standardne OGC parametre klica z upoštevanjem morebitnih omejitev posameznih upravljavcev vsebin oz. servisov. Omejitve so vpisane v opis zmogljivosti strežnika oz. pri posameznem servisu.</p><ul><li>Metoda getCapabilities.Servis vrne zmogljivost strežnika.<br /><a href="http://prostor4.gov.si/ows2-pub/wfs?servis=wfs&amp;request=getCapabilities" target="_blank">http://prostor4.gov.si/ows2-pub/wfs?servis=wfs&amp;request=getCapabilities</a></li><li>Metoda DescribefeatureType. Servis vrne opis sheme za podatke upravnih enot. <a href="http://prostor4.gov.si/ows2-pub/wfs?request=describeFeaturetype&amp;typeName=gurs_pub:SI.GURS.RPE.UE" target="_blank">http://prostor4.gov.si/ows2-pub/wfs?request=describeFeaturetype&amp;typeName=gurs_pub:SI.GURS.RPE.UE</a></li><li>Metoda getFeature. Servis vrne vse statistične regije v privzetem formatu (GML) in izvornem koordinatnem sistemu.<br /><a href="http://prostor4.gov.si/ows2-pub/wfs?srsName=EPSG:3912&amp;request=GetFeature&amp;typeName=gurs_pub:SI.GURS.RPE.SR" target="_blank">http://prostor4.gov.si/ows2-pub/wfs?srsName=EPSG:3912&amp;request=GetFeature&amp;typeName=gurs_pub:SI.GURS.RPE.SR</a></li><li>Metoda getFeature s filtrom prostorskega obsega. Servis vrne vsa naselja katerih območje preseka podani prostorski obseg, vrnjeni podatki so v D96/TM (EPSG 3794).<br /><a href="http://prostor4.gov.si/ows2-pub/wfs?service=WFS&amp;request=GetFeature&amp;typeName=gurs_pub:SI.GURS.RPE.NA&amp;SRSName=EPSG:3794&amp;outputFormat=GML2&amp;bbox=544000,151500,554000,161500" target="_blank">http://prostor4.gov.si/ows2-pub/wfs?service=WFS&amp;request=GetFeature&amp;typeName=gurs_pub:SI.GURS.RPE.NA&amp;SRSName=EPSG:3794&amp;outputFormat=GML2&amp;bbox=544000,151500,554000,161500</a></li></ul><p> <br /><strong>WMS javni servis, primeri GET klica:</strong></p><ul><li>Metoda getCapabilities. Servis vrne zmogljivost strežnika.<br /><a href="http://prostor4.gov.si/ows2-m-pub/wms?request=getCapabilities" target="_blank">http://prostor4.gov.si/ows2-m-pub/wms?request=getCapabilities</a></li><li>Metoda getMaP. Servis vrne za podani prostorski obseg sliko karte DTK50 v formatu geotiff.<br /><a href="http://prostor4.gov.si/ows2-m-pub/wms?SERVICE=WMS&amp;version=1.1.1&amp;request=GetMap&amp;layers=raster_gurs_pub:SI.GURS.RASTRI.DTK50&amp;CRS=EPSG:3912&amp;WIDTH=1000&amp;HEIGHT=800&amp;format=image/geotiff&amp;bbox=446500,89600,455100,100000" target="_blank">http://prostor4.gov.si/ows2-m-pub/wms?SERVICE=WMS&amp;version=1.1.1&amp;request=GetMap&amp;layers=raster_gurs_pub:SI.GURS.RASTRI.DTK50&amp;CRS=EPSG:3912&amp;WIDTH=1000&amp;HEIGHT=800&amp;format=image/geotiff&amp;bbox=446500,89600,455100,100000</a></li><li>Metoda getMap. Servis vrne izris območij statističnih regij za podani prostorski obseg v PDF formatu.<br /><a href="http://prostor4.gov.si/ows2-m-pub/wms?SERVICE=WMS&amp;version=1.1.1&amp;request=GetMap&amp;layers=table_gurs_pub:SI.GURS.RPE.SR&amp;CRS=EPSG:3912&amp;&amp;WIDTH=650&amp;HEIGHT=450&amp;FORMAT=application/pdf&amp;bbox=365000,30000,650000,200000" target="_blank">http://prostor4.gov.si/ows2-m-pub/wms?SERVICE=WMS&amp;version=1.1.1&amp;request=GetMap&amp;layers=table_gurs_pub:SI.GURS.RPE.SR&amp;CRS=EPSG:3912&amp;&amp;WIDTH=650&amp;HEIGHT=450&amp;FORMAT=application/pdf&amp;bbox=365000,30000,650000,200000</a></li><li>Metoda getLegend. Servis vrne prikaz legende v png formatu za izris sloja statističnih regij.<br /><a href="http://prostor4.gov.si/ows2-m-pub/wms?request=GetLegendGraphic&amp;format=image/png&amp;width=20&amp;height=20&amp;layer=table_gurs_pu" target="_blank">http://prostor4.gov.si/ows2-m-pub/wms?request=GetLegendGraphic&amp;format=image/png&amp;width=20&amp;height=20&amp;layer=table_gurs_pu</a></li></ul></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>