<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">oznaka	yGK	xGK	H	PROJEKT	MREZA	Dolzina meritev	E	N	FI st	FI min	FI sec	LA st	LA min	LA sec	Polje20


9-4-100-S0	529115,88	93981,53	169,16	BLANCA 2003	NM	20	528745,447	94466,311	45	59	21,87674	15	22	15,784122	215,3328


9-4-98-Z0	527346,04	94668,3	181,54	BLANCA 2003	OM	130	526975,664	95153,127	45	59	44,382182	15	20	53,684452	227,7352


4-2-375-Z0	409555,97	128806,24	1761,47	BOHINJ 1999	OM	1200	409184,599	129294,236	46	17	50,268324	13	49	16,258476	1809,5798


4-3-15-Z0	411531,43	124600,61	1594,68	BOHINJ 1999	OM	1600	411160,006	125088,493	46	15	35,013455	13	50	51,405232	1642,4803


4-3-56-Z0	405811,82	127377,99	1527,38	BOHINJ 1999	OM	1200	405440,44	127866,055	46	17	2,179524	13	46	22,369615	1575,4689


4-3-31-Z0	420621,92	124634,02	714,5	BOHINJ 1999	OM	1200	420250,803	125121,683	46	15	40,14798	13	57	55,827133	762,0272


4-3-32-Z2	423101,32	129406,43	999,28	BOHINJ 1999	OM	1200	422730,42	129894,125	46	18	15,734592	13	59	48,783422	1047,0573


4-3-27-Z2	418329,83	127517,38	671,36	BOHINJ 1999	OM	400	417958,645	128005,255	46	17	12,548265	13	56	6,996934	719,0468


9-3-89-Z0	526002,93	96287,69	321,16	BOSTANJ 2003	NM	20	525632,644	96772,56	46	0	37,022619	15	19	51,581896	367,2833


9-3-90-Z0	522679,14	97458,45	397,22	BOSTANJ 2003	OM	230	522308,756	97943,373	46	1	15,364925	15	17	17,263766	443,4646


9-4-368-Z0	522661,01	95749,03	204,434	BOSTANJ 2003	OM	230	522290,674	96233,915	46	0	19,995917	15	17	16,135781	250,6687


9-4-370-Z0	524523,74	95510,54	180,584	BOSTANJ 2003	NM	20	524153,405	95995,462	46	0	12,045031	15	18	42,676318	226,7698


9-4-105-Z0	520943,38	98271,1	183,54	BOSTANJ 2003	NM	20	520573,054	98756,015	46	1	41,882765	15	15	56,687914	229,8683


9-3-96-Z0	525358,11	95688,6	177,185	BOSTANJ 2003	NM	20	524987,791	96173,46	46	0	17,702922	15	19	21,492372	223,3733


9-4-375-Z0	522197,64	96664,04	216,697	BOSTANJ 2003	OM	230	521827,3	97148,926	46	0	49,687775	15	16	54,747601	262,9437


9-5-90302-Z0	521824,85	97025,14	186,77	BOSTANJ 2003	NM	20	521454,504	97510,017	46	1	1,426283	15	16	37,47501	232,9855


9-4-104-S0	521344,96	97043	292,88	BOSTANJ 2003	OM	230	520974,645	97527,874	46	1	2,058167	15	16	15,168169	339,0698


9-3-91-S0	524298,03	95934,97	223,78	BOSTANJ 2003	OM	230	523927,692	96419,891	46	0	25,821194	15	18	32,261627	270,0164


9-5-90299-Z0	523172,83	95929,87	179,05	BOSTANJ 2003	NM	20	522802,49	96414,768	46	0	25,793355	15	17	39,957241	225,2797


8-2-31-Z0	443320,48	114367,37	1024,99	BUKOVICA 1998	OM	1200	442949,626	114854,376	46	10	15,840658	14	15	40,185691	1071,8345


8-3-324-Z0	441788,3	121586,92	951,88	BUKOVICA 1998	OM	1200	441417,571	122074,085	46	14	9,201239	14	14	25,543398	999,0173


8-3-328-Z0	437986,56	118826,13	953,94	BUKOVICA 1998	OM	1200	437615,678	119313,29	46	12	38,570113	14	11	29,412458	1001,0966


8-3-138-Z0	437489,35	121549,66	871,65	BUKOVICA 1998	OM	1200	437118,506	122036,911	46	14	6,615277	14	11	4,913364	918,8855


8-3-329-Z2	444597,38	118917,08	823,49	BUKOVICA 1998	OM	1200	444226,663	119404,129	46	12	43,577851	14	16	37,787986	870,4115


8-5-90402-S0	444438,66	114609,29	371,856	BUKOVICA 1998	NM	20	444067,829	115096,251	46	10	24,00812	14	16	32,211688	418,6869


8-3-332-Z1	434105,07	116137,25	954,71	BUKOVICA 1998	OM	1200	433734,115	116624,467	46	11	10,167407	14	8	29,69172	1001,9637


1-2-461-Z0	518056,7	109324,37	556,85	CELJE 1998	OM	1300	517686,651	109809,472	46	7	40,203453	15	13	43,944537	603,2411


1-2-744-S2	530587,01	113638,12	621,09	CELJE 1998	OM	1300	530216,945	114123,131	46	9	58,339803	15	23	28,65543	667,5876


9-2-736-Z0	548581,77	97242,67	684,2	CELJE 1998	OM	1300	548211,376	97727,095	46	1	3,561143	15	37	21,495825	730,3033


37-2-759-Z0	549224,95	105718,32	256,36	CELJE 1998	OM	1300	548854,899	106202,746	46	5	37,916879	15	37	54,542094	302,3525


1-2-101-S0	522064,72	116409,98	827,35	CELJE 1998	OM	1300	521694,726	116895,064	46	11	29,291125	15	16	51,829227	873,988


12-5-90559-Z0	546454,6	129658,06	297,28	CELJE 1998	OM	1300	546085,2	130142,626	46	18	33,988851	15	35	54,001372	343,4684


1-2-746-S0	537336,44	112598,49	650,21	CELJE 1998	OM	1300	536966,506	113083,103	46	9	23,456572	15	28	43,004618	696,5226


9-2-55-S0	522136,45	102625,45	922,86	CELJE 1998	OM	1300	521766,268	103110,238	46	4	2,787021	15	16	52,889901	969,1102


9-3-34-S0	537925,63	102765,21	853,25	CELJE 1998	OM	400	537555,352	103249,857	46	4	4,844728	15	29	7,651003	899,5087


22-3-8-Z0	512982,6	112891,4	811,21	CELJE 1998	OM	400	512612,621	113376,58	46	9	36,149475	15	9	47,910126	857,7045


9-2-757-Z0	543063,21	101787,41	708,71	CELJE 1998	OM	1300	542692,89	102271,896	46	3	32,084064	15	33	6,4019	754,8567


1-3-301-Z0	544885,04	107781,69	331,32	CELJE 1998	OM	500	544515,013	108266,078	46	6	45,813982	15	34	33,19622	377,5061


1-3-124-Z0	522849,4	109496,78	563,22	CELJE 1998	OM	500	522479,284	109981,644	46	7	45,27257	15	17	27,239324	609,6512


1-3-2-Z0	527296,05	126636,95	402,33	CELJE 2004	OM	345	526926,388	127122,07	46	16	59,867192	15	20	57,927583	448,8045


1-3-12-S0	519283,61	120367,49	459,13	CELJE 2004	OM	300	518913,818	120852,806	46	13	37,780922	15	14	42,700852	505,5279


1-3-102-S0	524036,97	128006,69	355,69	CELJE 2004	OM	345	523667,257	128491,923	46	17	44,673058	15	18	25,920259	402,2238


1-3-4-Z0	524494,36	120573,04	345,92	CELJE 2004	OM	300	524124,503	121058,308	46	13	43,843701	15	18	45,916101	392,2288


1-3-9-Z0	521310,68	117516,98	718,4	CELJE 2004	OM	300	520940,736	118002,121	46	12	5,233701	15	16	16,840481	764,924


1-3-97-Z0	516348,88	124571,47	274,404	CELJE 2004	OM	330	515979,169	125056,797	46	15	54,21876	15	12	26,255615	320,9067


1-3-96-Z0	525286,32	123628,02	261,57	CELJE 2004	OM	300	524916,643	124113,153	46	15	22,68619	15	19	23,466394	307,8246


1-3-8-Z0	523466,48	124249,76	254,591	CELJE 2004	OM	300	523096,736	124735,035	46	15	43,060157	15	17	58,59797	300,9253


11-4-41-Z0	576038,91	160692,63	226,16	AC LENART 2001	NM	20	575670,447	161176,065	46	35	9,423789	15	59	14,750567	271,8266


11-5-90157-Z0	575573,16	161300,76	227,14	AC LENART 2001	NM	20	575204,72	161784,237	46	35	29,306714	15	58	53,231051	272,8015


12-4-369-Z0	565373,97	158226,64	262,1	AC LENART 2001	NM	20	565005,737	158710,502	46	33	53,596621	15	50	52,572979	307,9948


12-4-382-Z0	562767,85	157212,1	294,1	AC LENART 2001	NM	20	562399,583	157695,982	46	33	21,630243	15	48	49,713368	340,0209


12-4-503-S0	566919,76	158350,52	231,986	AC LENART 2001	NM	20	566551,395	158834,365	46	33	57,063526	15	52	5,210398	277,8121


12-5-90391-Z0	568456,29	156947,83	229,26	AC LENART 2001	NM	20	568087,83	157431,623	46	33	11,08269	15	53	16,610798	275,0257


12-5-90394-Z0	569366,37	158340,76	230,5	AC LENART 2001	NM	20	568997,96	158824,476	46	33	55,855461	15	54	0,080093	276,2163


12-5-90397-Z0	568760,83	157659,67	271,38	AC LENART 2001	NM	20	568392,38	158143,425	46	33	34,022757	15	53	31,284846	309,2608


12-3-340-S0	568788,61	162650,28	242,91	AC LENART 2001	OM	700	568420,485	163134,049	46	36	15,630198	15	53	35,257065	288,7497


12-3-299-S0	571334,49	154736,83	226,69	AC LENART 2001	OM	600	570965,788	155220,517	46	31	58,406905	15	55	30,491559	272,4224


12-5-90396-Z0	571874,12	158624,41	275,6	AC LENART 2001	NM	20	571505,65	159108,014	46	34	4,094306	15	55	57,980711	321,3285


12-5-90393-Z0	570083,03	157409,84	228,199	AC LENART 2001	NM	20	569714,55	157893,484	46	33	25,439862	15	54	33,222796	273,9845


12-5-90387-Z0	567046,2	157607,29	230,37	AC LENART 2001	NM	20	566677,79	158091,143	46	33	32,949485	15	52	10,760798	276,1808


12-4-430-Z0	569467,35	156788,46	247,3	AC LENART 2001	NM	20	569098,864	157272,199	46	33	5,548682	15	54	3,985401	293,0726


12-4-429-Z0	567882,76	157420,37	251,82	AC LENART 2001	NM	20	567514,327	157904,171	46	33	26,594039	15	52	49,936225	297,6432


12-4-383-Z0	564568,55	157044,24	231,38	AC LENART 2001	NM	20	564200,216	157528,128	46	33	15,584229	15	50	14,161933	277,1933


1-3-171-Z0	503532,27	128394,32	303,36	ANDRAZ 2002	OM	400	503162,445	128880,014	46	17	58,702377	15	2	27,784755	350,0576


20-3-85-Z0	504873,01	133745,83	566,64	ANDRAZ 2002	OM	400	504503,366	134231,386	46	20	52,004218	15	3	30,632213	613,4918


1-4-361-Z0	504871,69	130034,7	523,88	ANDRAZ 2002	NM	20	504501,94	130520,342	46	18	51,804978	15	3	30,437406	570,653


1-8-565-Z0	507112,37	131898,8	419,37	ANDRAZ 2002	NM	20	506742,852	132384,166	46	19	52,106668	15	5	15,282196	466,1909


1-8-541-Z0	507138,57	130857,46	391,92	ANDRAZ 2002	NM	20	506768,922	131342,933	46	19	18,380611	15	5	16,44716	438,7593


1-3-176-Z0	532816,94	106204,63	730,59	BIZELJSKO 2006	OM	300	532446,811	106689,265	46	5	57,188725	15	25	10,774772	777,1536


1-3-189-Z0	545229,5	116046,7	314,95	BIZELJSKO 2006	OM	300	544859,821	116531,487	46	11	13,441095	15	34	52,06971	361,1817


1-3-180-Z0	537177,16	109186,74	548,27	BIZELJSKO 2006	OM	300	536807,062	109671,319	46	7	32,981303	15	28	34,620064	594,5932


1-3-242-Z0	537314,25	119261,38	383,75	BIZELJSKO 2006	OM	300	536944,431	119746,109	46	12	59,271148	15	28	43,848628	430,0416


9-3-45-S0	542921,56	96614,98	461,63	BIZELJSKO 2006	OM	300	542551,123	97099,513	46	0	44,583268	15	32	58,144928	507,7868


9-3-141-S0	549848,84	102272,68	302,53	BIZELJSKO 2006	OM	300	549478,618	102757,163	46	3	46,156211	15	38	22,289126	348,2079


9-3-166-S0	549406,1	92137,2	289,44	BIZELJSKO 2006	OM	300	549035,584	92621,616	45	58	17,986348	15	37	57,927964	335,7297


1-4-283-S0	545581,22	104341,76	435,5	BIZELJSKO 2006	OM	300	545211,075	104826,148	46	4	54,232549	15	35	4,43447	481,626


1-6-120-Z0	547432,25	112652,43	197,03	BIZELJSKO 2006	OM	300	547062,324	113136,994	46	9	22,962892	15	36	33,564728	243,2036


9-4-349-Z0	549499,09	89518,08	160,82	BIZELJSKO 2006	OM	300	549128,619	90002,476	45	56	53,129057	15	38	1,282304	206,6452


9-4-317-Z0	547043,32	94456,45	370,74	BIZELJSKO 2006	OM	300	546672,741	94940,947	45	59	33,702152	15	36	8,984112	416,7282


9-4-213-Z0	551612,09	93296,81	302,35	BIZELJSKO 2006	OM	300	551241,547	93781,027	45	58	54,958947	15	39	40,845335	348,4607


9-4-210-Z0	543398,64	92020,56	302,14	BIZELJSKO 2006	OM	300	543028,042	92505,103	45	58	15,662952	15	33	18,826547	348,2223


9-4-144-Z0	553098,63	102722,48	175,16	BIZELJSKO 2006	OM	300	552728,382	103206,938	46	3	59,850064	15	40	53,672625	220,9923


9-4-49-Z0	540046,68	98951,85	332,608	BIZELJSKO 2006	OM	300	539676,332	99436,442	46	2	0,897429	15	30	45,204705	378,7849


9-3-151-Z0	554351,78	97038,67	200,31	BIZELJSKO 2006	OM	300	553981,451	97522,988	46	0	55,40146	15	41	49,662335	246,1887


9-3-17-Z0	539055,11	100867,09	725,98	BIZELJSKO 2006	OM	300	538684,819	101351,624	46	3	3,134467	15	29	59,654159	772,2584


9-3-2-Z0	536035,07	98734,58	421,35	BIZELJSKO 2006	OM	300	535664,745	99219,232	46	1	54,656275	15	27	38,588106	467,5331


1-4-287-Z0	546482,29	100063,2	379,66	BIZELJSKO 2006	OM	300	546111,905	100547,637	46	2	35,437525	15	35	44,871824	426,0492


1-4-501-Z0	540989,11	114854,41	421,31	BIZELJSKO 2006	OM	300	540619,253	115338,881	46	10	35,771381	15	31	33,948218	467,5403


1-4-303-Z0	547134,66	106275,09	240,59	BIZELJSKO 2006	OM	300	546764,576	106759,527	46	5	56,476986	15	36	17,425481	286,7464


9-3-76-Z0	530407,61	93393,14	265,54	BLANCA 2003	OM	130	530037,169	93877,947	45	59	2,619897	15	23	15,67527	311,7194


9-5-90326-Z0	530181,26	95096,1	272,08	BLANCA 2003	OM	130	529810,895	95580,826	45	59	57,813089	15	23	5,543996	318,2479


9-5-90317-Z0	529479,46	93950,25	169,75	BLANCA 2003	NM	20	529109,073	94435,001	45	59	20,807392	15	22	32,674381	215,9074


9-5-90316-Z0	530779,59	93749,11	167,91	BLANCA 2003	NM	20	530409,169	94233,845	45	59	14,088732	15	23	33,041309	214,0618


9-5-90315-Z0	531227,55	94082,17	190,28	BLANCA 2003	NM	20	530857,138	94566,886	45	59	24,804161	15	23	53,934225	236,4212


9-5-90314-Z0	531258,69	93455,4	167,17	BLANCA 2003	NM	20	530888,241	93940,167	45	59	4,499182	15	23	55,233809	213,2756


9-5-90312-Z0	532298,28	94195,17	181,26	BLANCA 2003	NM	20	531927,857	94679,842	45	59	28,286465	15	24	43,716512	227,4108


9-5-90297-Z0	526342,14	94808,37	185,69	BLANCA 2003	NM	20	525971,82	95293,276	45	59	49,061235	15	20	7,059411	231,8704


9-5-90296-Z0	526769,89	94786,97	176,261	BLANCA 2003	NM	20	526399,565	95271,844	45	59	48,308229	15	20	26,934534	222,4537


9-3-244-Z0	526008,57	93856,51	412,26	BLANCA 2003	OM	130	525638,204	94341,419	45	59	18,274802	15	19	51,370827	458,2854


16-2-303-Z0	445527,61	68441,9	1269,13	CERKNICA_LOZ 98/02	OM	300	445156,037	68928,126	45	45	28,976003	14	17	41,985598	1315,5987


16-3-161-S0	464638,76	68586,42	843,53	CERKNICA_LOZ 98/02	OM	300	464267,202	69072,354	45	45	38,154125	14	32	26,318348	890,0084


16-3-22-S0	453796,81	59298,4	1228,9	CERKNICA_LOZ 98/02	OM	300	453425,036	59784,388	45	40	34,981055	14	24	7,787968	1275,7354


16-3-67-Z0	460363,7	59813,02	678,61	CERKNICA_LOZ 98/02	OM	300	459991,964	60298,797	45	40	53,119776	14	29	11,077567	725,1474


15-2-753-Z2	529321,1	71967,21	892,6	CEROV LOG 2000	OM	1100	528950,059	72452,005	45	47	28,770369	15	22	20,518522	939,1367


2-3-3-Z0	516232,74	54069,24	222,688	CRNOMELJ 2000	OM	1100	515861,134	54554,341	45	37	50,540726	15	12	12,341327	268,7165


2-3-74-Z0	512048,07	43660,94	252,83	CRNOMELJ 2000	OM	1100	511676,32	44146,057	45	32	13,675761	15	8	58,224884	298,7229


2-3-11-S0	516608,5	44239,71	222,74	CRNOMELJ 2000	OM	300	516236,849	44724,75	45	32	32,093048	15	12	28,512322	268,2099


9-4-315-Z0	543627,28	89338,39	173,14	DOLENJA VAS 2002	NM	20	543256,774	89822,943	45	56	48,735469	15	33	28,579421	219,0411


9-3-72-S0	545798,6	89706,54	214,4	DOLENJA VAS 2002	OM	300	545428,121	90191,04	45	57	0,153578	15	35	9,523868	260,247


9-3-67-S0	540128,44	90054,22	353,65	DOLENJA VAS 2002	OM	300	539757,933	90538,833	45	57	12,684591	15	30	46,335419	399,6175


9-3-68-S0	546169,24	85136,1	160,64	DOLENJA VAS 2002	OM	300	545798,689	85620,597	45	54	32,027426	15	35	25,159792	206,5416


2-3-222-Z0	510933,98	40035,11	616,4	DRAGATUS 2002	OM	430	510562,31	40520,147	45	30	16,28148	15	8	6,59299	662,2551


2-3-80-S0	519737,86	39867,94	270,32	DRAGATUS 2002	OM	500	519366,225	40353,032	45	30	10,18802	15	14	52,152074	316,1602


2-3-78-S0	517450,05	36290,52	198,35	DRAGATUS 2002	OM	500	517078,362	36775,515	45	28	14,512353	15	13	6,308944	244,1243


2-3-76-S0	514709,17	38545,73	237,04	DRAGATUS 2002	OM	400	514337,411	39030,764	45	29	27,791535	15	11	0,349877	282,9516


12-2-93-Z0	523744,56	158363,28	911,62	DRAVOGRAD 1998	OM	1400	523376,412	158848,657	46	34	7,921518	15	18	17,80005	958,8734


19-3-30-S0	528521,33	161894,31	854,98	DRAVOGRAD 1998	OM	1400	528153,099	162379,569	46	36	1,619978	15	22	2,890405	902,1851


19-3-47-S0	525695,58	162291,63	742,5	DRAVOGRAD 1998	OM	300	525327,498	162776,995	46	36	14,89668	15	19	50,198485	789,7592


12-3-41-S0	529504,39	163345,87	928,45	DRAVOGRAD 1998	OM	300	529136,179	163831,005	46	36	48,477178	15	22	49,412508	975,6897


19-3-29-S0	522174,23	162566,73	630,11	DRAVOGRAD 1998	OM	1300	521806,069	163052,126	46	36	24,252482	15	17	4,767176	677,419


12-4-622-Z0	529141	167612,84	756,49	DRAVOGRAD 1998	NM	20	528773,145	168097,93	46	39	6,727375	15	22	33,306659	803,7247


19-3-14-Z0	505874,04	160688,54	844,52	DRAVOGRAD 2000	OM	600	505505,372	161174,557	46	35	24,635224	15	4	18,643838	892,0716


19-3-188-S0	508676,3	164443,4	945,44	DRAVOGRAD 2000	OM	1200	508307,722	164929,36	46	37	26,142093	15	6	30,541455	993,135


19-3-186-S0	511349,34	167586,81	1016,87	DRAVOGRAD 2000	OM	1200	510980,933	168072,786	46	39	7,812369	15	8	36,476286	1064,6502


12-3-238-S0	521199,11	157118,12	786,88	DRAVOGRAD 2000	OM	1200	520830,746	157603,481	46	33	27,894115	15	16	18,050928	834,2434


19-3-189-Z0	501224,65	163133,18	913,2	DRAVOGRAD 2000	OM	1200	500855,978	163619,499	46	36	43,901493	15	0	40,230354	960,6132


1-1-374-Z0	533508,69	102708,73	1024,78	EUREF-SLOVENIA	MM	10000	533138,407	103193,351	46	4	3,836117	15	25	42,099045	1071,2072


5-1-167-Z1	464617,43	134884,21	2558,08	EUREF-SLOVENIA	MM	10000	464247,296	135370,965	46	21	25,570965	14	32	7,483165	2606,3106


6-1-174-Z0	480746,79	70182,16	967,83	EUREF-SLOVENIA	MM	10000	480375,209	70667,749	45	46	32,154525	14	44	51,539104	1014,3284


6-1-376-Z0	508006,22	42995,35	865,8	EUREF-SLOVENIA	MM	10000	507634,678	43480,679	45	31	52,323054	15	5	51,886706	912,137


8-1-169-Z0	431911,33	113789,77	1563,79	EUREF-SLOVENIA	MM	10000	431540,416	114276,984	46	9	53,35945	14	6	48,622812	1610,8464


16-1-175-Z0	457269,5	49504,28	1798,08	EUREF-SLOVENIA	MM	10000	456897,721	49990,172	45	35	18,534229	14	26	51,370869	1844,9987


15-1-396-Z0	510445,36	85233,49	552,47	EUREF-SLOVENIA	MM	10000	510074,505	85718,544	45	54	40,423628	15	7	47,498526	598,6173


14-1-519-Z0	391002,21	76422,1	237,377	EUREF-SLOVENIA	MM	10000	390629,577	76909,462	45	49	24,129705	13	35	32,737762	282,0419


14-1-518-Z0	389013,36	103313,39	813,32	EUREF-SLOVENIA	MM	10000	388641,341	103801,03	46	3	53,777976	13	33	38,157517	858,8522


14-1-176-Z0	426451,1	72761,07	1300,66	EUREF-SLOVENIA	MM	10000	426078,965	73247,422	45	47	42,476436	14	2	56,885592	1346,6413


14-1-171-Z0	407828,72	93349,72	1411,84	EUREF-SLOVENIA	MM	10000	407456,691	93836,774	45	58	41,186092	13	48	20,432437	1457,7474


13-1-388-Z0	613590,68	159049,2	340,25	EUREF-SLOVENIA	MM	10000	613222,028	159531,553	46	33	57,178244	16	28	36,856731	385,1794


13-1-387-Z0	592230,58	181957,92	406,19	EUREF-SLOVENIA	MM	10000	591862,831	182440,66	46	46	30,715472	16	12	10,517682	451,8263


12-1-385-Z0	561398,15	150437,52	470,872	EUREF-SLOVENIA	MM	10000	561029,582	150921,617	46	29	42,692255	15	47	42,194348	516,8236


12-1-219-Z0	547425,56	143556,99	429,18	EUREF-SLOVENIA	MM	10000	547056,798	144041,618	46	26	3,903065	15	36	44,436012	475,553


12-1-215-Z0	537759,3	150163,15	1368,212	EUREF-SLOVENIA	MM	10000	537390,876	150648,024	46	29	40,044767	15	29	13,549651	1415,2672


10-1-173-Z0	480141,3	94229,31	753,891	EUREF-SLOVENIA	MM	10000	479770,326	94715,293	45	59	31,036061	14	44	19,89591	800,3135


10-1-172-S2	459442,88	87711,21	1066,08	EUREF-SLOVENIA	MM	10000	459071,634	88197,577	45	55	56,602689	14	28	20,032399	1112,4353


11-1-517-S1	592183,7	149538,22	303,58	EUREF-SLOVENIA	MM	10000	591815	150021,164	46	29	0,96882	16	11	45,077726	348,8187


12-1-386-S1	562082,86	172267,29	403,014	EUREF-SLOVENIA	MM	10000	561715,141	172751,326	46	41	29,421282	15	48	24,816915	449,1518


35-1-80375-Z0	525122,5	68442,24	1192,23	EUREF-SLOVENIA	MM	10000	524751,34	68927,056	45	45	35,176813	15	19	5,45264	1239,0618


22-1-224-Z0	500411,51	103610,77	896,23	EUREF-SLOVENIA	MM	10000	500041,141	104096,305	46	4	35,973452	15	0	1,914819	942,819


20-1-166-Z0	486206,36	123717,01	1509,19	EUREF-SLOVENIA	MM	10000	485836,141	124203,147	46	15	26,714105	14	48	58,614483	1556,565


19-2-91-Z0	502669,95	166798,88	1522,44	EUREF-SLOVENIA	MM	10000	502301,239	167285,055	46	38	42,609059	15	1	48,222311	1570,2982


19-1-372-Z0	515569,4	151424,62	1542,71	EUREF-SLOVENIA	MM	10000	515200,612	151910,305	46	30	24,044826	15	11	53,034605	1590,3022


18-1-181-S1	419736,77	44342	1000,87	EUREF-SLOVENIA	MM	10000	419364,272	44828,321	45	32	19,330059	13	58	2,95517	1046,4425


7-1-180-Z0	394360,56	40837,98	278,601	EUREF-SLOVENIA	MM	10000	393987,765	41324,655	45	30	13,628141	13	38	36,199808	323,1278


6-1-185-Z0	481969,28	44701,94	1191,9	EUREF-SLOVENIA	MM	10000	481597,061	45187,515	45	32	46,889897	14	45	51,569981	1238,1546


17-1-214-Z2	557594,45	124558,24	891,11	EUREF-SLOVENIA	MM	10000	557224,861	125042,374	46	15	45,752447	15	44	32,391418	937,2399


1-1-373-S2	508839,74	116079,27	1117,949	EUREF-SLOVENIA	MM	10000	508469,756	116564,607	46	11	19,641728	15	6	35,005189	1164,6021


8-1-515-S0	449956,92	143896,49	2091,47	EUREF-SLOVENIA	MM	10000	449586,89	144383,592	46	26	14,106713	14	20	38,210498	2139,5605


5-4-120-Z2	470762,47	120061,95	576,79	EUREF-SLOVENIA	MM	10000	470392,094	120548,37	46	13	26,547445	14	36	58,288049	623,7289


4-1-457-Z0	437815,48	133296,97	503,56	EUREF-SLOVENIA	MM	10000	437444,94	133784,46	46	20	27,187068	14	11	14,527354	551,022


4-1-516-S0	427791,81	150142,94	1834,77	EUREF-SLOVENIA	MM	10000	427421,525	150631,041	46	29	29,161458	14	3	16,412378	1883,1692


1-4-366-Z0	514854,44	131989,2	488,92	GALICIJA 2000	OM	600	514484,889	132474,746	46	19	54,604107	15	11	17,292873	535,4941


20-3-6-S0	516348,84	130582,49	493,61	GALICIJA 2000	OM	600	515979,214	131067,836	46	19	8,914145	15	12	26,992629	540,2768


1-3-362-S0	518739,71	131754,31	549,36	GALICIJA 2000	OM	600	518370,276	132239,572	46	19	46,647954	15	14	18,933481	595,9567


1-3-98-S0	514657,32	126935,51	295,638	GALICIJA 2000	OM	600	514287,588	127420,906	46	17	10,92736	15	11	7,514429	342,1575


1-2-99-S0	504912,64	131313,26	730,13	GALICIJA 2000	OM	1200	504542,972	131798,786	46	19	33,212376	15	3	32,399904	777,0934


1-2-105-S2	517148,94	128289,16	566,62	GALICIJA 2000	OM	800	516779,328	128774,548	46	17	54,566088	15	13	4,101216	613,3597


20-4-80-Z0	510209,58	132070,92	355,85	GALICIJA 2000	OM	600	509840,062	132556,465	46	19	57,550993	15	7	40,114171	402,5852


20-3-5-Z0	514964,87	135044,35	969,56	GALICIJA 2000	OM	1100	514595,372	135529,767	46	21	33,545788	15	11	22,800995	1016,4687


4-1-456-Z2	434601,46	138010,38	530,116	GORENJSKA 2004	OM	300	434231,047	138498,07	46	22	58,745834	14	8	41,861178	577,7702


4-3-97-S0	439857,31	130061,73	511,75	GORENJSKA 2004	OM	300	439486,811	130549,066	46	18	43,071152	14	12	51,509636	559,0083


8-3-74-S0	444723,25	129337,1	480,46	GORENJSKA 2004	OM	300	444352,782	129824,357	46	18	21,09984	14	16	39,243099	527,6474


8-5-90476-Z0	462588,07	140309,1	907,95	GORENJSKA 2004	OM	300	462218,009	140795,99	46	24	20,880924	14	30	30,980582	955,8971


8-5-90296-Z0	446141,32	135078,03	530,303	GORENJSKA 2004	OM	300	445771,067	135565,3	46	21	27,446232	14	17	43,136677	577,7567


8-3-459-Z0	458663,5	124054,7	413	GORENJSKA 2004	OM	300	458293,142	124541,464	46	15	33,595824	14	27	32,417399	459,8861


8-3-458-Z0	456800,53	118609,93	367,69	GORENJSKA 2004	OM	300	456429,983	119096,713	46	12	36,827092	14	26	7,227337	414,3601


8-3-412-Z0	458101,45	138975,6	1506,18	GORENJSKA 2004	OM	300	457731,332	139462,567	46	23	36,738127	14	27	1,349475	1554,0219


8-3-330-Z0	430319,47	121896,67	1667,19	GORENJSKA 2004	OM	300	429948,594	122384,156	46	14	15,338693	14	5	30,10209	1714,5278


8-3-301-Z0	447567,21	114319,29	386,17	GORENJSKA 2004	OM	300	447196,416	114806,299	46	10	15,515518	14	18	58,184853	432,9248


8-3-258-Z0	463577,07	142669,89	1667,46	GORENJSKA 2004	OM	300	463207,087	143156,748	46	25	37,537555	14	31	16,620308	1715,5208


8-3-225-Z0	462328,64	131732,32	963,78	GORENJSKA 2004	OM	300	461958,545	132219,061	46	19	43,037072	14	30	21,338883	1011,6177


8-3-201-Z0	450499,94	140703,46	1325,54	GORENJSKA 2004	OM	300	450129,805	141190,631	46	24	30,841289	14	21	4,870477	1373,4796


8-3-137-Z0	456668,34	143484,79	1801,06	GORENJSKA 2004	OM	300	456298,314	143971,87	46	26	2,455614	14	25	52,753827	1849,1524


8-3-136-Z0	446518,56	144104,5	1968,76	GORENJSKA 2004	OM	300	446148,531	144591,816	46	26	19,89491	14	17	57,053216	2016,8665


8-3-116-Z2	462234,04	119781,98	356,87	GORENJSKA 2004	OM	300	461863,659	120268,62	46	13	15,958099	14	30	20,386337	403,5512


8-3-105-Z0	455022,13	129968,26	564,16	GORENJSKA 2004	OM	300	454651,86	130455,218	46	18	44,291909	14	24	40,338236	611,432


8-3-57-S2	457633,69	127903,45	687,58	GORENJSKA 2004	OM	300	457263,417	128390,297	46	17	38,023157	14	26	43,077199	734,7846


8-3-40-Z2	453044,11	119643,63	372,605	GORENJSKA 2004	OM	300	452673,538	120130,55	46	13	9,408535	14	23	11,606204	419,3201


8-3-31-Z0	452427,38	115565,79	360,07	GORENJSKA 2004	OM	300	452056,699	116052,674	46	10	57,176938	14	22	44,31298	406,7208


8-3-14-Z0	450715,67	125434,59	410,36	GORENJSKA 2004	OM	300	450345,215	125921,653	46	16	16,373938	14	21	20,771831	457,3231


8-3-3-Z3	449856,2	119134,53	382,76	GORENJSKA 2004	OM	300	449485,531	119621,522	46	12	52,096968	14	20	43,049764	429,5049


8-2-364-Z2	448981,49	134388,63	1472,86	GORENJSKA 2004	OM	300	448611,203	134875,81	46	21	5,912815	14	19	56,262582	1520,3516


8-2-340-Z0	442884,6	137670,43	1634,03	GORENJSKA 2004	OM	300	442514,36	138157,856	46	22	50,443476	14	15	9,653731	1681,8145


8-2-339-Z0	446625,6	122291,88	844,4	GORENJSKA 2004	OM	300	446255,027	122778,983	46	14	33,469496	14	18	11,034945	891,3943


8-2-306-Z0	464681,08	128500,35	1853,06	GORENJSKA 2004	OM	300	464310,889	128986,988	46	17	58,815033	14	32	12,20455	1900,5435


4-3-86-Z2	432435,17	134098,85	587,98	GORENJSKA 2004	OM	300	432064,559	134586,523	46	20	51,297479	14	7	2,517628	635,5433


4-3-68-Z0	438222,6	138005,05	850,27	GORENJSKA 2004	OM	300	437852,261	138492,617	46	22	59,801477	14	11	31,327317	897,8369


4-3-57-Z0	426556,58	136122,52	1106,84	GORENJSKA 2004	OM	300	426185,914	136610,305	46	21	54,623568	14	2	26,451913	1154,7057


4-3-47-Z2	436908,41	133214,79	486,654	GORENJSKA 2004	OM	300	436537,888	133702,358	46	20	24,224455	14	10	32,152234	534,0979


14-2-309-Z0	412373,1	93336,03	1494,85	GORICA 2003	OM	200	412001,16	93823,094	45	58	42,895191	13	51	51,53471	1541,7453


14-3-402-Z0	416571,57	82398,82	167,08	GORICA 2003	OM	300	416199,591	82885,648	45	52	50,565429	13	55	13,438815	212,7094


14-3-115-Z0	395713,28	85061,8	98,18	GORICA 2003	OM	400	395340,91	85548,959	45	54	6,536094	13	39	4,194851	143,1337


14-3-113-Z0	405449,47	87484,93	478,18	GORICA 2003	OM	400	405077,237	87972,016	45	55	30,089475	13	46	34,091081	523,6313


14-3-63-Z0	384553,41	95783,96	173,63	GORICA 2003	OM	300	384181,158	96271,585	45	59	47,306728	13	30	17,262261	218,5539


14-3-56-Z0	385999,66	101304,01	436,02	GORICA 2003	OM	300	385627,459	101791,641	46	2	46,923355	13	31	19,6958	481,2817


14-3-54-Z0	389380,49	101207,03	632,33	GORICA 2003	OM	300	389008,454	101694,564	46	2	45,783189	13	33	57,0013	677,7335


14-3-50-Z0	396577,9	102382,72	787,09	GORICA 2003	OM	300	396206,081	102870,239	46	3	27,918879	13	39	30,795684	833,0603


14-3-43-Z0	400545,55	94906,88	690,3	GORICA 2003	OM	330	400173,596	95394,212	45	59	27,94636	13	42	40,972647	736,0265


14-3-42-Z0	397900,46	93301,28	646,13	GORICA 2003	OM	200	397528,496	93788,66	45	58	34,549632	13	40	39,323409	691,63


14-2-318-S0	396264,34	95846,12	681,17	GORICA 2003	OM	300	395891,898	96333,514	45	59	56,072078	13	39	21,315952	726,9313


14-3-445-Z0	421603,92	75953,56	852,32	GORICA 2003	OM	400	421231,803	76440,081	45	49	23,949732	13	59	10,583523	898,1818


14-3-3-Z0	404400,57	85265,12	167,41	GORICA 2003	OM	330	404028,462	85752,311	45	54	17,6814	13	45	47,020446	212,7174


14-3-13-Z0	424215,16	81876,28	825,26	GORICA 2003	OM	400	423843,227	82362,917	45	52	36,831841	14	1	8,184199	871,4555


14-3-14-Z0	416156,58	76467,57	409,31	GORICA 2003	OM	300	415784,465	76954,221	45	49	38,284703	13	54	57,923359	454,7911


14-3-19-Z0	408687,73	84213,06	277,26	GORICA 2003	OM	400	408315,617	84700,091	45	53	45,709961	13	49	6,619122	322,6961


14-3-18-Z0	414786,51	88589,61	958,57	GORICA 2003	OM	400	414414,569	89076,527	45	56	10,272996	13	53	46,694839	1005,4408


14-3-1-Z0	409249,09	87840,12	1237,34	GORICA 2003	OM	300	408877,012	88327,189	45	55	43,442682	13	49	30,17922	1283,1662


14-2-320-Z0	411069,6	79429,62	417,84	GORICA 2003	OM	300	410697,447	79916,516	45	51	11,918072	13	51	0,289924	463,1306


13-2-766-Z0	577464,88	179712,31	338,7	GORICKO 2006	OM	300	577097,262	180195,583	46	45	24,74287	16	0	33,21488	384,4915


13-4-219-Z0	596908,67	186477,47	293,08	GORICKO 2006	OM	300	596541,241	186960,153	46	48	54,67573	16	15	54,4384	338,2803


13-3-423-Z0	583561,03	175004,35	214,57	GORICKO 2006	OM	300	583193,111	175487,472	46	42	49,65405	16	5	17,36302	260,3099


13-3-408-Z0	585447,9	180411,37	324,39	GORICKO 2006	OM	300	585080,157	180894,47	46	45	43,88466	16	6	49,80665	370,0158


13-3-376-Z0	577584,4	184074,09	375,27	GORICKO 2006	OM	300	577216,932	184557,473	46	47	45,94005	16	0	41,49765	421,2464


13-3-277-Z0	580265,05	172974,12	204,06	GORICKO 2006	OM	300	579897,024	173457,287	46	41	45,35889	16	2	40,91656	249,7593


13-3-142-Z0	577662,32	187889,35	416,14	GORICKO 2006	OM	300	577294,968	188372,805	46	49	49,45493	16	0	47,49698	462,0553


13-2-768-Z0	596445,27	192320,85	345,25	GORICKO 2006	OM	300	596078,048	192803,507	46	52	4,11797	16	15	37,01497	390,7507


13-3-89-Z2	596083,95	175574,43	313,98	GORICKO 2006	OM	300	595716,224	176057,018	46	43	2,06708	16	15	7,33849	359,2619


13-2-767-S0	587628,16	190216,15	399,5	GORICKO 2006	OM	300	587260,92	190699,203	46	51	0,35355	16	8	39,29224	445,3315


13-3-377-S0	580742,63	185232,88	338,09	GORICKO 2006	OM	300	580375,179	185716,166	46	48	22,11711	16	3	11,14533	383,9864


13-3-146-S0	590344,64	177272,15	315,29	GORICKO 2006	OM	300	589976,77	177754,998	46	43	59,91681	16	10	38,32013	360,6864


13-4-357-Z0	585642,19	186103,38	360,87	GORICKO 2006	OM	300	585274,62	186586,539	46	48	48,10954	16	7	2,78281	406,8138


11-4-167-Z0	579019,22	165356,57	311,37	GORNJA RADGONA 2000	NM	20	578651,051	165839,893	46	37	39,21961	16	1	37,600932	356,9758


13-3-140-S0	584180,99	168853,04	195,311	GORNJA RADGONA 2000	OM	600	583812,917	169336,13	46	39	30,184713	16	5	42,514747	240,8298


11-3-24-Z2	578094,76	169139,08	210,551	GORNJA RADGONA 2000	OM	600	577726,756	169622,369	46	39	42,094418	16	0	56,446261	256,2227


13-3-292-Z2	575448,56	171394,27	264,54	GORNJA RADGONA 2000	OM	600	575080,624	171877,694	46	40	56,214576	15	58	53,307015	310,333


6-3-164-Z0	481408,36	86475,52	629,89	GROSUPLJE 1998	OM	10000	481037,236	86961,291	45	55	20,00285	14	45	19,875831	676,4698


10-5-90682-Z0	467962,3	90044,11	294,3	GROSUPLJE 1998	NM	20	467591,07	90530,285	45	57	13,797723	14	34	54,940124	340,6286


10-3-258-Z0	467350,22	92776,53	315,9	GROSUPLJE 1998	OM	1600	466978,955	93262,751	45	58	42,199568	14	34	25,835725	362,219


6-3-12-Z0	488959,97	70651,39	562,37	HINJE 2003	OM	400	488588,375	71136,81	45	46	48,012659	14	51	11,697275	608,8314


15-2-382-Z0	498722,4	69157,29	887,77	HINJE 2003	OM	300	498350,979	69642,557	45	45	59,941803	14	58	43,676586	934,0049


6-4-440-Z0	489301,18	69075,15	428,1	HINJE 2003	NM	20	488929,63	69560,497	45	45	56,971598	14	51	27,625537	474,5371


6-3-160-Z0	491582,85	69235,42	532,51	HINJE 2003	OM	300	491211,467	69720,567	45	46	2,274701	14	53	13,226028	578,7496


6-3-172-Z0	485780,66	70409,47	576,58	HINJE 2003	OM	400	485409,113	70894,969	45	46	39,963421	14	48	44,539857	622,9452


41-1-522-Z0	552361,74	66101,39	779,48	HRVASKA	MM	50000	551990,705	66585,685	45	44	13,896108	15	40	5,07817	825,3095


43-1-514-Z0	573932,39	84398,3	1031,194	HRVASKA	MM	50000	573518,254	84822,183	45	53	57,514131	15	56	50,824155	1079,1547


10-3-624-Z0	486620,02	90828,17	516,58	IVANCNA GORICA 1999	OM	600	486249,151	91313,923	45	57	41,438364	14	49	21,327003	563,0026


10-3-615-S0	491012,6	88353,35	339,65	IVANCNA GORICA 1999	OM	300	490641,665	88838,835	45	56	21,532113	14	52	45,515513	385,9611


15-3-45-S0	491156,63	84038,64	550,77	IVANCNA GORICA 1999	OM	1200	490785,585	84524,043	45	54	1,774789	14	52	52,495613	597,3075


15-4-405-Z0	496499,35	91291,48	457,824	IVANCNA GORICA 1999	OM	1200	496128,441	91776,932	45	57	56,892437	14	57	0,167382	504,1169


17-2-68-Z1	592704,65	141997,44	298,584	JERUZALEM 1997	OM	1000	592335,574	142480,487	46	24	56,532049	16	12	4,109539	343,9216


17-3-7-Z3	588975,37	144738,26	329,13	JERUZALEM 1997	OM	1000	588606,479	145221,392	46	26	27,086433	16	9	11,382933	374,6854


11-3-1-Z3	596741,2	146470,97	310,6	JERUZALEM 1997	OM	1000	596372,458	146953,716	46	27	19,352151	16	15	16,436588	355,8064


11-4-7-Z2	595274,99	151401,99	279,58	JERUZALEM 1997	OM	1000	594906,332	151884,802	46	29	59,774761	16	14	11,359817	324,704


11-3-30-Z2	588105,65	152113,33	294,49	JERUZALEM 1997	OM	1000	587737,053	152596,335	46	30	26,313225	16	8	35,6555	339,8248


4-2-314-Z2	410874,78	137795,71	2863,94	JULIJCI 2006	OM	300	410503,637	138283,764	46	22	42,006277	13	50	11,713035	2912,3586


4-3-134-Z0	420112,15	134963,4	1375,23	JULIJCI 2006	OM	300	419741,162	135451,452	46	21	14,455362	13	57	25,683436	1423,3766


21-4-242-Z2	390644,43	123410,99	234,51	JULIJCI 2006	OM	300	390272,836	123899,344	46	14	45,523657	13	34	37,301819	281,5702


21-3-219-Z0	399713,59	122012,09	1481,56	JULIJCI 2006	OM	300	399342,093	122500,068	46	14	5,264214	13	41	41,665212	1528,7372


21-3-75-Z0	389435,32	119399,79	1357,68	JULIJCI 2006	OM	300	389063,567	119887,925	46	12	34,927435	13	33	44,257083	1404,5421


21-3-59-Z0	377874,22	126196,49	909,23	JULIJCI 2006	OM	300	377502,227	126685,03	46	16	7,866478	13	24	38,710952	956,3233


21-3-58-Z0	384683,35	126334,39	1353,8	JULIJCI 2006	OM	300	384311,778	126822,724	46	16	16,622233	13	29	56,516877	1400,8482


21-3-44-Z0	382825,51	136470,12	2499,47	JULIJCI 2006	OM	300	382454,005	136958,675	46	21	43,658051	13	28	20,649546	2547,9826


21-3-28-Z0	404349,95	135378,24	1874,79	JULIJCI 2006	OM	300	403978,62	135866,35	46	21	20,506682	13	45	8,206768	1923,2764


21-3-25-Z0	395102,49	129010,94	1897,16	JULIJCI 2006	OM	300	394730,8	129499,234	46	17	49,389764	13	38	0,858973	1945,0789


21-3-9-Z0	406122,41	115885,21	1070,74	JULIJCI 2006	OM	300	405750,786	116373,081	46	10	50,159971	13	46	45,125947	1117,8705


21-3-39-S0	392629,2	140918,97	629,48	JULIJCI 2006	OM	300	392257,403	141407,395	46	24	13,576843	13	35	55,467746	677,8992


4-3-23-Z2	413726,7	128440,21	983,16	JULIJCI 2006	OM	300	413355,419	128928,194	46	17	40,377649	13	52	31,361669	1031,022


21-2-409-S0	393763,19	117809,55	1237,67	JULIJCI 2006	OM	300	393391,536	118297,652	46	11	45,92244	13	37	7,408766	1284,4378


4-3-112-Z0	408666,01	147617,23	1749,57	JULIJCI 2006	OM	300	408295,034	148105,516	46	27	58,99067	13	48	21,437609	1798,5485


4-3-49-Z0	420191,06	122294,76	1541,57	JULIJCI 2006	OM	300	419819,856	122782,503	46	14	24,211631	13	57	37,137666	1589,0815


4-3-54-Z0	408787,86	122265,45	1921,49	JULIJCI 2006	OM	300	408416,324	122753,317	46	14	18,081962	13	48	44,942527	1969,2177


5-2-338-Z0	467779,06	120746,7	474,66	KAMNIK 1996	OM	145	467408,752	121233,216	46	13	48,238216	14	34	38,89793	521,5975


5-5-90010-Z0	471907,13	115560,11	378,37	KAMNIK 1996	OM	145	471536,617	116046,631	46	11	0,913365	14	37	52,674149	425,0692


5-3-45-Z0	466995,77	117727,86	403,05	KAMNIK 1996	OM	145	466625,359	118214,443	46	12	10,32536	14	34	3,104159	449,8122


5-4-78-Z0	468906,5	116875,3	351,9	KAMNIK 1996	OM	145	468536,08	117361,817	46	11	43,036693	14	35	32,439399	398,676


7-3-1-Z0	401292,78	45634,54	11,49	KOPER 2004	OM	300	400920,16	46121,216	45	32	52,639331	13	43	51,990015	56,0841


7-3-2-Z0	397953,15	43759,88	264,2	KOPER 2004	OM	300	397580,347	44246,633	45	31	50,190743	13	41	19,461688	308,7586


7-3-6-Z0	395429,56	45031,32	1,587	KOPER 2004	OM	300	395056,792	45518,083	45	32	30,01553	13	39	22,201646	46,0328


7-3-62-Z0	391595,04	40286,7	65,76	KOPER 2004	OM	300	391222,207	40773,42	45	29	54,243894	13	36	29,272672	110,0615


7-4-189-Z0	403143,43	50146,22	166,37	KOPER 2004	OM	300	402770,843	50632,962	45	35	19,696968	13	45	14,063786	211,0124


7-4-191-Z0	405982,26	49112,34	160,68	KOPER 2004	OM	300	405609,653	49599,028	45	34	47,619032	13	47	25,729518	205,3206


7-3-65-Z0	396988,27	36229,48	253,44	KOPER 2004	OM	300	396615,379	36716,119	45	27	45,796607	13	40	40,709275	297,9004


18-2-345-S0	412674,59	47677,88	444,29	KOPER 2004	OM	230	412302,092	48164,341	45	34	4,305458	13	52	35,319481	489,273


7-3-3-S0	404277,45	46732,99	77,3	KOPER 2004	OM	300	403904,878	47219,589	45	33	29,717269	13	46	8,789365	121,9997


18-3-76-S0	410584,75	45323,37	175,28	KOPER 2004	OM	300	410212,106	45809,912	45	32	47,09214	13	51	0,503152	220,2171


7-3-187-Z0	407355,02	35610,97	457,81	KOPER 2004	OM	300	406982,322	36097,45	45	27	31,005543	13	48	38,26154	502,598


7-3-185-Z0	411093,22	40457,81	415,56	KOPER 2004	OM	300	410720,621	40944,311	45	30	9,741464	13	51	27,133934	460,4723


18-4-348-Z0	418812,98	36684,9	506,01	KOPER 2004	OM	300	418440,406	37171,234	45	28	10,937881	13	57	24,958234	551,2818


18-3-232-Z0	414730,69	36007	406,92	KOPER 2004	OM	300	414358,094	36493,447	45	27	47,226202	13	54	17,465566	451,6462


7-3-61-Z0	391908,39	42347,74	189,58	KOPER 2004	OM	300	391535,567	42834,53	45	31	1,168123	13	36	42,0621	233,9303


7-3-5-Z0	407286,4	44079,2	157,12	KOPER 2004	OM	300	406913,812	44565,78	45	32	5,23967	13	48	29,325833	202,0313


18-3-93-S0	414146,13	44687,48	432,34	KOPER 2004	OM	230	413773,577	45173,943	45	32	28,114195	13	53	45,069795	477,4795


7-2-543-Z0	389058,94	42806,23	93,8	KOPER 2004	OM	300	388686,066	43293,037	45	31	14,399958	13	34	30,425294	137,5153


19-3-191-Z0	496678,33	164857,39	433,62	KOROSKA 2005	OM	300	496309,75	165343,807	46	37	39,713797	14	57	6,511309	481,2285


19-3-161-S0	506125,54	156535,81	750,36	KOROSKA 2005	OM	400	505756,723	157021,849	46	33	10,128744	15	4	30,26668	797,7646


19-3-65-S0	489098,53	155230,69	761,16	KOROSKA 2005	OM	300	488729,41	155717,175	46	32	27,621307	14	51	10,982894	808,8123


19-3-66-S0	493581,83	157762,32	722,09	KOROSKA 2005	OM	300	493212,914	158248,646	46	33	49,828011	14	54	41,295239	769,6141


19-4-371-Z0	489153,37	159683,25	751,45	KOROSKA 2005	OM	400	488784,472	160169,934	46	34	51,841554	14	51	13,179777	799,1909


14-3-32-Z0	394941,46	78749,97	295,038	KOSTANJEVICA 1999	OM	330	394568,905	79237,194	45	50	41,717113	13	38	33,366201	339,8527


14-3-126-Z0	391474,79	76615,99	239,68	KOSTANJEVICA 1999	NM	20	391102,106	77103,315	45	49	30,676286	13	35	54,466415	284,2711


14-3-130-Z0	397543,53	78713,87	402,48	KOSTANJEVICA 1999	NM	20	397170,964	79201,074	45	50	41,962265	13	40	33,964042	447,8415


14-3-30-S0	395202,96	81423,41	392,94	KOSTANJEVICA 1999	OM	1200	394830,439	81910,616	45	52	8,435075	13	38	43,382594	437,9342


14-3-128-Z0	391368,23	78599,42	219,67	KOSTANJEVICA 1999	NM	20	390995,643	79086,714	45	50	34,843645	13	35	47,920765	264,3426


14-3-125-Z0	393411,6	75988,7	259,16	KOSTANJEVICA 1999	NM	20	393039,052	76475,939	45	49	11,450754	13	37	24,684691	303,8542


14-3-121-Z0	391449,01	82410,27	205,619	KOSTANJEVICA 1999	OM	1200	391076,58	82897,563	45	52	38,294872	13	35	48,566986	250,3673


9-2-750-Z0	537023,44	79062,55	343,24	KOSTANJEVICA 2006	OM	230	536652,696	79547,183	45	51	17,276335	15	28	19,115426	389,2816


15-3-483-Z0	539801,07	77356,4	575,45	KOSTANJEVICA 2006	OM	230	539430,59	77841,008	45	50	21,459389	15	30	27,383027	621,4545


15-4-278-Z0	537337,75	76786,23	483,67	KOSTANJEVICA 2006	OM	230	536966,748	77271,081	45	50	3,490089	15	28	33,044763	529,6925


15-4-269-Z0	531255,76	80240,67	150,61	KOSTANJEVICA 2006	OM	230	530885,138	80725,371	45	51	56,457108	15	23	52,026938	196,5468


15-3-37-Z0	532748,28	78325,55	150,641	KOSTANJEVICA 2006	OM	230	532377,42	78810,208	45	50	54,175488	15	25	0,752979	196,6859


9-3-70-Z0	535237,8	84408,64	155,66	KOSTANJEVICA 2006	OM	230	534867,26	84893,401	45	54	10,780355	15	26	57,745652	201,5626


15-3-27-Z0	529441,74	81027,43	150,91	KOSTANJEVICA 2006	OM	230	529071,116	81512,12	45	52	22,225328	15	22	28,090604	196,9314


15-3-30-Z0	539007,13	82217,27	195,67	KOSTANJEVICA 2006	OM	230	538636,536	82701,944	45	52	59,072214	15	29	51,989107	241,5768


9-3-73-Z0	537781,49	88371,12	173,11	KRSKO 2004	OM	120	537410,911	88855,783	45	56	18,644163	15	28	56,872111	219,1144


9-4-355-Z0	539583,42	89160,7	154,93	KRSKO 2004	NM	20	539212,876	89645,33	45	56	43,856336	15	30	20,76103	200,8343


9-5-90307-Z0	534987,92	93605,35	163,47	KRSKO 2004	NM	20	534617,481	94090,104	45	59	8,714784	15	26	48,548379	209,582


9-5-90338-Z0	537789,59	92617,39	168,3	KRSKO 2004	NM	20	537419,059	93102,119	45	58	36,183977	15	28	58,444759	214,402


9-5-90331-Z0	535001,55	93995	167,894	KRSKO 2004	NM	20	534631,129	94479,745	45	59	21,333028	15	26	49,284092	214,0049


9-5-90309-Z0	533293,44	93878,17	164,3	KRSKO 2004	NM	20	532922,997	94362,874	45	59	17,850319	15	25	29,881717	210,4108


9-5-90154-Z0	536850,94	92014,55	328,94	KRSKO 2004	NM	20	536480,434	92499,294	45	58	16,840056	15	28	14,6734	375,0285


9-4-296-Z0	534308,18	92944,64	403,5	KRSKO 2004	NM	20	533937,765	93429,441	45	58	47,437743	15	26	16,796592	449,3423


9-4-83-Z0	536848,53	93807,51	174,31	KRSKO 2004	NM	20	536478,064	94292,235	45	59	14,914844	15	28	15,055507	220,4449


9-4-85-Z2	534484,96	94126,61	167,91	KRSKO 2004	NM	20	534114,502	94611,301	45	59	25,687421	15	26	25,311319	214,0456


9-4-118-Z0	538928,32	91302,47	283	KRSKO 2004	NM	20	538557,825	91787,105	45	57	53,363117	15	29	50,967083	329,0852


9-2-754-Z2	538637,96	92803,92	478,65	KRSKO 2004	OM	300	538267,468	93288,606	45	58	42,055916	15	29	37,913041	524,6789


9-3-66-S0	535589,15	90811,02	431,74	KRSKO 2004	OM	300	535218,664	91295,766	45	57	38,094204	15	27	15,741924	477,7749


9-3-12-S0	537305,24	93952,53	390,75	KRSKO 2004	OM	300	536934,783	94437,235	45	59	19,523495	15	28	36,317828	436,804


9-4-86-Z0	533615,88	94411,22	192,2	KRSKO 2004	OM	300	533245,43	94895,92	45	59	35,060027	15	25	44,997698	238,3335


12-3-371-S0	565362,89	162653,03	330,91	LENART 2000	OM	1200	564994,849	163136,943	46	36	16,949118	15	50	54,29744	376,8844


12-3-199-S0	561289,52	157011,72	339,56	LENART 2000	OM	1200	560921,199	157495,732	46	33	15,633006	15	47	40,214227	385,6051


12-2-424-Z0	564205,4	155612,75	359,79	LENART 2000	OM	600	563837,014	156096,642	46	32	29,350017	15	49	56,402942	405,6833


17-3-16-Z0	553296,95	133603,93	346,21	LESJE 2000	OM	600	552927,725	134088,342	46	20	39,982304	15	41	15,396545	392,2044


1-3-206-S0	553503,19	130094,4	486,78	LESJE 2000	OM	500	553133,693	130578,859	46	18	46,261611	15	41	23,599349	533,0846


17-3-48-Z0	561304,98	135185,99	295,36	LESJE 2000	OM	1200	560935,817	135670,094	46	21	28,787194	15	47	30,635786	341,218


10-4-412-Z2	485755,68	105487,7	291,21	LITIJA	NM	20	485385,051	105973,651	46	5	36,220107	14	48	39,576738	337,724


5-3-4-Z0	483038,17	113003,62	773,64	LITIJA-MORAVCE 00/	OM	600	482667,723	113489,706	46	9	39,440595	14	46	32,079868	820,4593


5-3-49-S0	473477,15	112689,06	361,37	LITIJA-MORAVCE 00/	OM	600	473106,656	113175,492	46	9	28,14695	14	39	6,474992	407,9844


10-3-380-S0	483198,02	104483,35	618,74	LITIJA-MORAVCE 00/	OM	600	482827,303	104969,318	46	5	3,474843	14	46	40,627887	665,3144


10-2-454-S0	485383,46	108361,7	818,2	LITIJA-MORAVCE 00/	OM	1400	485013,004	108847,619	46	7	9,281002	14	48	21,929239	864,7304


5-2-35-S0	471194,08	109316,21	417,96	LITIJA-MORAVCE 00/	OM	600	470823,455	109802,575	46	7	38,560246	14	37	20,802013	464,4453


10-4-419-Z0	488074,82	105069,21	368,46	LITIJA-MORAVCE 00/	OM	1200	487704,203	105555,198	46	5	22,830413	14	50	27,587202	414,8162


10-3-48-S0	478118,85	107354,79	575,86	LITIJA-MORAVCE 00/	OM	600	477748,169	107840,918	46	6	35,960345	14	42	43,718017	622,4699


5-3-43-Z0	460333,06	111829,12	331,353	LJUBLJANA	OM	600	459962,316	112315,772	46	8	57,979033	14	28	54,087129	377,8435


10-3-909-S0	455883,03	96811,34	292,64	LJUBLJANA	NM	300	455511,965	97297,846	46	0	50,564488	14	25	31,748574	338,9657


8-3-322-S0	449043,39	109877,73	837,78	LJUBLJANA	OM	600	448672,558	110364,534	46	7	52,05941	14	20	8,732294	884,6145


10-5-90523-Z0	466834,49	99708,71	284,58	LJUBLJANA	NM	300	466463,5	100195,058	46	2	26,650719	14	34	0,136207	330,9258


10-5-90514-Z0	457254,32	99537,33	303,77	LJUBLJANA	NM	300	456883,31	100023,822	46	2	19,173923	14	26	34,612958	350,1581


10-5-90295-Z0	455094,8	90630,57	384,57	LJUBLJANA	NM	300	454723,63	91117,008	45	57	30,181848	14	24	57,207489	431,0079


10-5-90175-Z0	459548,4	94406,07	288,27	LJUBLJANA	NM	300	459177,36	94892,465	45	59	33,475169	14	28	22,885284	334,4746


10-5-20507-Z0	463087,339	106319,799	295,771	LJUBLJANA	NM	300	462716,47	106806,301	46	6	0,091094	14	31	3,994738	342,2013


10-4-544-Z0	447149,88	102689,16	459,7	LJUBLJANA	NM	300	446778,895	103175,876	46	3	58,706634	14	18	43,413053	506,399


10-4-356-Z0	448177,68	97462,09	424,01	LJUBLJANA	NM	300	447806,603	97948,765	46	1	9,690635	14	19	33,292917	470,5306


10-4-223-Z0	461590,63	107383,14	294,6	LJUBLJANA	NM	300	461219,801	107869,653	46	6	34,23281	14	29	53,996463	341,057


10-4-135-Z0	458360,06	104335,08	348,86	LJUBLJANA	NM	300	457989,237	104821,663	46	4	54,822127	14	27	24,524435	395,3197


10-3-907-Z0	470935,47	97282,48	301,27	LJUBLJANA	NM	300	470564,425	97768,593	46	1	8,734881	14	37	11,414259	347,5697


10-3-445-Z0	469043,42	105911,17	284,011	LJUBLJANA	NM	300	468672,592	106397,579	46	5	47,929048	14	35	41,414278	330,4161


10-3-255-Z0	463238,95	93760,74	288,45	LJUBLJANA	OM	600	462867,897	94247,098	45	59	13,326489	14	31	14,566417	334,7512


10-3-85-Z2	464228,75	88667,25	419,72	LJUBLJANA	NM	300	463857,504	89153,496	45	56	28,531719	14	32	1,933639	466,1117


10-3-51-Z0	473757,05	105154,51	268,195	LJUBLJANA	NM	300	473386,241	105640,803	46	5	24,13615	14	39	21,027115	314,6535


10-3-24-Z0	452213,09	106131,85	797,61	LJUBLJANA	NM	300	451842,138	106618,572	46	5	51,563187	14	22	37,756368	844,2318


10-3-14-Z0	458258,71	109464,72	675,77	LJUBLJANA	NM	300	457887,9	109951,3	46	7	40,945825	14	27	18,171246	722,2984


10-3-11-Z0	455650,49	109897,31	311,05	LJUBLJANA	NM	300	455279,713	110384,044	46	7	54,364857	14	25	16,525896	357,6193


10-2-374-Z0	447386,13	92817,99	328,28	LJUBLJANA	OM	600	447014,886	93304,643	45	58	39,052423	14	18	58,338691	374,7422


10-2-365-S0	455540,96	104684,06	588,63	LJUBLJANA	OM	600	455170,069	105170,664	46	5	5,481547	14	25	13,188766	635,1025


10-2-34-S0	462293,35	100602,48	398,948	LJUBLJANA	NM	300	461922,348	101088,893	46	2	54,747163	14	30	28,666318	445,3167


5-4-113-Z0	468927,9	113081,48	318,47	LJUBLJANA	NM	300	468557,371	113567,933	46	9	40,157535	14	35	34,339632	365,0889


5-3-51-Z0	471625,85	111653,86	304,65	LJUBLJANA	NM	300	471255,238	112140,274	46	8	54,344383	14	37	40,406391	351,164


11-3-10-Z0	598593,54	153759,06	185,15	LJUTOMER 2005	OM	300	598224,88	154241,831	46	31	14,384791	16	16	48,761612	230,1871


11-3-31-Z2	591773,48	152865,72	272,2	LJUTOMER 2005	OM	300	591404,945	153348,711	46	30	48,920929	16	11	28,207726	317,3366


13-4-341-Z2	589209,85	160019,54	183,038	LJUTOMER 2005	OM	300	588841,352	160502,642	46	34	41,812732	16	9	32,892369	228,2875


11-4-205-S0	584718,67	161933,38	192,147	LJUTOMER 2005	OM	300	584350,327	162416,571	46	35	45,873133	16	6	3,243608	237,6111


11-4-197-Z2	595431,25	155835,73	173,86	LJUTOMER 2005	OM	300	595062,804	156318,52	46	32	23,263506	16	14	21,960922	218,9528


11-4-186-Z2	585933,38	160033,16	189,81	LJUTOMER 2005	OM	300	585564,941	160516,351	46	34	43,787084	16	6	59,038252	235,2143


11-4-178-Z0	583273,19	160951,13	248,62	LJUTOMER 2005	OM	300	582904,784	161434,391	46	35	14,715748	16	4	54,703502	294,0926


11-4-159-Z0	578566,25	158697,19	236,02	LJUTOMER 2005	OM	300	578197,716	159180,558	46	34	3,761334	16	1	12,242485	281,6022


11-3-81-Z0	588058,66	155767,28	184,17	LJUTOMER 2005	OM	300	587689,99	156250,387	46	32	24,661114	16	8	35,930129	229,3067


11-4-47-Z0	579517,57	152202,18	302,88	LJUTOMER 2005	OM	300	579148,912	152685,52	46	30	33,030546	16	1	52,919293	348,4345


11-4-58-Z2	584030,13	151270,32	290,12	LJUTOMER 2005	OM	300	583661,386	151753,585	46	30	0,888982	16	5	23,960682	335,5352


11-4-151-Z0	578812,98	161967,25	276,89	LJUTOMER 2005	OM	300	578444,575	162450,692	46	35	49,554662	16	1	25,826517	322,5298


11-4-91-Z2	585988,68	154061,1	185,76	LJUTOMER 2005	OM	300	585620,024	154544,288	46	31	30,3732	16	6	57,658561	231,0929


11-3-29-Z2	583469,9	155493	252,07	LJUTOMER 2005	OM	300	583101,297	155976,247	46	32	17,879934	16	5	0,413032	297,4922


11-3-28-Z0	579491,64	156719,45	261,709	LJUTOMER 2005	OM	300	579123,062	157202,815	46	32	59,326165	16	1	54,476182	307,1416


13-2-62-S0	601929,13	170187,09	247,56	MADZARSKA 2003	OM	330	601560,966	170669,742	46	40	4,530197	16	19	38,221749	292,5921


13-4-215-Z0	591414,33	188266,13	344,2	MADZARSKA 2003	OM	300	591046,872	188749,018	46	49	55,382028	16	11	36,576626	389,681


13-3-71-Z2	600300,34	162761,65	172,31	MADZARSKA 2003	OM	330	599931,988	163244,249	46	36	4,978309	16	18	15,820878	217,3803


13-3-134-Z0	594570,59	179320,1	356,83	MADZARSKA 2003	OM	330	594202,728	179802,798	46	45	4,128374	16	13	58,847872	402,1633


13-4-11-Z2	612231,32	155678,68	159,59	MADZARSKA 2003	OM	300	611862,555	156161,113	46	32	8,869692	16	27	30,113289	204,4869


12-1-217-Z0	556296,69	142972,79	248,937	MARIBOR 1997	OM	300	555927,886	143457,237	46	25	42,542364	15	43	39,730176	298,1449


12-6-1384-Z0	552131,246	156221,484	261,827	MARIBOR 1997	NM	30	551762,864	156705,926	46	32	52,816024	15	40	29,951803	308,1458


12-6-1250-Z0	549769,81	155199,62	276,65	MARIBOR 1997	OM	300	549401,395	155684,116	46	32	20,362479	15	38	38,711075	323,0698


12-5-90538-Z0	540060,33	162869,05	817,04	MARIBOR 1997	OM	300	539692,08	163353,999	46	36	31,080191	15	31	5,379337	863,8902


12-3-22-S2	543040,2	159440,29	536,58	MARIBOR 1997	OM	130	542671,84	159925,093	46	34	39,371515	15	33	24,272429	583,3383


12-3-9-S0	542132,42	156115,64	398,48	MARIBOR 1997	OM	300	541763,825	156600,42	46	32	51,901164	15	32	40,547724	445,1903


12-5-90353-Z0	554232,66	153780,97	255,202	MARIBOR 1997	OM	300	553864,21	154265,324	46	31	33,180775	15	42	7,570947	301,3853


12-5-90346-Z0	553580,24	155773,56	257,785	MARIBOR 1997	OM	1200	553211,9	156257,944	46	32	37,9007	15	41	37,785334	304,0257


12-3-560-Z0	551231,22	156677,01	281,07	MARIBOR 1997	OM	300	550862,832	157161,445	46	33	7,815705	15	39	47,883388	327,4491


12-2-87-Z2	552057,397	160224,355	420,86	MARIBOR 1997	OM	300	551689,155	160708,705	46	35	2,470633	15	40	28,09807	467,1755


19-2-97-Z0	504986,13	144834,59	866,36	MISLINJA 2006	OM	300	504616,776	145320,514	46	26	51,169869	15	3	36,330568	913,695


20-4-87-S0	500476,79	136450,46	652,5	MISLINJA 2006	OM	300	500106,98	136936,209	46	22	19,665875	15	0	5,005923	699,5212


20-4-21-S0	505803,21	138958,81	460,42	MISLINJA 2006	OM	300	505433,739	139444,635	46	23	40,833567	15	4	14,365396	507,3081


20-3-12-S0	508389,86	139380,05	652,49	MISLINJA 2006	OM	300	508020,483	139865,778	46	23	54,381445	15	6	15,482419	699,5216


20-3-1-S0	499082,13	140738,7	866,94	MISLINJA 2006	OM	300	498712,755	141224,912	46	24	38,569526	14	58	59,723563	914,2541


19-4-241-S0	515536,47	142494,71	629,752	MISLINJA 2006	OM	300	515167,184	142980,364	46	25	34,81861	15	11	50,420595	676,9337


20-3-78-S0	496472,1	139931,78	1044,54	MISLINJA 2006	OM	300	496102,492	140417,87	46	24	12,394044	14	56	57,519793	1092,07


20-4-105-Z0	513514,76	141141,17	739,34	MISLINJA 2006	OM	300	513145,418	141626,85	46	24	51,132192	15	10	15,585878	786,4743


20-4-100-Z0	509872,11	137059,25	475,36	MISLINJA 2006	OM	300	509502,774	137544,855	46	22	39,139375	15	7	24,706767	522,3207


20-4-93-Z0	510754,4	140618,28	787,38	MISLINJA 2006	OM	300	510385,043	141103,9	46	24	34,367282	15	8	6,279061	834,4437


19-3-147-Z0	507201,43	150609,57	424,067	MISLINJA 2006	OM	300	506832,497	151095,396	46	29	58,143667	15	5	20,458403	471,3161


19-4-246-Z0	517782,05	143744,77	956,76	MISLINJA 2006	OM	300	517412,741	144230,33	46	26	15,108588	15	13	35,767952	1004,0291


19-4-290-Z0	510833,05	147075,15	485,71	MISLINJA 2006	OM	300	510463,907	147561,033	46	28	3,502537	15	8	10,492822	532,8794


20-3-11-Z0	506626,37	135450,42	490,82	MISLINJA 2006	OM	300	506256,875	135936,135	46	21	47,169985	15	4	52,729463	537,7152


19-4-293-Z0	509287,81	143861,19	709,47	MISLINJA 2006	OM	300	508918,635	144346,996	46	26	19,483411	15	6	57,837599	756,5726


19-3-55-Z0	501065,13	152869,88	559,28	MISLINJA 2006	OM	300	500696,022	153356,054	46	31	11,486636	15	0	32,657076	606,3574


19-3-54-Z0	504017,49	150594,41	631,34	MISLINJA 2006	OM	300	503648,47	151080,388	46	29	57,746695	15	2	51,120543	678,6114


13-2-22-S0	594858,96	162946,03	178,08	MURSKA SOBOTA 2000	OM	600	594490,583	163428,796	46	36	13,789718	16	14	0,326117	223,1811


13-3-280-Z2	588526,97	165175,98	187,55	MURSKA SOBOTA 2000	OM	600	588158,576	165658,98	46	37	29,106635	16	9	4,364407	232,1585


13-3-148-Z2	593923,95	168294,5	184,17	MURSKA SOBOTA 2000	OM	600	593555,713	168777,323	46	39	7,449343	16	13	20,302	229,3166


13-3-152-Z0	588947,85	171814,16	193,23	MURSKA SOBOTA 2000	OM	600	588579,731	172297,206	46	41	3,860545	16	9	28,745281	237,822


2-3-84-Z0	518914,9	59291,06	369,35	NOVO MESTO 1996	OM	200	518543,491	59776,234	45	40	39,455402	15	14	16,906598	415,4448


15-3-13-Z2	512792,78	71181,2	229,72	NOVO MESTO 1996	OM	200	512421,473	71666,221	45	47	5,09897	15	9	35,102588	275,7739


2-4-112-Z2	512292,75	55259,25	477,45	NOVO MESTO 1996	OM	145	511921,023	55744,407	45	38	29,374825	15	9	10,523864	523,6476


2-4-91-Z4	514471,99	57420,9	525,95	NOVO MESTO 1996	OM	200	514100,44	57906,061	45	39	39,250965	15	10	51,396345	572,0899


15-5-90590-S0	518485,26	73550,66	252,41	NOVO MESTO 1996	OM	600	518114,15	74035,598	45	48	21,395873	15	13	58,986363	298,502


15-3-68-S0	508640,92	58165,2	426,11	NOVO MESTO 1996	OM	200	508269,288	58650,417	45	40	3,701607	15	6	22,06151	472,4752


15-4-442-Z0	517982,65	69649,62	351,49	NOVO MESTO 1996	OM	220	517611,317	70134,525	45	46	15,077314	15	13	35,185042	397,5957


15-4-208-Z0	524269,1	74395,14	229,72	NOVO MESTO 1996	OM	200	523898,245	74880,163	45	48	48,119502	15	18	27,033096	275,8131


15-4-144-Z2	517558,33	76954,27	212,988	NOVO MESTO 1996	OM	200	517187,351	77439,214	45	50	11,732115	15	13	16,496957	259,0849


15-3-33-Z0	521132,01	72288,29	427,94	NOVO MESTO 1996	OM	200	520760,814	72773,183	45	47	40,235049	15	16	1,37415	474,3892


15-3-11-Z2	516441,35	68285,43	346,09	NOVO MESTO 1996	OM	200	516069,975	68770,367	45	45	31,023846	15	12	23,677468	392,188


15-2-749-Z0	525271,52	76283,23	230,45	NOVO MESTO 1996	OM	600	524900,679	76768,149	45	49	49,147607	15	19	13,818742	276,5461


9-2-737-Z1	540302,44	85318,64	156,17	OBREZJE 1998	OM	1200	539931,833	85803,224	45	54	39,259073	15	30	52,991391	201,9995


9-3-136-Z0	543384,26	79717,95	315,94	OBREZJE 1998	OM	1200	543013,485	80202,501	45	51	37,179055	15	33	14,181483	361,8837


1-4-292-Z0	529135,76	105575,78	566,45	PLANINA-KOZJE 2002	OM	300	528765,597	106060,448	46	5	37,414756	15	22	19,238542	612,9616


12-3-323-Z0	543509,22	135107,95	312,427	POLJCANE 1997	OM	1200	543140,042	135592,712	46	21	31,203879	15	33	38,155667	358,653


12-3-324-Z0	540946,86	140361,05	512,61	POLJCANE 1997	OM	1200	540577,946	140846,03	46	24	21,918298	15	31	39,941138	558,7344


12-5-90401-Z0	549313,74	132432,75	259,47	POLJCANE 1997	OM	300	548944,48	132917,317	46	20	3,133701	15	38	8,675419	305,5876


12-5-90318-Z0	545245,19	138123,61	267,23	POLJCANE 1997	OM	200	544876,11	138608,463	46	23	8,471014	15	35	0,407567	313,4234


16-3-4-Z0	444031,18	64865,41	1123,66	POSTOJNA-ILIRSKA B	OM	300	443659,487	65351,535	45	43	32,695658	14	16	34,232763	1170,0259


16-3-117-Z0	433989,62	56230,67	459,72	POSTOJNA-ILIRSKA B	OM	300	433617,59	56716,886	45	38	49,817373	14	8	54,086836	505,5856


16-3-143-Z0	441455,01	47599,32	468,07	POSTOJNA-ILIRSKA B	OM	300	441082,958	48085,511	45	34	12,664846	14	14	42,600214	513,966


16-3-275-Z0	445402,08	57229,43	829,65	POSTOJNA-ILIRSKA B	OM	300	445030,218	57715,557	45	39	25,756842	14	17	40,735711	875,9832


16-4-318-Z0	453266,17	41716,36	1144,58	POSTOJNA-ILIRSKA B	OM	300	452894,1	42202,231	45	31	5,330514	14	23	49,363327	1190,8396


18-3-216-Z0	437746,94	42171,02	649,32	POSTOJNA-ILIRSKA B	OM	300	437374,699	42657,175	45	31	15,670362	14	11	54,082849	694,9915


18-3-210-Z0	431748,01	40754,06	645,17	POSTOJNA-ILIRSKA B	OM	300	431375,65	41240,262	45	30	27,743029	14	7	18,378242	690,7844


18-2-350-Z2	432066,28	49009,21	774,22	POSTOJNA-ILIRSKA B	OM	300	431694,102	49495,435	45	34	55,243326	14	7	28,900848	819,9895


16-4-412-Z0	430314,59	60301,63	617,41	POSTOJNA-ILIRSKA B	OM	300	429942,429	60787,964	45	41	0,376993	14	6	2,256771	663,4415


16-3-448-Z0	448716,44	39268,81	676,69	POSTOJNA-ILIRSKA B	OM	300	448344,288	39754,852	45	29	44,894569	14	20	20,649663	722,5747


16-3-212-Z0	447466,79	44698,86	996,88	POSTOJNA-ILIRSKA B	OM	300	447094,727	45184,704	45	32	40,441227	14	19	20,986702	1042,9309


16-3-119-Z0	431829,28	53287,28	657,86	POSTOJNA-ILIRSKA B	OM	300	431457,094	53773,473	45	37	13,724941	14	7	15,805422	703,639


16-3-115-Z0	435653,3	47150,53	597,82	POSTOJNA-ILIRSKA B	OM	300	435281,189	47636,684	45	33	56,271964	14	10	15,249134	643,5051


16-3-214-S0	442660,08	41480,87	568,61	POSTOJNA-ILIRSKA B	OM	300	442287,836	41966,982	45	30	54,840402	14	15	40,764228	614,3935


16-3-31-S0	437740,86	68682,14	540,47	POSTOJNA-ILIRSKA B	OM	300	437369,084	69168,436	45	45	34,378285	14	11	41,550474	586,5792


16-3-7-Z0	433479,36	70792,62	571,91	POSTOJNA-ILIRSKA B	OM	300	433107,495	71279,026	45	46	41,301624	14	8	23,302608	617,9204


16-3-17-Z2	439246,87	62212,72	592,75	POSTOJNA-ILIRSKA B	OM	300	438874,984	62698,884	45	42	5,314624	14	12	54,171234	638,8383


16-3-16-Z0	440425,7	52814,11	777,82	POSTOJNA-ILIRSKA B	OM	300	440053,77	53300,299	45	37	1,260221	14	13	52,830698	823,8409


17-1-216-Z0	562833,03	148113,51	384,5	PTUJ 1997	OM	900	562464,362	148597,583	46	28	26,954073	15	48	48,354427	430,5305


17-4-79-Z0	563608,6	144783,82	226,982	PTUJ 1997	OM	700	563239,825	145267,871	46	26	38,859379	15	49	23,079195	272,8242


17-2-420-Z0	570287,97	146035,72	318,67	PTUJ 1997	OM	900	569919,146	146519,523	46	27	17,022922	15	54	36,673279	364,4099


17-3-72-Z0	566389,3	145645,49	357,38	PTUJ 1997	OM	900	566020,532	146129,389	46	27	5,801698	15	51	33,792403	403,1823


6-3-107-Z0	478646,13	65602,18	503,581	RIBNICA 2004	OM	400	478274,415	66087,853	45	44	3,573827	14	43	15,0313	550,0522


6-3-149-Z2	473413,2	70901,62	752,62	RIBNICA 2004	OM	300	473041,578	71387,432	45	46	54,576751	14	39	11,915318	799,1032


6-3-125-S0	470683,63	67425,18	981,24	RIBNICA 2004	OM	500	470311,971	67911,047	45	45	1,566398	14	37	6,314321	1027,7278


6-3-136-Z0	476492,06	71966,36	728,7	RIBNICA 2004	OM	330	476120,338	72452,097	45	47	29,471475	14	41	34,259993	775,1199


17-3-2-Z0	597489,36	142429,75	224,81	SALOVCI 2000	OM	500	597120,375	142912,517	46	25	8,107589	16	15	48,452638	269,9017


17-5-90722-Z0	595052,62	139917,15	184,77	SALOVCI 2000	NM	20	594683,43	140400,11	46	23	47,996505	16	13	52,518853	230,0254


17-5-90736-Z0	598763,34	140688,22	199,54	SALOVCI 2000	NM	20	598394,11	141170,989	46	24	11,051737	16	16	46,771586	244,7216


14-2-358-Z0	399719,49	80108,75	643,2	SEZANA 1997	OM	600	399347,047	80595,92	45	51	28,289125	13	42	13,747851	688,2611


14-3-20-Z0	404566,39	78965,43	518,43	SEZANA 1997	OM	600	404193,99	79452,402	45	50	53,743821	13	45	59,216194	563,4743


14-3-21-Z0	394295,91	75977	288,6	SEZANA 1997	OM	130	393923,329	76464,265	45	49	11,56414	13	38	5,649179	333,2222


18-3-13-Z0	401387,69	70770,5	199,8	SEZANA 1997	OM	220	401015,125	71257,452	45	46	26,736922	13	43	37,956206	244,5879


18-3-8-Z0	408691,13	70682,13	299,42	SEZANA 1997	OM	600	408318,794	71168,96	45	46	27,498015	13	49	16,030762	344,5565


18-3-5-Z0	411651,94	73748,99	370,8	SEZANA 1997	OM	600	411279,812	74235,825	45	48	8,213661	13	51	31,042889	416,0805


18-3-4-S1	407924,42	74132,14	292,16	SEZANA 1997	OM	220	407552,031	74619,035	45	48	18,863488	13	48	38,168422	337,3961


14-3-22-S1	398725,36	75945,64	339,73	SEZANA 1997	OM	130	398352,815	76432,798	45	49	12,945329	13	41	30,828353	384,6439


18-2-370-Z0	416495,08	72656,78	609,22	SEZANA 1997	OM	600	416122,953	73143,315	45	47	35,009948	13	55	15,988159	654,6856


14-3-25-Z0	414446,79	75485,87	349,79	SEZANA 1998	OM	130	414074,647	75972,515	45	49	5,731616	13	53	39,344263	395,1179


18-3-25-S0	410891,22	59431,16	475,51	SEZANA 1998	OM	800	410518,796	59917,795	45	40	24,149537	13	51	5,32347	520,6764


18-3-20-Z0	409017,67	64039,28	471,84	SEZANA 1998	OM	1300	408645,299	64526,048	45	42	52,51523	13	49	35,651953	516,9107


18-3-7-Z0	411338,87	68653,77	379,155	SEZANA 1998	OM	130	410966,654	69140,488	45	45	23,049458	13	51	19,920212	424,3511


18-2-357-Z2	413735,9	62653,49	569,89	SEZANA 1998	OM	1100	413363,58	63140,22	45	42	9,815177	13	53	14,6788	615,1652


14-3-429-Z0	422027,85	69553,54	606,99	SEZANA 2003	OM	300	421655,69	70039,996	45	45	56,839635	13	59	33,956085	652,718


18-3-83-S0	429281,44	51085,13	761,27	SEZANA 2003	NM	20	428909,215	51571,446	45	36	1,480402	14	5	19,355933	807,1206


18-3-369-Z0	424067,28	41994,11	908,03	SEZANA 2003	OM	300	423694,936	42480,371	45	31	5,037016	14	1	23,871137	953,6408


18-3-90-Z0	426716	49010,06	746	SEZANA 2003	OM	300	426343,687	49496,318	45	34	53,306754	14	3	22,106661	791,7491


18-3-89-Z0	418831,19	47949,47	819,24	SEZANA 2003	OM	300	418458,72	48435,853	45	34	15,793822	13	57	19,054488	864,7483


18-3-87-Z0	413355,61	50592,98	440,74	SEZANA 2003	OM	300	412983,135	51079,419	45	35	39,026002	13	53	4,854442	485,9268


18-3-85-Z0	414640,34	56143	670,28	SEZANA 2003	OM	300	414267,921	56629,575	45	38	39,357345	13	54	0,612917	715,5305


18-3-84-Z0	424211,28	52355,64	812,35	SEZANA 2003	OM	300	423838,929	52842,051	45	36	40,70117	14	1	24,695306	857,9502


18-2-319-Z0	427281,06	60874,65	1026,58	SEZANA 2003	OM	300	426908,777	61360,943	45	41	17,807656	14	3	41,76341	1072,5474


16-3-373-Z0	426231,4	67975,88	709,81	SEZANA 2003	OM	300	425859,238	68462,314	45	45	7,410062	14	2	49,352809	755,6373


18-3-10-Z0	416395,82	60174,7	602,79	SEZANA 2003	OM	300	416023,58	60661,325	45	40	50,70898	13	55	19,174837	648,2235


18-3-2-Z0	421802	62832,58	642,8	SEZANA 2003	OM	300	421429,703	63318,99	45	42	19,067439	13	59	27,421286	688,5189


9-2-751-Z0	529773,63	84639,86	199,58	SKOCJAN 1999	OM	1300	529403,097	85124,624	45	54	19,188791	15	22	44,280509	245,6415


9-3-71-S0	524093	87289,41	348,61	SKOCJAN 1999	OM	1300	523722,472	87774,321	45	55	45,806177	15	18	21,179715	394,6898


9-2-752-Z3	518530,44	89998,13	485,95	SKOCJAN 1999	OM	1300	518159,759	90483,007	45	57	14,154932	15	14	3,334634	532,0952


9-2-735-S0	531282,75	90987,55	471,3	SKOCJAN 1999	OM	1300	530912,183	91472,232	45	57	44,556718	15	23	55,772319	517,4062


15-3-29-Z0	516483,81	85150,02	481,93	SMARJETA-TREBELNO	OM	1200	516113,111	85635,001	45	54	37,303643	15	12	27,703099	528,1394


15-4-225-Z0	510909,48	81250,29	438,42	SMARJETA-TREBELNO	NM	20	510538,497	81735,356	45	52	31,37503	15	8	8,715141	484,5605


15-5-90494-Z0	517855,64	80282,95	263,38	SMARJETA-TREBELNO	NM	20	517484,83	80767,866	45	51	59,527282	15	13	30,717856	309,4783


15-5-90506-Z0	513141,03	79004,32	480	SMARJETA-TREBELNO	NM	20	512769,99	79489,297	45	51	18,48439	15	9	51,984441	526,145


15-5-90669-Z0	510491,41	81534,5	448,15	SMARJETA-TREBELNO	NM	20	510120,43	82019,588	45	52	40,604467	15	7	49,349263	494,279


15-5-90804-Z0	510983,39	84675,36	514,8	SMARJETA-TREBELNO	NM	20	510612,51	85160,409	45	54	22,315404	15	8	12,419857	560,941


15-3-64-S0	514210	84606,22	499,21	SMARJETA-TREBELNO	OM	1200	513839,222	85091,212	45	54	19,867535	15	10	42,13105	545,4662


15-2-740-S0	514373,24	80060,28	580,65	SMARJETA-TREBELNO	OM	1200	514002,315	80545,282	45	51	52,603835	15	10	49,221781	626,8629


15-3-35-S0	517833,98	83249,1	434,32	SMARJETA-TREBELNO	OM	600	517463,268	83734,005	45	53	35,60828	15	13	30,105655	480,3242


15-4-190-S0	511811,21	85577,16	533,33	SMARJETA-TREBELNO	NM	20	511440,372	86062,21	45	54	51,478721	15	8	50,909664	579,4932


15-3-86-S0	512173,41	83709,59	489,83	SMARJETA-TREBELNO	OM	1200	511802,521	84194,575	45	53	50,960369	15	9	7,550479	535,9711


15-5-90744-Z0	510307,15	82412,36	350,82	SMARJETA-TREBELNO	NM	20	509936,19	82897,436	45	53	9,04949	15	7	40,870341	396,9603


15-5-90801-Z0	511020,37	83837,48	460,69	SMARJETA-TREBELNO	NM	20	510649,49	84322,524	45	53	55,17261	15	8	14,06878	506,8406


15-5-90802-Z0	511385,56	83246,35	426,86	SMARJETA-TREBELNO	NM	20	511014,65	83731,369	45	53	36,003194	15	8	30,96103	472,9918


15-5-90803-Z0	511346,78	84003,19	481,96	SMARJETA-TREBELNO	NM	20	510975,91	84488,228	45	54	0,521634	15	8	29,226106	528,0967


15-5-90805-Z0	510796,95	85850,4	500,05	SMARJETA-TREBELNO	NM	20	510426,1	86335,449	45	55	0,387484	15	8	3,862403	546,184


15-5-90656-Z0	510058,03	81164,97	322,67	SMARJETA-TREBELNO	NM	20	509687,03	81650,059	45	52	28,657079	15	7	29,223137	368,804


15-5-90504-Z0	511887,94	79351,36	386,47	SMARJETA-TREBELNO	NM	20	511516,89	79836,383	45	51	29,806752	15	8	53,923985	432,6104


15-5-90487-Z0	516089,99	79080,39	428,78	SMARJETA-TREBELNO	NM	20	515719,09	79565,345	45	51	20,728282	15	12	8,704953	474,8962


1-2-455-Z0	498334,99	116654,39	1183,92	SP. SAVINJSKA 2005	OM	300	497965,002	117140,046	46	11	38,459051	14	58	25,084541	1230,749


1-3-11-S1	514913,93	122220,67	248,76	SP. SAVINJSKA 2005	OM	300	514544,07	122705,93	46	14	38,190481	15	11	18,973238	295,2077


20-3-68-S0	511386,71	127177,86	480,02	SP. SAVINJSKA 2005	OM	300	511016,982	127663,273	46	17	18,997027	15	8	34,733088	526,5884


20-2-428-S0	497419,17	126127,99	946,64	SP. SAVINJSKA 2005	OM	300	497049,275	126613,794	46	16	45,303265	14	57	42,160318	993,3814


20-3-81-S0	501114,02	132337,85	402,87	SP. SAVINJSKA 2005	OM	300	500744,147	132823,511	46	20	6,456172	15	0	34,797325	449,7167


1-4-398-Z0	496615,18	122403,67	341,066	SP. SAVINJSKA 2005	OM	300	496245,212	122889,318	46	14	44,653118	14	57	4,706344	387,7383


1-4-373-Z0	514293,93	115293,46	783,97	SP. SAVINJSKA 2005	OM	300	513924,047	115778,682	46	10	53,862616	15	10	49,293405	830,6668


1-4-360-Z0	502333,35	126051,68	334,18	SP. SAVINJSKA 2005	OM	300	501963,552	126537,342	46	16	42,839843	15	1	31,723877	380,8546


1-4-163-Z0	505349,33	125172,35	287,89	SP. SAVINJSKA 2005	OM	300	504979,521	125657,949	46	16	14,300837	15	3	52,576055	334,5369


1-4-74-Z0	513072,63	117530,28	565,1	SP. SAVINJSKA 2005	OM	300	512702,6	118015,475	46	12	6,398913	15	9	52,552502	611,5611


1-4-58-Z2	511818,66	119608,93	353,58	SP. SAVINJSKA 2005	OM	300	511448,733	120094,269	46	13	13,81155	15	8	54,243481	400,0085


1-4-56-Z0	508766,75	121608,38	279,696	SP. SAVINJSKA 2005	OM	300	508396,8	122093,835	46	14	18,73802	15	6	31,956461	326,2312


1-3-173-Z0	501594,78	121328,34	325,729	SP. SAVINJSKA 2005	OM	300	501224,921	121813,979	46	14	9,856086	15	0	57,175875	372,2438


1-3-172-Z0	499943,32	122897,36	332,8	SP. SAVINJSKA 2005	OM	300	499573,433	123383,039	46	15	0,681647	14	59	40,083961	379,5515


1-3-161-Z0	503572,86	124991,74	295,99	SP. SAVINJSKA 2005	OM	300	503203,046	125477,396	46	16	8,491245	15	2	29,598723	342,794


1-3-159-Z0	505868,38	123310,21	279,31	SP. SAVINJSKA 2005	OM	300	505498,581	123795,819	46	15	13,972037	15	4	16,741312	325,9242


1-3-158-Z0	503846,02	123211,19	291,091	SP. SAVINJSKA 2005	OM	300	503476,171	123696,848	46	15	10,81445	15	2	42,307758	337,6963


1-3-1-S0	512738,12	123164,77	257,64	SP. SAVINJSKA 2005	OM	300	512368,395	123650,112	46	15	8,927521	15	9	37,493908	304,1413


2-4-41-Z2	525209,65	56781,81	223,11	SUHOR 2001	NM	20	524838,188	57266,743	45	39	17,456777	15	19	7,323264	269,0141


2-3-44-S0	525093,24	55022,72	150,73	SUHOR 2001	OM	530	524721,715	55507,76	45	38	20,492974	15	19	1,621666	196,6372


2-3-4-S0	524344,38	58999,73	332,72	SUHOR 2001	OM	530	523973,023	59484,714	45	40	29,412981	15	18	27,753769	378,6889


15-4-454-Z0	518140,09	66420,63	506,35	SUHOR 2001	OM	330	517768,749	66905,565	45	44	30,468255	15	13	42,04542	552,6085


2-3-38-S0	520197,79	57117,7	218,58	SUHOR 2001	OM	530	519826,328	57602,781	45	39	28,922781	15	15	15,867743	264,6247


2-4-239-Z0	517310,42	61015,02	480,02	SUHOR 2001	NM	20	516939,018	61500,269	45	41	35,449998	15	13	2,979859	526,1772


21-4-327-Z0	388809,66	133869,94	488,744	TO-KO-BO 1999	OM	10000	388438,214	134358,426	46	20	23,10863	13	33	2,751477	536,618


3-2-308-S0	417540,45	112648,9	1299,65	TOLMIN 1996	OM	730	417169,041	113136,302	46	9	10,678412	13	55	39,49966	1346,6393


21-3-12-Z2	408697,57	111007,23	721,24	TOLMIN 1996	OM	630	408326,083	111494,648	46	8	13,443269	13	48	48,583942	767,9447


21-5-90143-Z0	414136,31	113746,22	332,28	TOLMIN 1996	OM	230	413764,92	114233,766	46	9	44,700429	13	53	0,15529	379,2741


21-4-78-Z0	417856,28	117257,25	502,67	TOLMIN 1996	OM	230	417485,021	117744,831	46	11	40,062974	13	55	51,332734	549,9554


21-3-17-Z0	407639,63	100161,71	1039,8	TOLMIN 1996	OM	730	407267,825	100649,043	46	2	21,705437	13	48	6,898634	1086,1617


21-3-14-Z0	408348,99	106089,62	863,37	TOLMIN 1996	OM	713	407977,329	106577,059	46	5	34,023788	13	48	35,767579	909,8388


21-3-7-S0	404408,38	110554,46	764,07	TOLMIN 1996	OM	730	404036,851	111042	46	7	56,662417	13	45	29,109354	810,5802


15-3-52-Z0	507594,44	87182,11	518,42	TREBNJE 1996	OM	130	507223,571	87667,256	45	55	43,675242	15	5	35,309255	564,4608


15-3-81-Z0	511048,15	88594,65	335,19	TREBNJE 1996	OM	130	510677,526	89079,811	45	56	29,2685	15	8	15,750409	381,3602


15-5-90353-Z0	503753,69	85506,7	284,27	TREBNJE 1996	OM	130	503382,68	85991,985	45	54	49,516601	15	2	36,977701	330,4592


15-3-78-S0	505697,7	85066,18	426,14	TREBNJE 1996	OM	900	505326,762	85551,4	45	54	35,200843	15	4	7,177236	472,3012


15-4-414-Z0	506821,41	82450,36	436,13	TREBNJE 1996	OM	130	506450,443	82935,531	45	53	10,432815	15	4	59,192817	482,2852


6-3-187-S2	472480,29	75036,93	652,75	VELIKE LASCE 2006	OM	300	472108,802	75522,802	45	49	8,396437	14	38	27,871902	699,1644


6-3-189-Z0	468502,44	78619,62	721,03	VELIKE LASCE 2006	OM	300	468131,063	79105,609	45	51	3,829265	14	35	22,745138	767,4503


16-4-548-Z0	459737,35	78284,19	835,18	VELIKE LASCE 2006	OM	300	459365,882	78770,351	45	50	51,310241	14	28	36,560461	881,7314


16-3-157-Z0	463309,26	74570,21	807,85	VELIKE LASCE 2006	OM	300	462937,841	75056,186	45	48	51,728123	14	31	23,14676	854,3752


10-4-928-Z0	484361,39	82245,64	294,47	VELIKE LASCE 2006	OM	300	483990,143	82731,24	45	53	3,25401	14	47	37,436576	340,6883


10-4-848-Z0	485730,33	76280,04	418,07	VELIKE LASCE 2006	OM	300	485358,975	76765,485	45	49	50,120062	14	48	41,577951	464,1544


6-4-381-Z0	471325,07	82087,38	614,35	VELIKE LASCE 2006	OM	300	470953,762	82573,372	45	52	56,604669	14	37	32,832256	660,7783


6-4-396-Z0	476728,52	78493,55	442,766	VELIKE LASCE 2006	OM	300	476357,21	78979,262	45	51	0,929279	14	41	44,076483	489,0964


10-2-337-S0	463628,69	83149,31	1058,57	VELIKE LASCE 2006	OM	300	463257,391	83635,548	45	53	29,685898	14	31	35,592526	1104,9565


3-3-11-Z2	433358,72	92068,91	812,82	VRHNIKA-LOGATEC 05	OM	300	432987,345	92555,691	45	58	10,380166	14	8	7,071129	859,405


16-2-371-Z0	434418,65	89006,69	734,46	VRHNIKA-LOGATEC 05	OM	300	434047,207	89493,478	45	56	31,570176	14	8	57,817133	781,0302


10-3-253-S0	454927,7	83340,89	975,39	VRHNIKA-LOGATEC 05	OM	300	454556,359	83827,22	45	53	34,024044	14	24	51,92512	1021,9601


16-2-335-S0	435693,37	77526,97	1017,11	VRHNIKA-LOGATEC 05	OM	300	435321,612	78013,536	45	50	20,185783	14	10	2,542636	1063,1893


10-2-37-S0	453907,3	94829,18	378,45	VRHNIKA-LOGATEC 05	OM	300	453536,236	95315,691	45	59	45,891085	14	24	0,595821	424,8915


10-3-33-S2	439476,47	85586,35	541,11	VRHNIKA-LOGATEC 05	OM	300	439104,947	86073,109	45	54	42,469008	14	12	54,187402	587,5337


16-3-43-Z0	442729,06	79815,82	506,05	VRHNIKA-LOGATEC 05	OM	300	442357,537	80302,306	45	51	36,564971	14	15	27,600409	552,4077


16-2-305-S0	439240,2	93860,99	741,8	VRHNIKA-LOGATEC 05	OM	300	438868,812	94347,7	45	59	10,39717	14	12	39,430258	788,355


10-4-305-Z0	450793,27	89356,42	289,19	VRHNIKA-LOGATEC 05	OM	300	450421,984	89842,902	45	56	47,844263	14	21	37,910742	335,835


10-3-251-Z0	449898,28	84850,49	806,81	VRHNIKA-LOGATEC 05	OM	300	449526,887	85336,986	45	54	21,663667	14	20	58,057476	853,362


10-3-29-Z2	443703,29	95925,42	547,78	VRHNIKA-LOGATEC 05	OM	300	443332,065	96412,161	46	0	18,642338	14	16	5,924354	594,2615


10-3-34-Z0	436007,18	85504,7	668,77	VRHNIKA-LOGATEC 05	OM	300	435635,669	85991,405	45	54	38,685466	14	10	13,252868	715,1446


1-2-100-Z0	528712,11	132332,08	1012,4	VZHODNA SLOVENIJA	MM	10000	528342,785	132817,195	46	20	4,119582	15	22	5,332567	1059,1886


1-2-761-Z0	540760,99	120209,87	370,67	VZHODNA SLOVENIJA	MM	10000	540391,312	120694,515	46	13	29,283938	15	31	24,96758	416,8516


15-5-90915-Z0	521651,7	81709,09	374,87	VZHODNA SLOVENIJA	MM	10000	521281,03	82193,97	45	52	45,336912	15	16	26,961331	420,8272


18-2-346-Z0	408945,51	33984,42	491,7	VZHODNA SLOVENIJA	MM	10000	408572,817	34470,889	45	26	39,080421	13	49	52,547237	536,5979


18-2-310-Z0	416848,29	55648,42	741,66	VZHODNA SLOVENIJA	MM	10000	416475,961	56134,915	45	38	24,305357	13	55	42,874626	786,9601


17-2-66-Z0	568750,95	135090,64	359,51	VZHODNA SLOVENIJA	MM	10000	568381,838	135574,489	46	21	23,131696	15	53	18,877312	405,3191


16-2-351-Z0	446500,57	50254,02	1098,72	VZHODNA SLOVENIJA	MM	10000	446128,619	50740,088	45	35	40,122522	14	18	34,246898	1145,0145


13-2-63-Z2	599844,82	158991,18	170,31	VZHODNA SLOVENIJA	MM	10000	599476,318	159473,639	46	34	3,130014	16	17	51,499879	215,4242


11-2-59-Z0	579561,61	164412,82	311,08	VZHODNA SLOVENIJA	MM	10000	579193,338	164896,165	46	37	8,42954	16	2	2,509141	356,7039


9-2-456-Z0	512546,05	99070,43	720,89	VZHODNA SLOVENIJA	MM	10000	512175,627	99555,517	46	2	8,502238	15	9	26,26633	767,2138


7-2-542-Z0	400520,91	49850,33	71,08	VZHODNA SLOVENIJA	MM	10000	400148,27	50337,101	45	35	8,777768	13	43	13,311873	115,9911


6-2-391-Z0	501773,63	43330,05	859,84	VZHODNA SLOVENIJA	MM	10000	501401,774	43815,504	45	32	3,314919	15	1	4,612087	906,3728


15-2-384-S0	491278,58	75894,19	513,74	VZHODNA SLOVENIJA	MM	10000	490907,325	76379,582	45	49	37,963397	14	52	58,697691	559,937


12-2-426-S0	548205,43	136326,51	290,56	VZHODNA SLOVENIJA	MM	10000	547836,263	136811,165	46	22	9,530946	15	37	18,287048	336,6852


4-2-361-Z0	423143,02	149781,17	1891,28	XXVI_XXVII SEKTOR	OM	400	422772,575	150269,346	46	29	15,588762	13	59	38,64772	1939,5177


4-3-85-Z0	433550,54	142234,08	1045,68	XXVI_XXVII SEKTOR	OM	400	433180,248	142721,862	46	25	15,164797	14	7	50,515114	1093,6423


4-2-363-Z0	412942,81	152998,37	1931,42	XXVI_XXVII SEKTOR	NM	100	412572,093	153486,774	46	30	55,292266	13	51	38,24072	1979,8601


4-3-132-Z0	420120,39	144839,98	1593,1	XXVI_XXVII SEKTOR	OM	400	419749,634	145327,954	46	26	34,298358	13	57	19,981368	1641,2524


4-3-118-S0	428879,66	146595,12	1327,71	XXVI_XXVII SEKTOR	OM	400	428509,346	147083,076	46	27	34,680761	14	4	9,378756	1375,7746


4-2-401-S0	401884,5	153993,58	1483,23	XXVI_XXVII SEKTOR	OM	400	401513,491	154482,226	46	31	22,031291	13	42	58,782431	1531,5309


4-4-412-Z0	408253,79	152060,99	1666,77	XXVI_XXVII SEKTOR	NM	50	407882,935	152549,464	46	30	22,690892	13	47	58,960838	1715,2388


4-3-129-Z0	415462,79	151604,42	1816,22	XXVI_XXVII SEKTOR	OM	400	415092,186	152092,679	46	30	11,308542	13	53	37,366484	1864,7641


4-3-122-Z0	409665,52	152469,21	1737,22	XXVI_XXVII SEKTOR	OM	400	409294,722	152957,694	46	30	36,599613	13	49	4,884094	1785,7801


9-3-92-Z0	516529,22	104298,99	908,5	ZASAVJE 2005	OM	330	516159,041	104784,052	46	4	57,562889	15	12	32,1651	955,032


9-3-93-Z0	519514,45	100683,03	323,95	ZASAVJE 2005	OM	230	519144,228	101167,926	46	3	0,156065	15	14	50,593916	370,2563


22-3-9-Z0	508824,16	113372,21	956,48	ZASAVJE 2005	OM	330	508454,135	113857,558	46	9	51,959889	15	6	34,102613	1003,1152


22-3-16-Z0	504686,75	110121,7	522,02	ZASAVJE 2005	OM	230	504316,591	110607,147	46	8	6,816449	15	3	21,118191	568,6096


22-3-42-Z0	510457,21	112470,15	855,01	ZASAVJE 2005	OM	230	510087,194	112955,466	46	9	22,660712	15	7	50,160905	901,638


22-3-175-Z0	507060,41	107790,46	618,75	ZASAVJE 2005	OM	330	506690,197	108275,829	46	6	51,234373	15	5	11,590635	665,3482


22-2-462-S2	514507,61	107184,97	895,38	ZASAVJE 2005	OM	330	514137,454	107670,103	46	6	31,205659	15	10	58,374472	941,751


22-3-27-S0	498698,88	109818,62	656,47	ZASAVJE 2005	OM	330	498328,679	110304,132	46	7	57,043346	14	58	42,133816	703,0831


22-5-90049-Z0	506894,9	110420,12	355,32	ZASAVJE 2005	OM	330	506524,78	110905,52	46	8	16,417822	15	5	4,016782	401,9375


22-5-90038-Z0	509802,87	110505,15	337,36	ZASAVJE 2005	OM	330	509432,81	110990,492	46	8	19,047707	15	7	19,519893	383,9733


22-4-210-Z2	500341,89	107625,91	229,536	ZASAVJE 2005	OM	330	499971,654	108111,455	46	6	46,028113	14	59	58,679823	276,1653


22-4-202-Z0	511411,3	106436,04	228,05	ZASAVJE 2005	OM	330	511040,974	106921,378	46	6	7,159298	15	8	34,110755	274,6133


22-4-163-Z0	509262,73	102081,57	412,3	ZASAVJE 2005	OM	240	508892,459	102566,749	46	3	46,221391	15	6	53,774757	458,9151


22-4-113-Z0	515924,75	107367,7	647,96	ZASAVJE 2005	OM	300	515554,698	107852,84	46	6	37,013749	15	12	4,396	694,2249


22-4-104-Z0	503763,67	112150,04	341,03	ZASAVJE 2005	OM	200	503393,525	112635,551	46	9	12,536642	15	2	38,163049	387,6737


22-4-57-Z0	512792,54	109963,85	482,3	ZASAVJE 2005	OM	230	512422,496	110449,098	46	8	1,339274	15	9	38,771805	528,8053


22-3-173-Z0	506119,19	115151,13	720,91	ZASAVJE 2005	OM	330	505749,163	115636,585	46	10	49,684904	15	4	28,084033	767,5936


22-3-37-Z0	501480,04	111749,7	403,84	ZASAVJE 2005	OM	240	501110,255	112235,549	46	8	59,607436	15	0	51,742635	450,5166


22-3-14-Z0	513922,72	111077,5	421,84	ZASAVJE 2005	OM	230	513552,688	111562,693	46	8	37,331831	15	10	31,542422	468,2898


22-2-44-Z0	505934,03	104858,22	1216,27	ZASAVJE 2005	OM	330	505563,708	105343,594	46	5	16,292976	15	4	19,001767	1263,0303


9-3-94-Z0	518566,83	102583,88	654,33	ZASAVJE 2005	OM	330	518196,665	103068,851	46	4	1,821802	15	14	6,774849	700,9136


9-4-129-Z2	515820,95	99598,21	422,9	ZASAVJE 2005	OM	330	515450,601	100083,231	46	2	25,357677	15	11	58,64016	469,29


22-3-125-Z0	506361,81	98837,79	827,6	ZASAVJE 2005	OM	430	505991,379	99323,084	46	2	1,26875	15	4	38,638059	874,2498


8-3-332-Z2	435231,05	120095,9	470,416	ZELEZNIKI 2003	NM	120	434860,191	120583,181	46	13	18,768595	14	9	20,23667	517,6528


19-2-110-Z0	489774,31	141797,7	1613,36	ZG. SAVINJSKA 2005	OM	300	489404,572	142283,986	46	25	12,577416	14	51	43,773442	1661,385


19-2-112-Z0	476216,86	145103,58	1929,7	ZG. SAVINJSKA 2005	OM	300	475847,144	145590,206	46	26	58,406246	14	41	8,215815	1977,9218


20-2-106-Z0	493525,57	137411,38	1587,62	ZG. SAVINJSKA 2005	OM	300	493155,776	137897,34	46	22	50,671728	14	54	39,688185	1635,2824


19-4-350-Z0	480922,35	145609,22	1062,32	ZG. SAVINJSKA 2005	OM	300	480552,792	146095,788	46	27	15,328429	14	44	48,640525	1110,4224


19-3-106-Z0	486058,82	142136,02	1636,02	ZG. SAVINJSKA 2005	OM	300	485689,018	142622,564	46	25	23,29709	14	48	49,722552	1684,8841


20-2-109-Z0	480194,87	140678,78	2061,76	ZG. SAVINJSKA 2005	OM	300	479825,246	141165,285	46	24	35,558843	14	44	15,312447	2110,0563


20-3-56-Z0	469322,97	143719,16	1616,95	ZG. SAVINJSKA 2005	OM	300	468953,125	144205,997	46	26	12,55951	14	35	45,50612	1665,3788


20-3-60-Z0	483510,31	133765,84	1119,11	ZG. SAVINJSKA 2005	OM	300	483140,375	134252,111	46	20	51,974134	14	46	51,438764	1166,5535


20-4-251-Z0	491141,81	138705,28	1151,44	ZG. SAVINJSKA 2005	OM	300	490772	139191,546	46	23	32,48816	14	52	48,035081	1199,0305


20-4-224-Z0	493832,66	132729,91	497,11	ZG. SAVINJSKA 2005	OM	300	493462,792	133215,779	46	20	19,049539	14	54	54,291611	544,2953


20-4-213-Z0	481684,74	134729,71	622,42	ZG. SAVINJSKA 2005	OM	300	481314,775	135216,22	46	21	23,028454	14	45	25,913954	669,9738


20-4-200-Z0	497863,44	133439	427,79	ZG. SAVINJSKA 2005	OM	300	497493,5	133924,804	46	20	42,111365	14	58	2,771426	474,7454


20-4-195-Z0	486607,47	135438,66	882,52	ZG. SAVINJSKA 2005	OM	300	486237,619	135924,922	46	21	46,407368	14	49	16,126051	930,1492


20-4-182-Z0	497894,24	130161,49	630,82	ZG. SAVINJSKA 2005	OM	300	497524,425	130647,267	46	18	55,953552	14	58	4,280001	677,6257


20-4-131-Z0	480685,17	125105,64	600,95	ZG. SAVINJSKA 2005	OM	300	480315,004	125592,01	46	16	11,203968	14	44	40,596767	648,1454


20-4-108-Z2	490431,24	131061,68	390,537	ZG. SAVINJSKA 2005	OM	300	490061,404	131547,653	46	19	24,870832	14	52	15,355313	437,5049


20-3-77-Z0	491408,44	128155,26	459,82	ZG. SAVINJSKA 2005	OM	300	491038,578	128641,227	46	17	50,781638	14	53	1,239087	506,8437


20-3-73-Z0	486973,98	125083,95	1450,65	ZG. SAVINJSKA 2005	OM	300	486603,935	125570,181	46	16	11,048202	14	49	34,32679	1497,9636


20-3-63-Z0	476356,95	133130,98	1670,4	ZG. SAVINJSKA 2005	OM	300	475986,977	133617,391	46	20	30,639271	14	41	16,980087	1718,3478


20-3-57-Z0	473989,53	140494,23	1610,23	ZG. SAVINJSKA 2005	OM	300	473619,699	140980,873	46	24	28,816752	14	39	24,778435	1658,4812


20-2-451-Z0	480430,77	130667,82	1557,24	ZG. SAVINJSKA 2005	OM	300	480060,744	131154,111	46	19	11,330976	14	44	27,872814	1604,8711


8-3-326-Z0	434504,44	102663,77	863,99	ZIRI 2002	OM	430	434133,159	103150,665	46	3	53,927786	14	8	55,02942	910,7643


10-3-27-Z0	433982,92	98119,37	763,98	ZIRI 2002	OM	400	433611,552	98606,229	46	1	26,562776	14	8	33,038496	810,5133


3-3-12-Z2	430406,64	97352,38	708	ZIRI 2002	OM	400	430035,255	97839,32	46	1	0,443446	14	5	47,171172	754,5716


16-5-90233-Z0	432382,3	101874,49	547,597	ZIRI 2002	NM	20	432011,01	102361,466	46	3	27,620354	14	7	16,697202	594,2897


8-2-373-Z2	427543,73	107117,33	979,51	ZIRI 2002	OM	600	427172,482	107604,427	46	6	15,630301	14	3	28,717132	1026,4349


10-3-487-Z0	439567,7	100822,31	790,45	ZIRI 2002	OM	600	439196,479	101309,189	46	2	55,973303	14	12	51,462698	837,1917


8-4-360-S2	434351,81	106572,41	401,17	ZIRI 2002	OM	600	433980,659	107059,474	46	6	0,471218	14	8	45,981349	447,9369


1-2-98-Z0	518834,84	138494,51	1271,92	ZRECE 1998	OM	1200	518465,701	138979,94	46	23	24,95366	15	14	24,350946	1319,1407


12-2-418-Z0	538981,11	136046,93	385,29	ZRECE 1998	OM	1200	538610,886	136530,162	46	22	2,550364	15	30	6,561683	431,5261


12-2-96-S0	534869,6	144478,71	1336,64	ZRECE 1998	OM	1200	534500,971	144963,644	46	26	36,49474	15	26	56,509219	1383,7153


1-3-78-S2	530577,26	139517,54	745,315	ZRECE 1998	OM	1200	530208,101	140002,529	46	23	56,552941	15	23	34,221619	792,2103


1-3-220-Z0	533564,83	135841,46	425,77	ZRECE 1998	OM	200	533195,574	136326,326	46	21	56,982328	15	25	53,14104	472,3961


1-8-494-Z0	538481,41	127297,25	405,59	ZRECE 1998	OM	300	538112,087	127782,145	46	17	19,317501	15	29	40,668543	452,0141


1-4-419-Z0	527854,25	136380,1	736,53	ZRECE 1998	OM	1200	527485,037	136865,214	46	22	15,357562	15	21	26,078353	783,3425


1-2-103-Z2	535692,29	122614,4	393,43	ZRECE 1998	OM	1200	535322,658	123099,266	46	14	48,187084	15	27	29,081615	439,7345


1-3-76-Z0	524373,59	135940,25	1090,94	ZRECE 1998	OM	600	524004,271	136425,583	46	22	1,594985	15	18	43,128077	1137,9602


1-2-100-C0	528718,65	132332,49	1039,98	ZRECE 1998	OM	1200	528349,325	132817,6	46	20	4,131705	15	22	5,638475	1085,2654</pre></body></html>