<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Register zemljepisnih imen</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/register-zemljepisnih-imen/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Register zemljepisnih imen</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" title="Topografski in kartografski podatki">Topografski in kartografski podatki</a></li><li> / </li><li class="c-state_active">Register zemljepisnih imen</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a><ul class="c-dropdown-menu"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/">Topografski podatki in karte</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/ortofoto/">Ortofoto</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/aerofotografije/">Aerofotografije</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/digitalni-model-visin/">Digitalni model višin</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/register-zemljepisnih-imen/">Register zemljepisnih imen</a></li></ul></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Register zemljepisnih imen</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c640" class="frame frame-default frame-type-text frame-layout-0"><p>Slovenija ima približno 200.000 zemljepisnih imen.<br /><br /> Osnovni namen zemljepisnih imen je orientacija v prostoru.<br /><br /> V register zemljepisnih imen se iz kartografskih virov zajemajo imena, ki imajo trajno časovno, zgodovinsko, etnološko ali družbeno uveljavljeno identiteto.<br /><br /> Register zemljepisnih imen je vzpostavljen za štiri stopnje natančnosti in sicer za ravni meril  1 : 5.000, 1 : 25.000, 1 : 250.000 in 1 : 1.000.000. Imenovalec merila karte pojavnosti posameznega napisa je evidentiran v atributu »merilo«.<br /><br /> Podatki REZI ravni meril 1 : 25.000 in 1 : 250.000 so toponomastično pregledani.<br /><br /> Zemljepisna imena ravni meril 1 : 250.000 in 1 : 1.000.000 (zemljepisna imena znotraj Republike Slovenije in slovenska zemljepisna imena v sosednjih državah) je Komisija za standardizacijo zemljepisnih imen standardizirala.<br /><br /> Izdelan je Zgoščeni imenik zemljepisnih imen za Slovenijo, ki vsebuje zemljepisna imena za raven merila 1 : 1.000.000.<br /><br /> Izdelan je imenik zemljepisnih imen Državne pregledne karte v merilu 1 : 250.000.</p></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1020" name="tab1-1020" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1020" name="tab2-1020" role="tab" data-toggle="tab">Povezave</a></li><li role="presentation"><a href="#tab3-1020" name="tab3-1020" role="tab" data-toggle="tab">Aplikacije</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1020">
												<div class="c-tab-items"> 
													<div id="c644" class="frame frame-default frame-type-text frame-layout-0"><p>Register zemljepisnih imen je uradna evidenca. V njej se vodijo enolično določena zemljepisna imena (enoličnost je določena z identifikatorji danosti, imena in napisa).<br /><br /> Zemljepisno ime je lastno ime zemljepisnega objekta na površini Zemlje, ki je potrebno za prepoznavanje tega objekta in za orientacijo na terenu in na karti.<br /><br /> V bazo registra zemljepisnih imen se zajemajo zemljepisna imena izpisana z malo pisavo in s pravilnimi velikimi začetnicami, upoštevaje slovnična pravila in morebitne slovnične izjeme, opisane v pravopisu in v Toponimskih navodilih za Slovenijo.<br /><br /> Grafični potek zemljepisnih imen se zajame kot napis in sicer se zajame za vsako zemljepisno ime tolikokrat, kot se za pojavi na raznih virih, kartah.<br /><br /> Register zemljepisnih imen je vzpostavljen za štiri stopnje natančnosti:</p><ul><li>za raven merila 1 : 5.000 - okoli 150.000 zemljepisnih imen, zajetih iz TTN 5 in TTN 10;</li><li>za raven merila 1 : 25.000 - okoli 60.000 zemljepisnih imen, zajetih iz TK 25 in DTK 25;</li><li>za raven merila 1 : 250.000 - okoli 8.000 zemljepisnih imen, zajetih iz DPK 250;</li><li>za raven merila 1 : 1.000.000 – okoli 1.000 zemljepisnih imen, zajetih iz DPK 1000.</li></ul><p><strong>Celoten projekt zemljepisnih imen vključuje tudi:</strong></p><ul><li><strong>toponomastični pregled zemljepisnih imen</strong>, ki zajema dejavnosti v zvezi z zbiranjem, zapisovanjem in obdelavo toponimov na določenem ozemlju. Pregled vključuje terensko in pisarniško zbiranje in preverjanje imen iz različne literature, kontakti z avtohtonimi prebivalci, študije porekla, narečnega in knjižnega pisanja ter izgovorjave. Obvezen je tudi pravopisni in slovnični pregled v skladu s pravopisom jezika države, v kateri so določena zemljepisna imena.<br /><br /> Toponomastično so pregledana zemljepisna imena ravni meril 1 : 25.000 in 1 : 250.000.<br />  </li><li><strong>standardizacijo zemljepisnih imen</strong>, s katero se ugotavlja in predpisuje pisne oblike zemljepisnih imen. Izvaja se iz nacionalnih in mednarodnih interesov. Na osnovi resolucije Združenih narodov izvaja standardizacijo zemljepisnih imen v Sloveniji vladna Komisija za standardizacijo zemljepisnih imen, ki je članica regionalne skupine Združenih narodov za standardizacijo zemljepisnih imen za vzhodno, srednjo in jugovzhodno Evropo UNGEGN (United Nations Group of Experts on Geographical Names).<br /><br /> Leta 2001 je Komisija za standardizacijo zemljepisnih imen izdala publikacijo Zgoščeni imenik zemljepisnih imen Slovenije, ki vsebuje standardizirana slovenska zemljepisna imena državne pregledne karte v merilu 1 : 1.000.000.<br /><br /> V letu 2008 je bila izdelana državna pregledna karta v merilu 1 : 250.000 ( DPK 250 ) s standardiziranimi zemljepisnimi imeni za območje Republike Slovenije. Imenik zemljepisnih imen DPK 250 je objavljen na hrbtni strani karte.</li></ul><p><br /><strong>Uporabnost registra zemljepisnih imen:</strong></p><ul><li>kot nadgradnja ostalih geoinformacijskih slojev;</li><li>za aplikacije na področju topografije in kartografije;</li><li>za geografske, statistične, slavistične,..., analize.</li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1020">
												<div class="c-tab-items"> 
													<div id="c643" class="frame frame-default frame-type-text frame-layout-0"><ul><li>Podatki registra zemljepisnih imen so kot brezplačni podatki na voljo preko aplikacije <a href="http://egp.gu.gov.si/egp/" title="Opens external link in new window" target="_blank">e-Geodetski podatki (e-GP)</a>.</li></ul><ul><li><strong><strong><strong><strong><strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" /> </strong></strong></strong></strong></strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/0f5fd804-9073-42d9-ad3c-b273f59fc16c" title="Opens external link in new window" target="_blank">Metapodatkovni opis </a><strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/0f5fd804-9073-42d9-ad3c-b273f59fc16c" title="Opens external link in new window" target="_blank">Registra zemljepisnih imen</a></strong></li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1020">
												<div class="c-tab-items"> 
													<div id="c642" class="frame frame-default frame-type-text frame-layout-0"><ul><li><a href="http://prostor3.gov.si/zem_imena/zemImena.jsp" title="Opens external link in new window" target="_blank" class="external-link-new-window"><strong>Seznam tujih imen v slovenskem jeziku</strong> </a><br /> V seznamu je več kot 2.300 tujih zemljepisnih imen, ki so zapisana v slovenskem jeziku. Uporabnik lahko išče po slovenskem zemljepisnem imenu ali originalnem zemljepisnem imenu.</li></ul><p><strong>Zahteve za dostop do aplikacije:</strong></p><ul><li>ni dodatnih zahtev</li></ul><p><strong>Uporabniška navodila:</strong></p><ul><li>ni dodatnih navodil</li></ul><p><strong>Uporabniška pomoč:</strong></p><ul><li>Marija Brnot, tel: (01) 478 4807; e-pošta: <a href="javascript:linkTo_UnCryptMailto('ocknvq,octklc0dtpqvBiqx0uk');">marija.brnot@gov.si</a> </li></ul></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>