<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta name="description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-efc1c8da95530e42acf980abc8e54d15-31f32bf50ff9c51431082aa409e5e8c7.css?1550653156" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Portal Prostor Geodetske uprave RS</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<!--  aplikacije, novice -->
			<div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(&quot;fileadmin/user_upload/ozadje/5.jpg&quot;);"> 
				<div class="container"> 
					<div class="row">
						<div class=" col-md-8 "> 
							<div id="c948" class="frame frame-default frame-type-list frame-layout-0">
								<div class="news"> 
									<!--TYPO3SEARCH_end-->
									<!--  aplikacije  -->
									<div class="c-content-testimonial-2-slider" data-slider="owl">
										<div class="c-title c-font-uppercase c-font-bold c-theme-bg">Bližnjice do aplikacij</div>
										<div class="owl-carousel owl-theme c-theme owl-single owl-loaded" data-single-item="true" data-dots-speed="700" data-slide-speed="12000" data-rtl="false">
											
											<!-- close div item -->
											
											<!-- close div item -->
											
											<!-- close div item -->
										<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1440px, 0px, 0px); transition: all 0s ease 0s; width: 5040px;"><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="e-Geodetski podatki (e-GP)" target="_blank" href="https://egp.gu.gov.si/egp/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">e-Geodetski podatki (e-GP)</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Aplikacija za prevzem geodetskih podatkov - PGP" target="_blank" href="https://prostor3.sigov.si/pgp/index.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Aplikacija za prevzem geodetskih podatkov - PGP</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN" target="_blank" href="https://gis.gov.si/ezkn/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Seznam tujih imen v slovenskem jeziku" target="_blank" href="http://prostor3.gov.si/zem_imena/zemImena.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Seznam tujih imen v slovenskem jeziku</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="SPLETNI PROGRAM SITRIK" target="_blank" href="http://sitranet.si/sitrik.html"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">SPLETNI PROGRAM SITRIK</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="PROGRAM 3TRA" target="_blank" href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra.zip"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">PROGRAM 3TRA</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Spletni program SiTraNet" target="_blank" href="http://sitranet.si"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Spletni program SiTraNet</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Enouporabniški program SiTra" target="_blank" href="http://sitra.sitranet.si/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Enouporabniški program SiTra</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Oddaja Digitalnih Elaboratov" target="_blank" href="https://vprasalnik.gu.gov.si/DAZK/faces/Login.jspx"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Oddaja Digitalnih Elaboratov</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Urejanje Digitalnih Elaboratov" target="_blank" href="http://www.gis.si/ude/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Urejanje Digitalnih Elaboratov</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Aplikacija ETN" target="_blank" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Aplikacija ETN</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item active" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Javni vpogled v podatke o nepremičninah" target="_blank" href="http://prostor3.gov.si/javni"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Javni vpogled v podatke o nepremičninah</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Javni vpogled v evidenco trga nepremičnin" target="_blank" href="http://prostor3.gov.si/ETN-JV/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Javni vpogled v evidenco trga nepremičnin</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Vpogled v podatke o nepremičninah za registrirane uporabnike " target="_blank" href="http://prostor3.gov.si/preg/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Vpogled v podatke o nepremičninah za registrirane uporabnike </h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Vpogled v podatke o nepremičninah za registrirane uporabnike (znotraj HKOM)" target="_blank" href="http://prostor3.sigov.si/preg/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Vpogled v podatke o nepremičninah za registrirane uporabnike (znotraj HKOM)</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Osebni vpogled v podatke o lastnih nepremičninah" target="_blank" href="https://prostor-s.gov.si/osebni"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Osebni vpogled v podatke o lastnih nepremičninah</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Zbirka vrednotenja nepremičnin" target="_blank" href="http://prostor3.gov.si/zvn/zvn/ZVN.html"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Zbirka vrednotenja nepremičnin</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="e-Geodetski podatki (e-GP)" target="_blank" href="https://egp.gu.gov.si/egp/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">e-Geodetski podatki (e-GP)</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Aplikacija za prevzem geodetskih podatkov - PGP" target="_blank" href="https://prostor3.sigov.si/pgp/index.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Aplikacija za prevzem geodetskih podatkov - PGP</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN" target="_blank" href="https://gis.gov.si/ezkn/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Seznam tujih imen v slovenskem jeziku" target="_blank" href="http://prostor3.gov.si/zem_imena/zemImena.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Seznam tujih imen v slovenskem jeziku</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="SPLETNI PROGRAM SITRIK" target="_blank" href="http://sitranet.si/sitrik.html"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">SPLETNI PROGRAM SITRIK</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="PROGRAM 3TRA" target="_blank" href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra.zip"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">PROGRAM 3TRA</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Spletni program SiTraNet" target="_blank" href="http://sitranet.si"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Spletni program SiTraNet</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Enouporabniški program SiTra" target="_blank" href="http://sitra.sitranet.si/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Enouporabniški program SiTra</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Oddaja Digitalnih Elaboratov" target="_blank" href="https://vprasalnik.gu.gov.si/DAZK/faces/Login.jspx"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Oddaja Digitalnih Elaboratov</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Urejanje Digitalnih Elaboratov" target="_blank" href="http://www.gis.si/ude/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Urejanje Digitalnih Elaboratov</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Aplikacija ETN" target="_blank" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Aplikacija ETN</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Javni vpogled v podatke o nepremičninah" target="_blank" href="http://prostor3.gov.si/javni"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Javni vpogled v podatke o nepremičninah</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Javni vpogled v evidenco trga nepremičnin" target="_blank" href="http://prostor3.gov.si/ETN-JV/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Javni vpogled v evidenco trga nepremičnin</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Vpogled v podatke o nepremičninah za registrirane uporabnike " target="_blank" href="http://prostor3.gov.si/preg/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Vpogled v podatke o nepremičninah za registrirane uporabnike </h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Vpogled v podatke o nepremičninah za registrirane uporabnike (znotraj HKOM)" target="_blank" href="http://prostor3.sigov.si/preg/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Vpogled v podatke o nepremičninah za registrirane uporabnike (znotraj HKOM)</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Osebni vpogled v podatke o lastnih nepremičninah" target="_blank" href="https://prostor-s.gov.si/osebni"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Osebni vpogled v podatke o lastnih nepremičninah</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Zbirka vrednotenja nepremičnin" target="_blank" href="http://prostor3.gov.si/zvn/zvn/ZVN.html"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Zbirka vrednotenja nepremičnin</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item">
												<div class="c-content-testimonial-2" style="min-height: 380px;">
													<div class="row"> 
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="e-Geodetski podatki (e-GP)" target="_blank" href="https://egp.gu.gov.si/egp/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">e-Geodetski podatki (e-GP)</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Aplikacija za prevzem geodetskih podatkov - PGP" target="_blank" href="https://prostor3.sigov.si/pgp/index.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Aplikacija za prevzem geodetskih podatkov - PGP</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN" target="_blank" href="https://gis.gov.si/ezkn/"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Pregledovalnik digitalnih slik zemljiškokatastrskih načrtov - eZKN</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="Seznam tujih imen v slovenskem jeziku" target="_blank" href="http://prostor3.gov.si/zem_imena/zemImena.jsp"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">Seznam tujih imen v slovenskem jeziku</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="SPLETNI PROGRAM SITRIK" target="_blank" href="http://sitranet.si/sitrik.html"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">SPLETNI PROGRAM SITRIK</h3></div>
																</div>
															</a></div>
														<!--
  =====================
    Partials/List/ItemAplikacije.html
-->
														<div class="col-md-4 col-sm-6" itemscope="itemscope" itemtype="http://schema.org/Article"><a class="app" title="PROGRAM 3TRA" target="_blank" href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra.zip"> 
																<!-- header -->
																<div class="c-card"><i class="fa fa-cogs c-font-blue-1-5 c-font-22 c-bg-white c-float-left"></i>
																	<div class="c-content c-content-left"><h3 class="c-font-uppercase c-font-bold">PROGRAM 3TRA</h3></div>
																</div>
															</a></div>
													</div>
													<!-- close div item -->
												</div>
												<!-- close div item -->
											</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"></div><div class="owl-next" style="display: none;"></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
										<div class="more-news"><a class="btn btn-md c-btn-border-2x c-btn-square c-theme-btn c-btn-uppercase c-btn-bold pull-right" href="http://www.e-prostor.gov.si/aplikacije/">Več o aplikacijah  <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
									</div>
									<!--  /aplikacije -->
									<!--TYPO3SEARCH_begin-->
								</div>
							</div>
							 </div>
						<div class=" col-md-4 "> 
							<div id="c949" class="frame frame-default frame-type-list frame-layout-0">
								<div class="news"> 
									<!--TYPO3SEARCH_end-->
									<!--  aktualno -->
									<div class="c-content-testimonial-2-slider" data-slider="owl">
										<div class="c-title c-font-uppercase c-font-bold c-theme-bg">Aktualno</div>
										<div class="owl-carousel owl-theme c-theme owl-single owl-loaded" data-single-item="true" data-auto-play="9000" data-rtl="false">
											
											
											
										<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1440px, 0px, 0px); transition: all 0s ease 0s; width: 5040px;"><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Moteno delovanje aplikacije eZKN" href="http://www.e-prostor.gov.si/aktualno/moteno-delovanje-aplikacije-ezkn/"> Moteno delovanje aplikacije eZKN </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-02-18"> 18. februar 2019 <meta itemprop="datePublished" content="2019-02-18" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Zaradi planirane izvedbe nadgradnje ArcGIS serverjev na višjo verzijo, bo v času posega bo prišlo do motenj v...</p><p></p></div>
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Pregledovalnik arhivskih zemljiškokatastrskih načrtov" href="http://www.e-prostor.gov.si/aktualno/pregledovalnik-arhivskih-zemljiskokatastrskih-nacrtov/"> Pregledovalnik arhivskih zemljiškokatastrskih načrtov </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-01-10"> 10. januar 2019 <meta itemprop="datePublished" content="2019-01-10" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Na voljo je aplikacija eZKN za pregledovanje arhivskih zemljiškokatastrskih načrtov, ki jih hranita Geodetska...</p><p></p></div>
											</div></div><div class="owl-item active" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Objavljeno je poročilo o slovenskem nepremičninskem trgu za leto 2018" href="http://www.e-prostor.gov.si/aktualno/objavljeno-je-porocilo-o-slovenskem-nepremicninskem-trgu-za-leto-2018/"> Objavljeno je poročilo o slovenskem nepremičninskem trgu za leto 2018 </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-03-15"> 15. marec 2019 <meta itemprop="datePublished" content="2019-03-15" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Po rekordni skupni vrednosti in številu kupoprodajnih poslov leta 2017 se je slovenski nepremičninski trg leta...</p><p></p></div>
											</div></div><div class="owl-item" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Moteno delovanje aplikacije eZKN" href="http://www.e-prostor.gov.si/aktualno/moteno-delovanje-aplikacije-ezkn/"> Moteno delovanje aplikacije eZKN </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-02-18"> 18. februar 2019 <meta itemprop="datePublished" content="2019-02-18" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Zaradi planirane izvedbe nadgradnje ArcGIS serverjev na višjo verzijo, bo v času posega bo prišlo do motenj v...</p><p></p></div>
											</div></div><div class="owl-item" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Pregledovalnik arhivskih zemljiškokatastrskih načrtov" href="http://www.e-prostor.gov.si/aktualno/pregledovalnik-arhivskih-zemljiskokatastrskih-nacrtov/"> Pregledovalnik arhivskih zemljiškokatastrskih načrtov </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-01-10"> 10. januar 2019 <meta itemprop="datePublished" content="2019-01-10" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Na voljo je aplikacija eZKN za pregledovanje arhivskih zemljiškokatastrskih načrtov, ki jih hranita Geodetska...</p><p></p></div>
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Objavljeno je poročilo o slovenskem nepremičninskem trgu za leto 2018" href="http://www.e-prostor.gov.si/aktualno/objavljeno-je-porocilo-o-slovenskem-nepremicninskem-trgu-za-leto-2018/"> Objavljeno je poročilo o slovenskem nepremičninskem trgu za leto 2018 </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-03-15"> 15. marec 2019 <meta itemprop="datePublished" content="2019-03-15" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Po rekordni skupni vrednosti in številu kupoprodajnih poslov leta 2017 se je slovenski nepremičninski trg leta...</p><p></p></div>
											</div></div><div class="owl-item cloned" style="width: 720px; margin-right: 0px;"><div class="item"> 
												<!--
	=====================
		Partials/List/Item.html
-->
												<div class="c-content-testimonial-2" style="min-height: 380px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
													<!-- header -->
													<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Moteno delovanje aplikacije eZKN" href="http://www.e-prostor.gov.si/aktualno/moteno-delovanje-aplikacije-ezkn/"> Moteno delovanje aplikacije eZKN </a></div>
													<!-- date -->
													<div class="c-author">
														<div class="c-name c-font-uppercase"><time datetime="2019-02-18"> 18. februar 2019 <meta itemprop="datePublished" content="2019-02-18" /></time></div>
													</div>
													<!-- teaser -->
													<p class="c-desc" itemprop="description"></p><p>Zaradi planirane izvedbe nadgradnje ArcGIS serverjev na višjo verzijo, bo v času posega bo prišlo do motenj v...</p><p></p></div>
											</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"></div><div class="owl-next" style="display: none;"></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
										<div class="more-news"><a class="btn btn-md c-btn-border-2x c-btn-square c-theme-btn c-btn-uppercase c-btn-bold pull-right" href="http://www.e-prostor.gov.si/aktualno-arhiv/">Arhiv <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
									</div>
									<!--TYPO3SEARCH_begin-->
								</div>
							</div>
							 </div>
					</div>
					 </div>
				 </div>
			<!-- End aplikacije, novice -->
			<!--  aktualne povezave -->
			<div class="c-content-box c-size-lg c-bg-white"> 
				<div class="container"> 
					<div class="row">
						<div class=" col-md-6 ">
							<div class="c-container c-bg-white-1 c-bg-img-bottom-right" style=""> 
								<div class="c-content-title-1"> <h3 class="c-font-uppercase c-font-bold">AKTUALNE POVEZAVE</h3> 
									<div class="c-line-left"></div>
									<div id="c951" class="frame frame-default frame-type-text frame-layout-0"><ul class="c-content-list-1 c-theme green"><li><a href="http://www.projekt.e-prostor.gov.si/" target="_blank">Program projektov eProstor <img alt="" height="25" src="http://www.e-prostor.gov.si/fileadmin/_processed_/b/b/csm_eProstor_logotip_253px_c037bbc40d.png" width="100" style="" /></a><br /> »Program projektov eProstor« (en prostor za vse) ima specifični cilj zagotoviti večjo preglednost in učinkovitost pri urejanju prostora, graditvi objektov in upravljanju nepremičnin. Osnovni namen je pospešiti in izboljšati procese pri prostorskem načrtovanju, graditvi objektov in upravljanju z nepremičninami, kar je mogoče doseči s povezljivimi, enostavno dostopnimi in zanesljivimi zbirkami prostorskih podatkov.</li><li><a href="http://egp.gu.gov.si/egp/" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Aplikacija e-Geodetski podatki (e-GP)</a><ul><li>omogoča prenos brezplačno dostopnih podatkov Geodetske uprave Republike Slovenije</li></ul></li><li><a href="http://www.izs.si/e-izobrazevanja/e-izobrazevanja/zemljiski-kataster/" title="Opens internal link in current window" target="_blank">ZKP / ZKN ali kako interpretirati grafični del zemljiškega katastra?</a></li><li><a href="http://www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/zakonodaja/ZEN_am/Vrste_digitalnih_podatkov_in_nacin_zapisa_ZK_20160630.pdf" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Vrste digitalnih podatkov in način zapisa za zemljiški kataster</a></li><li>Spreminjanje podatkov o nepremičninah v Registru nepremičnin <ul><li>Podatke o stavbi in delih stavb je možno popraviti s spletno aplikacijo <a href="https://ovn.gu.gov.si/Obvescanje-Dom/faces/Uvod.jspx" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Spreminjanje podatkov registra nepremičnin</a>.</li><li>Podatke je možno popraviti tudi preko <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/register-nepremicnin/#tab2-1011" title="Opens internal link in current window" target="_blank" class="external-link-new-window">vprašalnikov registra nepremičnin</a>.</li><li>Podatke lahko popravite tudi na najbližji <a href="http://www.gu.gov.si/si/gu_vstopnastran/uradneure0/" title="Opens internal link in current window" target="_blank" class="external-link-new-window">geodetski upravi</a>.</li></ul></li></ul></div>
									 </div>
								 </div>
						</div>
						<div class=" col-md-6 ">
							<div class="c-content-tab-4 c-opt-3"><ul class="nav nav-justified" role="tablist"><li role="presentation" class="active"><a href="#tab1-952" role="tab" data-toggle="tab">Prostorski podatki</a></li><li role="presentation"><a href="#tab2-952" role="tab" data-toggle="tab">Naročanje podatkov</a></li></ul>
								<div class="tab-content">
									<div class="tab-pane fade active in" id="tab1-952">
										<div class="c-tab-items"> 
											<div id="c957" class="frame frame-default frame-type-text frame-layout-0"><p>Na portalu Prostor najdete informacije o naslednjih podatkih in zbirkah:</p></div>
											<div class="row">
												<div class=" col-md-6 "> 
													<div id="c955" class="frame frame-default frame-type-text frame-layout-0"><ul class="c-content-list-1 c-theme c-separator-dot"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/aerofotografije/" title="Opens internal link in current window" class="internal-link">Aerofotografije</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/digitalni-model-visin/" title="Opens internal link in current window" class="internal-link">Digitalni model višin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" title="Opens internal link in current window" class="internal-link">Državni koordinatni sistem</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/drzavna-meja/" title="Opens internal link in current window" class="internal-link">Evidenca državne meje</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" title="Opens internal link in current window" class="internal-link">Evidenca trga nepremičnin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/kataster-stavb/" title="Opens internal link in current window" class="internal-link">Kataster stavb</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/ortofoto/" title="Opens internal link in current window" class="internal-link">Ortofoto</a></li></ul></div>
													 </div>
												<div class=" col-md-6 "> 
													<div id="c956" class="frame frame-default frame-type-text frame-layout-0"><ul class="c-content-list-1 c-theme c-separator-dot"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/register-nepremicnin/" title="Opens internal link in current window" class="internal-link">Register nepremičnin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/register-prostorskih-enot/" title="Opens internal link in current window" class="internal-link">Register prostorskih enot</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/register-zemljepisnih-imen/" title="Opens internal link in current window" class="internal-link">Register zemljepisnih imen</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/" title="Opens internal link in current window" class="internal-link">Topografski podatki in karte</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Opens internal link in current window" class="internal-link">Zbirka vrednotenja nepremičnin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" title="Opens internal link in current window" class="internal-link">Zbirni kataster gospodarske javne infrastrukture</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/zemljiski-kataster/" title="Opens internal link in current window" class="internal-link">Zemljiški kataster</a></li></ul></div>
													 </div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab2-952">
										<div class="c-tab-items"> 
											<div id="c965" class="frame frame-default frame-type-text frame-layout-0"><ul class="c-content-list-1 c-theme c-separator-dot"><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Opens internal link in current window" class="internal-link">Kje in kako do podatkov?</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab3-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Cenik</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/narocanje/obr_za_narocilo.doc" title="Opens internal link in current window" class="download">Obrazec za naročanje</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/" title="Opens internal link in current window" class="internal-link">Vzorci podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" title="Opens internal link in current window" class="internal-link">Brezplačni podatki</a></li></ul></div>
											 </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			<!-- End aktualne povezave -->
			<!--  pogosta vprašanja, uporabne povezave -->
			<div class="c-content-box c-size-lg c-bg-grey"> 
				<div class="container"> 
					<div class="c-content-feedback-1 c-option-1"> 
						<div class="row">
							<div class=" col-md-6 ">
								<div class="c-container c-bg-grey-1 c-bg-img-bottom-right" style="background-image: url(fileadmin/site/html/assets/base/img/content/misc/feedback_box_2.png)"> 
									<div class="c-content-title-1"> <h3 class="c-font-uppercase c-font-bold">Pogosta vprašanja</h3> 
										<div class="c-line-left"></div>
										<div id="c960" class="frame frame-default frame-type-text frame-layout-0"><p>Tukaj najdete vprašanja in odgovore na nekatera najpogostejša vprašanja.</p></div>
										<div id="c1194" class="frame frame-default frame-type-menu_subpages frame-layout-0"><select class="form-control" size="1" onchange="if (this.value != '') window.location = this.value;"><option value="">Izberite področje</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/porocanje-o-prodajnih-in-najemnih-poslih-z-nepremicninami-v-evidenco-trga-nepremicnin-etn/">Poročanje o prodajnih in najemnih poslih z nepremičninami v evidenco trga nepremičnin ETN</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/drzavni-prostorski-koordinatni-sistem/">Državni prostorski koordinatni sistem</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/splosna-vprasanja-o-vpogledih-v-podatke/">Splošna vprašanja o vpogledih v podatke</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/vpogled-za-registrirane-uporabnike/">Vpogled za registrirane uporabnike</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/odpravljanje-tezav-pri-uporabi-vpogledovalnika-preg/">Odpravljanje težav pri uporabi vpogledovalnika PREG</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/javni-vpogled/">Javni vpogled</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/osebni-vpogled/">Osebni vpogled</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/zbirni-kataster-gji-vnos-in-prevzem-elaboratov/">Zbirni kataster GJI-Vnos in prevzem elaboratov</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/prevzem-podatkov-gji-za-obcine-in-drzavno-upravo/">Prevzem podatkov GJI za občine in državno upravo</option><option value="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/izdajanje-podatkov/">Izdajanje podatkov</option></select></div>
										 <p> <a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/?no_cache=1">Seznam vseh vprašanj <i class="fa fa-chevron-right" aria-hidden="true"></i> </a> </p> </div>
									 </div>
							</div>
							<div class=" col-md-6 ">
								<div class="c-container c-bg-green c-bg-img-bottom-right" style="background-image: url(fileadmin/site/html/assets/base/img/content/misc/feedback_box_1.png)"> 
									<div class="c-content-title-1"> <h3 class="c-font-uppercase c-font-bold">Uporabne povezave</h3> 
										<div class="c-line-left"></div>
										<div id="c964" class="frame frame-default frame-type-text frame-layout-0"><ul class="c-content-list-1 c-theme c-separator-dot"><li><a href="http://www.gu.gov.si/" target="_blank" class="undefined">Geodetska uprava RS </a></li><li><a href="http://www.projekt.e-prostor.gov.si/" target="_blank">Program projektov eProstor</a></li><li><a href="http://e-uprava.gov.si/" title="Opens external link in new window" target="_blank" class="external-link-new-window">E-Uprava </a></li><li><a href="http://arsq.gov.si/Query/detail.aspx?id=23253" title="Opens external link in new window" target="_blank" class="external-link-new-window">Pregled map zemljiških katastrov 19. stoletja </a></li><li><a href="http://www.dlib.si/v2/Results.aspx?query=source%3dzemljevidi%2bAND%2brele%3dZemljevidi&amp;browse=zemljevidi&amp;pageSize=20&amp;sort=date&amp;sortDir=ASC" title="Opens external link in new window" target="_blank">Zemljevidi v digitalni zbirki NUK </a></li><li><a href="http://www.zveza-geodetov.si/" target="_blank" class="undefined">Zveza geodetov Slovenije </a></li><li><a href="http://www.geoportal.gov.si/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Slovenski INSPIRE geoportal </a></li></ul></div>
										 </div>
									 </div>
							</div>
						</div>
						 </div>
					 </div>
				 </div>
			<!-- End pogosta vprašanja, uporabne povezave -->
			</div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>